<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>inside</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/media.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lightslider.js"></script> 
    <link rel="stylesheet"  href="./css/lightslider.css"/>
    <link type="text/css" rel="stylesheet" href="./css/lightgallery.min.css" />                  
    <script src="./js/lightGallery.js"></script>
</head>
<body class="inside tabs">
  <div class="shopping-cart-product-list">
    <div class="shopping-cart-product-item">
      <div class="shopping-cart-product-item-delete" title="Удалить товар из корзины"></div>
      <div class="shopping-cart-product-img">
        <img src="./img/product_in_cart1.png" alt="">
      </div>
      <div class="info-product">
        <div class="name-product">Elari SmartBeat - Первая беспроводная умная колонка с Алисой от Яндекс</div>
        <span class="price-product">5 990 ₽</span>
      </div>
    </div>
    <hr>
    <div class="shopping-cart-product-item">
      <div class="shopping-cart-product-item-delete" title="Удалить товар из корзины"></div>
      <div class="shopping-cart-product-img">
        <img src="./img/product_in_cart2.png" alt="">
      </div>
      <div class="info-product">
        <div class="name-product">Elari NanoPods Sport – Водонепроницаемые беспроводные Hi-Fi наушники</div>
        <span class="price-product">5 290 ₽</span>
        <span class="old-price-product">6 990 ₽</span>
      </div>
    </div>
    <div class="total-price-block">
      <span class="total-text">Итого:</span> <span class="total-price">12 980 ₽</span>
    </div>
    <div class="shopping-cart-btns">
      <a href="#" title="" class="big-btn-red">В корзину</a>
      <a href="#" title="" class="big-btn-grey">Купить 1 клик</a>
    </div>
  </div>

 <div class="container-fluid login-form-container">
  <div class="login-form-block">
    <div class="form-close"></div>

    <div class="links-form-block">
      <a href="#" class="login-in-link"><span id="login-in-link">Вход</span></a>
      <a href="#" class="registration-link"><span id="registration-link">Регистрация</span></a>
    </div>

    <div class="login-form">
      <div class="login-form-input-mail">
        <input class="mail" type="text" placeholder="Введите адрес электронной почты">
      </div>
      <div class="login-form-input-password">
        <input class="password" type="password" placeholder="Введите пароль">
      </div>
      <div class="btn-confirm">
        <button class="red_btn">войти</button>
        <a href="#" class="forgot-password"><span id="forgot-password-link">Забыли пароль?</span></a>
      </div>
      <hr class="social_btns_elem">
      <b class="social_btns_elem">Войти с помощью соцсетей</b>
      <div class="social_btns">
        <a href="#" title=""><img src="./img/Google.svg" class="goo" alt=""></a>
        <a href="#" title=""><img src="./img/Yandex.svg" alt=""></a>
        <a href="#" title=""><img src="./img/VK.svg" alt=""></a>
        <a href="#" title=""><img src="./img/FB.svg" alt=""></a>
        <a href="#" title=""><img src="./img/Twitter.svg" alt=""></a>
        <a href="#" title=""><img src="./img/OK.svg" alt=""></a>
      </div>
    </div>

    <div class="registration-form">
      <div class="registration-form-input-name">
        <input class="name" type="text" placeholder="Введите имя">
      </div>
      <div class="registration-form-input-email">
        <input class="mail" type="email" placeholder="Введите адрес электронной почты">
      </div>
      <div class="registration-form-input-invent-password">
        <input class="password" type="password" placeholder="Придумайте пароль">
      </div>
      <div class="registration-form-input-double-password">
        <input class="double-password" type="password" placeholder="Подтвердите пароль">
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheckMain" checked>
        <label class="custom-control-label" for="customCheckMain">Я согласен на обработку персональных данных</label>
      </div>
      <div class="btn-confirm">
        <button class="red_btn">регистрация</button>
      </div>
      <hr class="social_btns_elem">
      <b class="social_btns_elem">Регистрация с помощью соцсетей</b>
      <div class="social_btns">
        <a href="#" title=""><img src="./img/Google.svg" class="goo" alt=""></a>
        <a href="#" title=""><img src="./img/Yandex.svg" alt=""></a>
        <a href="#" title=""><img src="./img/VK.svg" alt=""></a>
        <a href="#" title=""><img src="./img/FB.svg" alt=""></a>
        <a href="#" title=""><img src="./img/Twitter.svg" alt=""></a>
        <a href="#" title=""><img src="./img/OK.svg" alt=""></a>
      </div>
    </div>

    <div class="recover-password-form">
      <b>Восстановление пароля</b>
      <p>Чтобы восстановить пароль, введите ваш адрес электронной почты в форму ниже</p>
      <div class="input-recover-password">
        <input class="recover-password-input-email" type="email" placeholder="Введите адрес электронной почты">
      </div>
      <div class="btn-confirm">
          <button class="red_btn">Восстановить пароль</button>
      </div>
    </div>
  </div>
 </div>

  <div class="container-fluid buy-window">
    <a href="#" class="buy-window-close-link"><div class="buy-window-close"></div></a>
    <div class="add-to-cart-text">Вы добавили товар в корзину<hr class="add-to-cart-text"></div>
    <div class="buy-window-shopping-cart-product-item">
      <div class="buy-window-shopping-cart-product-img">
        <img src="./img/product-in-buy-window.png" alt="">
      </div>
      <div class="info-product-in-buy-window">
        <div class="name-product-in-buy-window"><b>Elari KidPhone 3G Red</b><br>Детские 3G часы-телефон голосовым помощником Алисой от...</div>
        <span class="price-product-in-buy-window">6 990 ₽</span>
      </div>
    </div>
    <div class="buy-window-btns">
      <a href="#" class="light-btn_dark-text continue-shopping" title="">Продолжить покупки</a>
      <a href="#" class="red_btn" title="">Перейти в корзину</a>
    </div>
    <hr class="dop-products">
    <div class="dop-products-block">
      <div class="dop-products-text">С этим товаром так же покупают:</div>
      <div class="dop-products">
        <div class="dop-product-item">
          <img src="./img/elari-glass.png" alt="">
          <div class="name"><b>Защитное стекло</b> для ELARI KidPhone 3G</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartBeat_32_crop.png" alt="">
          <div class="name"><b>Elari SmartBeat Black</b>Беспроводная умная колонка с Алисой от Ян...</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartSocket_LOGO_frontside_merge_rgb_m.png" alt="">
          <div class="name"><b>Elari SmartSocket</b>Умная розетка c голосовым управлением</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/1080x1080px_EarDrops_black 1_without_background.png" alt="">
          <div class="name"><b>Elari EarDrops Black</b> Беспроводные наушники с магнитным зарядным кей...</div>
          <div class="price">6 990 ₽</div>
        </div>
      </div>
      </div>

    </div>
  </div>

  <div class="account-block">
    <div class="out-account-block-links">
      <ul class="out-account-block-links">
        <li class="login"><span class="login-in">Войти</span></li>
        <li class="registration"><span class="create-an-account">Регистрация</span></li>
      </ul>
    </div>
    <div class="info-user">
      <div class="img-user"><img src="./img/medium-user-profil-icon.jpg" alt=""></div>
      <div class="contacts-user">
        <div class="name-user">Алексей Александров</div>
        <div class="mail-user">alexandrov@elari.net</div>
      </div>
      <hr>
      <ul class="in-account-block-links">
        <li class="orders"><a href="#" title="">Заказы</a></li>
        <li class="settings"><a href="#" title="">Настройки</a></li>
        <li class="exit"><a href="#" title="">Выйти</a></li>
      </ul>
    </div>
  </div>


<div class="container-fluid header-block">
    <div class="row">
      <div class="col-12">
        <header>
          <nav class="navbar navbar-expand-lg navbar">
            <div class="header">
              <div class="menu-icon" data-behaviour="toggle-menu-icon">
                <span class="menu-icon__bar">
              </div>
            </div>
            <nav class="nav" data-element="toggle-nav">
              <ul class="nav__list">
                <li class="nav__item catalog_header">
                  Каталог товаров:
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/smart-chasy/">Часы</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Колонки</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Наушники</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link"href="https://store.elari.net/smart-wifi/">Роутер</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/smart-house/">Умный дом</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link nav__link--plus more_link" data-behaviour="toggle-link-icon" href="#">Еще</a>
                  <ul class="nav__sub-list" data-behaviour="toggle-sub-menu">
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 1</a>
                    </li>
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 2</a>
                    </li>
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="dop_links">
                <li><a class="nav_dop_link" href="#">Новости</a></li>
                <li><a class="nav_dop_link" href="#">Поддержка</a></li>
                <li><a class="nav_dop_link" href="#">Партнёрская программа</a></li>
              </ul>
              <div class="info">
                <a href="tel:+78005005600">+7 800 500 56 00</a> / <a href="tel:+74951205600">+7 495 120 56 00</a><br>
                Москва, Проспект Вернадского, д. 29, офис 1/29<br>
                Режим работы офиса: пн-пт с 9.30 до 19.00.
              </div>
              <div class="social">
                <a class="soc_border" href="https://www.facebook.com/ElariRus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://vk.com/elari" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://www.instagram.com/elari_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://www.youtube.com/channel/UC2x-ItXNANNiFUJkPvutV_w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </div>
            </nav>
            <a class="navbar-brand" href="https://store.elari.net/"><img src="img/logo.svg" alt="Logo ELARI" class="logo"/></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav navbar-nav-category">
                <li class="nav-item">
                  <a class="nav-link active" href="https://store.elari.net/catalog/smart-chasy/">Часы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Колонки</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Наушники</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/smart-wifi/">Роутер</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/smart-house/">Умный дом</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-exp anded="false">Ещё</a>
                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Категория 1</a>
                      <a class="dropdown-item" href="#">Категория 2</a>
                      <a class="dropdown-item" href="#">Категория 3</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
            <form action="" method="get" class="search">
              <i class="fa fa-search fa-search_mobile"></i>
              <input name="search" placeholder="Что вы ищете?" type="search" class="input_search search_mobile" autocomplete="off">
            </form>
            <a class="nav-link nav-link-right" href="#">Поддержка</a>
            <a class="nav-link nav-link-right" href="#">Партнёрская программа</a>
            <div class="header-items">
                <div class="cart-icon"><span class="amount-cart-icon">2</span></div>
                <div class="user-icon"></div><span class="user-profil-icon"></span>
            </div>
        </header>
      </div>
    </div>
  </div>

<div class="container-fluid container-subheader-inside">
  <div class="subheader-block">
    <div class="breadcrumbs"><a href="#">Главная</a><i class="fa fa-chevron-right category"></i><a href="#" class="category">Детские смарт часы</a><i class="fa fa-chevron-right"></i><span>ELARI KidPhone 3G</span></div>
    <div class="subheader-icons">
      <img src="./img/info-circle.svg" alt="" class="info-circle">
      <img src="./img/share.svg" alt="" class="share">
    </div>
  </div>
</div>

<div class="container-fluid container-header-inside sticky-top bg_white">
  <div class="row">
  <div class="container-inside header-inside-block">
    <div class="inside-name-product">ELARI KidPhone 3G</div>
    <div class="wrapper typo">
    <div class="tabs_mobile list"><span class="placeholder">Описание</span>
      <ul class="tabs__caption list__ul">
        <li>Описание</li>
        <li>Характеристики</li>
        <li>Поддержка</li>
        <li>Отзывы</li>
      </ul>
    </div>
  </div>
    <div class="price-and-buy">
      <span class="header-inside-price">6 990 ₽</span>
      <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
    </div>
  </div>
</div>
</div>
<div class="container-main-inside">
    <div class="mob_info">
      <div class="inside-descreption">Детские 3G часы-телефон с трекингом, голосовым помощником Алисой от Яндекса, видеозвонком и кнопкой SOS (красный)</div>
      <div class="tags"><a class="tag blue" href="#">SafeFamily</a><a href="#" class="tag violet">Алиса</a></div>
    </div>
    <div class="gallery-prod clearfix">
      <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
        <li data-thumb="./img/gallery_img1.png"> 
          <img src="./img/gallery_img1.png">
        </li>
        <li data-thumb="./img/gallery_img2.png" data-src="./img/gallery_img2.png"> 
          <img src="./img/gallery_img2.png">
        </li>
        <li data-thumb="./img/gallery_img1.png" data-src="./img/gallery_img1.png"> 
          <img src="./img/gallery_img1.png">
        </li>
        <li data-thumb="./img/gallery_img2.png" data-src="./img/gallery_img2.png"> 
          <img src="./img/gallery_img2.png">
        </li>
        <li class="video_prev" data-thumb="./img/video_prev.png" data-src="./img/gallery_img2.png"> 
            <iframe width="100%" height="60%" src="https://www.youtube.com/embed/AygxF1rBj6g?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li data-thumb="./img/gallery_img1.png" data-src="./img/gallery_img1.png"> 
          <img src="./img/gallery_img1.png">
        </li>
        <li data-thumb="./img/gallery_img2.png" data-src="./img/gallery_img2.png"> 
          <img src="./img/gallery_img2.png">
        </li>
        <li data-thumb="./img/gallery_img1.png" data-src="./img/gallery_img1.png"> 
          <img src="./img/gallery_img1.png">
        </li>
        <li data-thumb="./img/gallery_img2.png" data-src="./img/gallery_img2.png"> 
          <img src="./img/gallery_img2.png">
        </li>
       </ul>
      </div>
  <div class="info-block-inside">
    <div class="inside-descreption">Детские 3G часы-телефон с трекингом, голосовым помощником Алисой от Яндекса, видеозвонком и кнопкой SOS (красный)</div>
    <div class="tags"><a class="tag blue" href="#">SafeFamily</a><a href="#" class="tag violet">Алиса</a></div>
    <div class="color-prod-text-inside"><b>Выбор цвета:</b>Красный</div>
    <div class="color-prod-img-inside">
      <div class="color-prod-img-block active"><img src="./img/mini-red-prod-img-inside-active.png" alt="" class="color-img"></div>
      <div class="color-prod-img-block"><img src="./img/mini-black-prod-img-inside.png" alt="" class="color-img"></div>
    </div>
    <div class="main-price">6 990 ₽</div>

    <div class="inside-btns">
      <a href="#" class="red_btn red_btn-inside">Добавить в корзину</a>
      <a href="#" class="light-btn_dark-text light-btn_dark-text-inside">Быстрый заказ</a>
    </div>
    <div class="present"><img src="./img/present.svg" alt="" class="">+ Защитное стекло в подарок!</div>
    <div class="dop-info-prod">Доставка осуществляется на следующий день после оплаты товара</div>
  </div>
</div>
<div class="mobile-fixed-price fixed-bottom"><div class="fixed-price">6 990 ₽</div><button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button></div>
<div class="container-tabs-inside">
  <div class="tabs_desktop">
    <ul class="tabs__caption">
      <li class="active">Описание</li>
      <li>Характеристики</li>
      <li>Поддержка</li>
      <li>Отзывы <span class="number_of_reviews">(2)</span></li>
    </ul>
    <div class="tabs__content  active tab1" id="descreption">
      <div class="tab__content">
        <div class="tab_row">
          <div class="tab_container">
            <div class="tab__text">
              <div class="tab_header">
                Первые в мире детские 3G часы-телефон c поддержкой видеозвонков и голосового помощника Алиса от Яндекса!
              </div>
              <p>C помощью KidPhone 3G ребенок может общаться в режиме видеочата: звонить можно как на смартфоны родителей, так и на другие KidPhone 3G. А Алиса сможет ответить на любой вопрос, рассказать сказку, сыграть в игру и даже пошутить! Она станет отличным собеседником для вашего ребенка и сможет разговаривать с ним на одном языке.</p>
            </div>
            <img src="./img/kidphone3g_tab.png" alt="" class="img_fst">
          </div>
        </div>
        <div class="tab_container">
          <div class="tab__content imgs">
            <div class="half_block_tab">
              <img src="./img/tab_img1.jpg" alt="" class="">
              <b>Не только услышать, но и увидеть – с родителями или друзьями можно общаться в режиме видеочата</b>
              <p>C помощью KidPhone 3G ребенок может общаться в режиме видеочата: звонить можно как на смартфоны родителей, так и на другие KidPhone 3G.</p>
            </div>
            <div class="half_block_tab">
              <img src="./img/tab_img2.jpg" alt="" class="img_shadow">
              <b>В KidPhone 3G интегрирована Алиса – голосовой помощник от Яндекс, созданный на базе искусственного интеллекта</b>
              <p>Общительная Алиса понимает любые вопросы, может рассказать сказку, сыграть в игру и даже пошутить. Она станет отличным собеседником для вашего ребенка и умеет разговаривать с ним на одном языке. </p>
            </div>
          </div>
        </div>
        <div class="tab_container_video">
          <div class="video-wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rXR99mH8V4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="tab_container">
          <div class="tab__content imgs">
            <div class="half_block_tab">
              <img src="./img/tab_img3.jpg" alt="" class="">
              <b>Местоположение и все перемещения ребенка − как на ладони</b>
              <p>Часы полностью контролируются со смартфонов родителей через приложение Elari SafeFamily, местоположение и историю перемещений можно в любой момент увидеть благодаря GPS/WiFi/LBS-трекингу.</p>
            </div>
            <div class="half_block_tab">
              <img src="./img/tab_img4.jpg" alt="" class="">
              <b>“Детский телефон”, который всегда доступен и перед глазами</b>
              <p>Ребенок точно не пропустит ваш звонок, ведь часы-телефон на руке - это так удобно! При этом позвонить с часов можно нажатием всего одно кнопки!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tabs__content tab2">
      <div class="tab__content">
        <div class="tab_row">
          <div class="tab_container tables" id="property">
            <div class="tab_header">Основные</div>
            <div class="tab_grid">
              <div><b>Размер и вес</b>53.57*42*15.41 мм; 58 г</div>
              <div><b>Цвет</b>красный, черный</div>
              <div><b>Экран</b>1.3" TFT (240 x 240)</div>
              <div><b>Динамик и микрофон</b>Один динамик и один микрофон</div>
              <div><b>Сенсорный экран</b>Да</div>
              <div><b>Время работы</b>до 3 дней в режиме ожидания</div>
              <div><b>Ёмкость аккумулятора</b>Литий-полимерный аккумулятор 580 мАч</div>
              <div><b>ОС</b>Android 4.4  с персонализированным пользовательским интерфейсом</div>
              <div><b>Память</b>4 ГБ ROM + 512 МБ RAM</div>
              <div><b>Платформа</b>MT6572M</div>
              <div><b>Тип поддерживаемой SIM-карты</b>nanoSIM</div>
            </div>
            <hr>
            <div class="tab_header">Особенности</div>
            <div class="tab_grid">
              <div><b>GSM</b>Dual Band 2G: 900/ 1800 Dual Band 3G:2100 WCDMA (Europe/ Asia) </div>
              <div><b>Функции часов</b>дата, время, уровень заряда аккумулятора, уровень сигнала сети и т.д.</div>
              <div><b>Bluetooth</b>4.0</div>
              <div><b>Акселерометр</b>Да</div>
              <div><b>Защита от влаги и микрочастиц</b>IP65</div>
              <div><b>Камера</b>2 Мп</div>
              <div><b>Другие функции</b>Видеозвонки, двусторонняя голосовая связь</div>
            </div>
            <hr>
            <div class="tab_header">Связь</div>
            <div class="tab_grid">
              <div><b>Позиционирование</b>WiFi, GPS, A-GPS, LBS</div>
              <div><b>GPRS</b>GPRS Class 12</div>
              <div><b>EDGE</b>Multi-Slot Class 12</div>
              <div><b>HSPA</b>DPA 7.2Mbps - UPA 5.76MBps</div>
              <div><b>WiFi</b>IEEE 802.11b/g/n</div>
            </div>
          <hr>
            <div class="tab_header">Совместимость</div>
            <div class="tab_grid">
              <div><b>Поддерживаемые устройства</b>iOS 7.0 и выше, Android 5.1 и выше   </div>
              <div><b>Приложение</b>Elari SafeFamily    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs__content tab3" id="docs">
      <div class="tab__content">
        <div class="tab_row">
          <div class="tab_container tables col-two">
            <div class="tab_header">Документация</div>
            <div class="tab_grid">
              <div><b>Руководство пользователя RU</b><a href="#" class="download">Manual_Elari_KidPhone3G_RU.pdf</a></div>
              <div><b>User manual RU</b><a href="#" class="download">Manual_Elari_KidPhone3G_EN.pdf</a></div>
            </div>
            <hr>
            <div class="tab_header">Загрузки</div>
            <div class="tab_grid">
              <div><b>Программное обеспечени (прошивка)</b><a href="#" class="download">CustomOS_Elari_KidPhone3G_2.0.1.rar</a></div>
            </div>
            <hr>
            <div class="tab_header">Справка и поддержка</div>
            <div class="tab_grid">
              <div><b>Вопрос / Ответ</b><a href="#" class="link">F.A.Q.</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs__content tab4" id="comments">
     <div class="tab__content">
        <div class="tab_row">
          <div class="tab_container reviews">
            <div class="tab_header">Оставить отзыв</div>

            <div class="review-form">
              <button class="blue_bg_btn active_btn">Отправить отзыв</button>
              <div class="review-form-input-name">
                <label for="name" class="review_label">Ваше имя</label>
                <input type="text" id="name" name="" class="" autocomplete="off">
              </div>
              <div class="review-form-input-review">
                <label for="review" class="review_label">Напишите ваш отзыв</label>
                <textarea type="text" id="review" name="" class="" autocomplete="off"></textarea>
              </div>
              <div class="review-form-input-captcha">
                <label for="captcha" class="review_label label_captcha">Введите символы с картинки</label>
                <img src="./img/captcha.jpg" alt="" class="">
                <input type="text" id="captcha" name="" class="" autocomplete="off">
              </div>
              <button class="blue_bg_btn">Отправить отзыв</button>
            </div>
            <hr>
            <div class="tab_header tab_header_review">Отзывы  <span class="number_of_reviews">(2)</span></div>
            <div class="select-box">
              <div class="select-box__current" tabindex="1">
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="0" value="1" name="review" checked="checked"/>
                  <p class="select-box__input-text"><span class="dashed">Сначала новые 1</span></p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="1" value="2" name="review" checked="checked"/>
                  <p class="select-box__input-text"><span class="dashed">Сначала новые 2</span></p>
                </div>
                <div class="select-box__value">
                  <input class="select-box__input" type="radio" id="2" value="3" name="review" checked="checked"/>
                  <p class="select-box__input-text"><span class="dashed">Сначала новые 3</span></p>
                </div><img class="select-box__icon" src="./img/bottom.svg" alt="Arrow Icon" aria-hidden="true"/>
              </div>
              <ul class="select-box__list">
                <li><label class="select-box__option" for="0" aria-hidden="aria-hidden">Сначала новые 1</label></li>
                <li><label class="select-box__option" for="1" aria-hidden="aria-hidden">Сначала новые 2</label></li>
                <li><label class="select-box__option" for="2" aria-hidden="aria-hidden">Сначала новые 3</label></li>
              </ul>
            </div>
            
            <div class="review-item">
              <div class="review-info">
                <b>Александр</b>
                <span class="date">03 июня 2019</span>
              </div>
              <div class="review-text">
                В принципе, интересный гаджет: с одной стороны портативная колонка без претензии на качество звучания, но с другой стороны - в колонке живет голосовой помощникАлиса, и это уже делает ее непохожей на массу другой портативной аккустики.
                <div class="likes-and-reply"><img src="./img/like.svg"><span class="plus">2</span><a class="reply-link" href="#">Ответить</a></div>
              </div>
            </div>
            <hr>
            <div class="review-item">
              <div class="review-info">
                <b>Кристина</b>
                <span class="date">22 апреля 2019</span>
              </div>
              <div class="review-text">
                В принципе, интересный гаджет: с одной стороны портативная колонка без претензии на качество звучания, но с другой стороны - в колонке живет голосовой помощникАлиса, и это уже делает ее непохожей на массу другой портативной аккустики.
                <div class="likes-and-reply"><img src="./img/like.svg"><span>0</span><a class="reply-link" href="#">Ответить</a></div>
                <div class="reply">
                  <div class="reply-header"><img src="./img/reply.svg" class="reply-img">Ответить</div>
                   <div class="review-form">
                    <div class="review-form-input-name">
                      <label for="name" class="review_label">Ваше имя</label>
                      <input type="text" id="name" name="" class="" autocomplete="off">
                    </div>
                    <div class="review-form-input-review">
                      <label for="review" class="review_label">Напишите ваш отзыв</label>
                      <textarea type="text" id="review" name="" class="" autocomplete="off"></textarea>
                    </div>
                    <div class="review-form-input-captcha">
                      <label for="captcha" class="review_label label_captcha">Введите символы с картинки</label>
                      <img src="./img/captcha.jpg" alt="" class="">
                      <input type="text" id="captcha" name="" class="" autocomplete="off">
                    </div>
                    <button class="blue_bg_btn">Ответить</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container dop-products-inside">
  <div class="dop-products-block">
      <div class="dop-products-text">С этим товаром так же покупают:</div>
      <div class="dop-products">
        <div class="dop-product-item">
          <img src="./img/elari-glass.png" alt="">
          <div class="name"><b>Защитное стекло</b> для ELARI KidPhone 3G</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartBeat_32_crop.png" alt="">
          <div class="name"><b>Elari SmartBeat Black</b>Беспроводная умная колонка с Алисой от Ян...</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartSocket_LOGO_frontside_merge_rgb_m.png" alt="">
          <div class="name"><b>Elari SmartSocket</b>Умная розетка c голосовым управлением</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/1080x1080px_EarDrops_black 1_without_background.png" alt="">
          <div class="name"><b>Elari EarDrops Black</b> Беспроводные наушники с магнитным зарядным кей...</div>
          <div class="price">6 990 ₽</div>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid get_sale_block">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-6  get_sale_info">
          <h2>ХОТИТЕ ЕЩЁ СКИДКУ?</h2>
          <div class="descreption">Сэкономьте 10% на первом заказе в Elari Store и узнавайте первыми об акциях и спецпредложениях</div>
          <div class="form">
            <input class="get_sale" type="" name="" placeholder="Введите ваш email адрес">
            <button class="get_sale">ПОЛУЧИТЬ СКИДКУ</button>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheckSale" checked>
              <label class="custom-control-label" for="customCheckSale">Я согласен на обработку персональных данных</label>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-6 get_sale_bg">
        </div>
      </div>
    </div>


  <div class="container-fluid">
    <div class="footer">
      <div class="row">
        <div class="col-12 mobile_logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="img_mobile_logo_bottom"></a></div>
        <div class="col-12 col-sm-7 info-block-footer">
          <div class="logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="logo_bottom"></a></div>
          <div class="info">
            <hr>
            <a href="tel:+78005005600">+7 800 500 56 00</a> / <a href="tel:+74951205600">+7 495 120 56 00</a><br>
            Москва, Проспект Вернадского, д. 29, офис 1/29<br>
            Режим работы офиса: пн-пт с 9.30 до 19.00.
          </div>
          <div class="social">
            <a class="soc_border" href="https://www.facebook.com/ElariRus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://vk.com/elari" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.instagram.com/elari_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.youtube.com/channel/UC2x-ItXNANNiFUJkPvutV_w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-6 col-sm-3 footer-menu align-self-end">
          <a href="https://elari.net/about-elari/" title="О компании Elari">О компании</a>
          <a href="https://store.elari.net/contacts/" title="Контактная информация">Контакты</a>
          <a href="https://store.elari.net/conditions/" title="Условия продажи">Условия продажи</a>
          <a href="https://store.elari.net/catalog/sale/" title="Акции">Акции</a>
        </div>
        <div class="col-6  col-sm-2 footer-menu align-self-end">
          <a href="https://store.elari.net/conditions/" title="Гарантия">Гарантия</a>
          <a href="https://store.elari.net/conditions/" title="Доставка">Доставка</a>
          <a href="https://store.elari.net/news/" title="Новости">Новости</a>
          <a href="https://elari.net/partners/" title="Партнерам">Партнерам</a>
        </div>
      </div>
    </div>
  </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</body>
</html>
