@media (max-height: 830px) {
	.half_index_info h2 {
	    padding-top: 5vh;
	}
	.half_index_info {
	    min-height: 38vh;
	}
	.half_index_info .descreption {
	    width: 75%;
	}
}

@media (max-height: 770px) {
	.half_index_info {
	    min-height: 43vh;
	}
	.half_index_info .descreption {
	    width: 80%;
	}
}


@media (max-height: 720px) {
	.half_index_info {
	    min-height: 45vh;
	}
	.half_index_info .descreption {
	    width: 90%;
	}
}

@media (max-height: 700px) {
	.half_index_info h2 {
	    padding-top: 4vh;
	}
	.half_index_info {
	    min-height: 49vh;
	}
}


@media (max-height: 680px) {
	.half_index_info {
	    min-height: 50vh;
	}
}

@media (max-width: 1818px) {
  .SmartBeat .descreption {
	  width: 66%;
	}
}

 @media (max-width: 1700px) {
	.SmartBeat .descreption {
	    width: 71%;
	}
	.Nanopods_Sport .descreption {
	    width: 73%;
	}
	.SafeFamily .descreption {
	    width: 63%;
	}
	.CanAlice .descreption {
	    width: 65%;
	}
	.SmartHome .descreption {
    	width: 74%;
 	}
	.spring_sale {
	    padding-top: 349px;
	    padding-bottom: 60px;
	}
}

 @media (max-width: 1600px) {
	.SmartBeat .descreption {
	    width: 76%;
	}
	.Nanopods_Sport {
	    padding: 260px 100px;
	}
	.KidPhone_3G_info {	
		padding: 220px 5px 220px 100px;
	}
	.Nanopods_Sport .descreption {
    	width: 78%;
	}
	.KidPhone_3G .descreption {
    	width: 99%;
	}
	.SmartHome .descreption {
    	width: 84%;
 	}
	.spring_sale {
    	padding-top: 321px;
	}
}

 @media (max-width: 1500px) {
	.SmartBeat .descreption {
	    width: 80%;
	}
	.Nanopods_Sport .descreption {
	    width: 80%;
	}
	.KidPhone_3G .descreption {
	    width: 100%;
	}
	.SafeFamily .descreption {
	    width: 73%;
	}
	.CanAlice .descreption {
	    width: 85%;
	}
	.SmartHome .descreption {
		width: 90%;
	}
	.spring_sale {
	    padding-top: 326px;
	    padding-bottom: 30px;
	}
	.nav-link {
	    padding: 0 0 0 2rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: 2rem;
	}
}

@media (max-width: 1400px) {
	.SmartBeat .descreption {
		width: 90%;
	}
	.Nanopods_Sport .descreption {
		width: 91%;
	}
	.SmartHome {
	    background-position: center left 5%;
	    padding: 65px 25px 70px 19%;
	}
	.KidPhone_3G_info {
		padding: 180px 5px 180px 100px;
	}
	.Nanopods_Sport {
		padding: 180px 100px;
	}
	.banner_smartbeat-video video {
	    position: absolute;
	    max-height: 100%;
	}
	.navbar-nav {
	    width:auto;
	}
	header, .navbar, .subheader-block, .header-inside-block, .container-main-inside, .dop-products-inside, .container-new, .tabs__caption, .tab_container, .tab_container_video, 
.container-settings, .container-news_list, .insta{
	    width: calc(100% - 200px);
	    max-width: 100%
	} 

	.mainpage-banner .row, .footer{
		width: calc(100% - 120px);
	}
	.get_sale_block .row{
		width: calc(100% - 200px);
	}
		.half-product-info .descreption {
	    min-height: 10vh;
	}
}

@media (max-width: 1320px) {
	.search input {
	    min-width: 221px;
	}
}

@media (max-width: 1300px) {
	.half_index_info .descreption {
	    width: 80%;
	}
}

@media screen and (max-width: 1280px) {
	.owl-carousel-slider .owl-item img {
    	height: 310px;
    }
}

@media screen and (max-width: 1200px) {
	.dop-products {
	    -webkit-box-pack: space-evenly;
	        -ms-flex-pack: space-evenly;
	            justify-content: space-evenly;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.SmartHome {
		background-position: center left 0%;
	    padding: 65px 0px 70px 21%;
	}
	.video-wrapper{
		min-height: 48vw;
	}
	.navbar, .header-inside-block, .container-main-inside, .tab_container, .dop-products-inside, .tabs__caption, .tab_container_video{
		width: calc(100% - 48px);
		max-width: 100%;
	}
	header, .mainpage-banner .row, .footer, .get_sale_block .row{
		width: calc(100% - 48px);
		max-width: 100%
	}
	.video-wrapper .row{
		width:100%;
	}
	.footer {
	    width: 100%;
	}
	header{
		margin: 0 auto;
	}
	.product-item-container .col-md-6 .half-product-info .category_img {
	    background-position: center bottom -10px;
	    padding: 5% 0 2% 0;
	}
	.footer .col-sm-8 {
	    margin-left: -15px;
	}
}

@media screen and (max-width: 1142px) {
	.half-product-info .descreption {
	    width: 90%;
	}
}

@media screen and (max-width: 1110px) {
	.Nanopods_Sport {
	    background-size: contain;
	}
	.get_sale_block h2 {
	    font-size: 35px;
	    line-height: 45px;
	}
	.get_sale_block .descreption {
	    font-size: 17px;
	    line-height: 22px;
	    margin-bottom: 15px;
	}
	.view_item {
	    -ms-flex-preferred-size: auto;
	        flex-basis: auto;
	    -webkit-box-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	}
	.prev-view-img img{
		max-width: 100%
	}
	.SmartBeat_col {
	    padding-left: 15px;
	}
	.tables{
		padding: 0 24px;
	}
	.reviews{
		padding: 0 24px;
	}
	.tab__text {
	    padding: 48px 0;
	}
	.header-items {
	    margin-left: 0;
	}
	.container-delivery{
		padding-left: 24px;
		padding-right: 24px;
	}
	.delivery-container-content {
	    width: auto;
	}
	.container-new .content-wrap{
		width: 63%;
		-webkit-box-flex:1;
		    -ms-flex:auto;
		        flex:auto; 
	}
	.content-wrap{
		 -webkit-box-flex:1;
		     -ms-flex:1;
		         flex:1;
	}
	.container-ready {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.subheader-block {
		padding-left: 24px;
	    padding-right: 24px;
	}
	.container-settings{
		padding-left: 24px;
	    padding-right: 24px;
	}
	.user-settings .left_links {
	    width: auto;
	}
	.user-settings .left_links li {
	    width: 226px;
	    padding: 20px 0 20px 29px;
	}
	.info-block-settings .info-user {
	    width: 226px;
	}
	.setting__content {
	    margin-left: 26px;
	}
	td.num_order {
	    padding-left: 10px;
	    text-align: left;
	}
	.tabMyOrders .setting_header {
	    margin-left: 0;
	}
	.table_my-orders {
	    font-size: 12px;
	    line-height: 14px;
	}
	.table_my-order {
	    padding-left: 12px;
	    padding-right: 12px;
	    font-size: 11px;
    	line-height: 13px;
	}
	.table_my-order td {
	    padding-left: 0;
	}
	.img_prod img{
		max-width: 100%
	}
	.table_my-order td.img_prod{
		padding-right: 18px;
	}
	.total_tr .count_prod {
	    font-size: 11px;
	    line-height: 13px;
	}
	.total_tr .cost_prod{
	    font-size: 11px;
	    line-height: 13px;
	}
	.table_my-orders thead{
	}
	.orange-text {
	    color: #FF9900;
	}
	.table_my-orders .price {
	    font-size: 12px;
	    line-height: 15px;
	}
	tbody td.date_order, tbody td.delivery_date{
		padding-left: 10px;
	}
	.user-settings .social_btns {
	    width: 344px;
	}
	.container-news_list{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.container-new{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.new-container-content {
	    margin-right: 30px;
	    max-width: 734px;
	    width: 100%
	}
	.container-new-gallery img {
	    max-width: 100%;
	}
	.new-right-block {
	    font-size: 18px;
	    line-height: 21px;
	    margin-left: 5px;
	}
	.container-new .container-right{
		margin-left: 18px;
	}
	.subheader-block {
	    padding-left: 0;
	    padding-right: 0;
	}
	.view-bottom-block .new-text{
	    width: 62%;
	    margin-right: 30px;
	}
	.insta-post{
	    width: 65%;
	    margin-right: 30px;
	}
	.search_container{
		padding-left: 24px;
		padding-right: 24px;
	}
	.tabs_search .tabs__caption{
		padding: 0
	}
	.search_container .select-box {
	    right: 24px;
	}
	.header-inside-block{
		max-width: 100%;
	}
	.container-main-inside {
		max-width: 100%;
	}
	.tab_container {
		width: 100%;
		max-width: 100%;
	}
	.dop-products-inside {
		max-width: 100%;
	}
	.tabs__caption {
		max-width: 100%;
	}
	.tab_container_video{
		max-width: 100%;
	}

}

@media (max-width: 1080px) {
	.container-cart-dop {
	    max-width: auto;
	    width: auto
	}	
	.container-cart h1 {
	    padding-left: 24px;
	}
	.container-cart h1 {
	    padding-top: 30px;
	}
	.grid-container-content {
	    padding-left: 24px;
	}
	.two_products .row .product-item-container .col-md-4 .half-product-info{
    	min-height: 41vh;
	}
	.product-item-container .col-md-4 .two_products h2 {
	    font-size: 32px;
	    line-height: 46px;
	}
	.product-item-container .col-md-4 .btns.dark-btns a.more {
	    font-size: 16px !important;
	    line-height: 17px !important;
	}
	.product-item-container .col-md-4 .btns.dark-btns a.buy {
		font-size: 16px !important;
	    line-height: 17px !important;
	}
}

@media (max-width: 1060px) {
	.container-delivery h1 {
		padding-left: 0;
	}
	.container-ready h1 {
	    padding-left: 0;
	}
	.FixiTime_3_category .row{
		 background-position: left 16px center, right bottom;
	    background-size: auto, 38%;
	}
	.video_screen_img {
	    max-width: 100%;
	}
	.insta_item .new-text {
	    font-size: 12px;
	    line-height: 14px;
	}
	.insta_item .new-header {
	    font-size: 20px;
	    line-height: 24px;
	}
}

@media (max-width: 1024px) {
	.glider {
		overflow: scroll;
	}
	body {
	    /* margin-top: 45px; */
	}
	.SmartBeat_col {
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	    padding-top: 10px;
	    padding-left: 15px;
	}
	.SmartBeat{
		margin-top: 48px;
	}
	.banner_smartbeat-video video {
	    max-height: 90%;
	    bottom: 0;
	    top: auto;
	}
	.SmartBeat .descreption {
	    width: 64%;
    	text-align: center;
	}
	.SmartBeat .btns-plus {
	    bottom: 132px;
	    left: 0;
	    right: 0;
	    margin-left: 27px;
	}
	.Nanopods_Sport .descreption {
	    width: 66%;
	    margin: 10px auto 40px auto;
	}
	.Alice, .YandexPlus {
	    width: auto;
	}
	.Nanopods_Sport {
		padding: 35px 100px 435px 100px;
		text-align: center;
		background-size: auto;
		background-position: bottom;
		background-image: url(../img/Nanopods_Sport_bg_pad.jpg);
	}
	body.index .col-lg-6, .category .col-lg-6 {
	-ms-flex: 0 0 100%;
	    -webkit-box-flex: 0;
	        flex: 0 0 100%;
	    max-width: 100%;
	}
	.row h2 {
	    font-size: 30px;
	    line-height: 37px;
	}
	.buy {
	    padding: 5px 22px;
	}
	.KidPhone_3G_info{
		padding: 48px 0 435px 0;
		text-align: center;
		background-size: contain;
		background-position: 50% 70%;
		background-image: url(../img/KidPhone_3G_bg_pad.jpg);
		background-repeat: no-repeat;
	}
	.KidPhone_3G {
	    margin-bottom: 10px;
	}
	.KidPhone_3G .descreption {
	    width: 44%;
	    text-align: center;
	    margin: 24px auto 32px auto;
	}
     .btns-plus{
	 	bottom: 27px;
	 	left: 0;
	 	right: 0;
	 	margin-left: auto;
	 	margin-right: auto;
	 	width: 200px;
	 	text-align: center;
	}
	.half-product-left, .half-product-right {
	    margin-right: 0;
	    margin-left: 0;
	    margin-bottom: 10px;
	}
	.two_products {
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.EarDrops {
	    padding-top: 40px;
	    padding-bottom: 48px;
	}
	.SafeFamily {
	    padding: 35px 50px;
	}
	.SafeFamily .descreption {
	    width: 53%;
	}
	.SmartHome {
	    background-position: center bottom -165px;
	    padding: 30px 25px 40px 25px;
	    min-height: 450px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}
	.SmartHome_logo{
		position: absolute;
	    left: 75px;
	    bottom: 40px;
	}
	.SmartHome .descreption {
	    width: 38%;
	}
	.download_btns{
		margin-top: auto;
	    margin-left: auto;
	}
	.owl-nav{
		display: none !important
	}
	.owl-carousel-blog .owl-stage-outer .center .title {
	    margin-bottom: 30px;
	    font-size: 20px;
	    line-height: 24px;
	    margin-top: 15px;
	}
	.owl-carousel-blog {
	    margin: 14px auto 30px auto;
	}
	.get_sale_block .col-md-7{
		-ms-flex: 0 0 100%;
	    -webkit-box-flex: 0;
		        flex: 0 0 100%;
	    max-width: 100%;
	}	
	.get_sale_block h2 {
	    text-align: center;
	    font-size: 30px;
    	line-height: 36px;
    	margin-bottom: 35px;
	}
	.get_sale_block .row{
		width: calc(100% - 0px);
	}
	.get_sale_block .descreption {
	    text-align: center;
	    font-size: 18px;
	    line-height: 21px;
	    margin-bottom: 30px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 14px;
	    line-height: 16px;
	    height: auto;
	    padding: 15px 10px;
	    border-radius: 8px;
	}
	input.get_sale[type="submit"] {
	    background: #5106C6;
	    padding: 15px 0;
	    width: 37%;
	    font-size: 14px;
	    line-height: 17px;
	    height: auto;
	}
	button.get_sale {
	    background: #5106C6;
	    padding: 15px 0;
	    width: 37%;
	    font-size: 14px;
	    line-height: 17px;
	    height: auto;
	}
	.custom-control-label {
	    font-size: 12px;
	    line-height: 14px;
	    font-family: 'Gilroy-Medium';
	}
	.get_sale_block .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #050505;
		border-color: #050505;
	}
	.footer {
	    padding: 45px 10px 80px 10px;
	}
	.logo_bottom {
	    padding-bottom: 15px;
	}
	.container-fluid{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.row {
	    margin-right: -24px;
	    margin-left: -24px;
	}
	.navbar{
		/* -webkit-box-flex: 0; */
/* 		-ms-flex: none; */
		/* flex: none; */
	}
	form.search{
		margin-left: auto;
	}
	.modal_mobile{
		display: block;
	}
	.z-index{
		z-index: 1040
	}
	.menu-icon {
		display: block;
    	height: 38px;
    	padding-left: 24px;
	}
	.header-items {
	    padding-right: 24px;
	    width: 160px;
	}
	.nav-link-right{
		display: none !important;
	}
	.navbar-collapse, .navbar-toggler{
		display: none;
	}
	.collapse:not(.show){
		display: none!important
	}
	.navbar-brand{
		/* display: none; */
		margin-left: 15px;
		margin-right: auto;
	}
	form.search {
	    margin-right: 0;
	    position: static; 
	    left: auto;
	}
	.nav-links-right {
		position: static; 
    }

	.search input {
	    display: none;
	    position: absolute;
	    width: 100vw;
	    top: 0px;
	    left: 0px;
	    z-index: 1;
	    border-radius: 0px;
	    margin: 0px;
	    height: 47px;
	    -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1) !important;
	            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1) !important;
	    background: url(../img/search.svg) no-repeat 7px 7px;
	    background-position: left 20px center;
	    padding-left: 60px;
	    background-color: #FFFFFF;
	    font-size: 13px;
	    line-height: 15px;
	    z-index: 2200;
	}
	.reviews{
		padding: 0 24px;
	}
	.review-item {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.review-info b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.review-info {
	    font-size: 12px;
	    line-height: 18px;
	    margin-bottom: 18px;
	}
	.tab__text {
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	    background: #fff;
	    color: #313131;
	    padding: 25px 24px;
	    width: 100%;
	}
	.img_fst {
	    -webkit-box-ordinal-group: 2;
	        -ms-flex-order: 1;
	            order: 1;
	    margin: 0 auto;
	    max-width: 100%;
	}
	.table-container-content {
	    max-width: 100%;
	    padding: 0 24px;
	}
	.img-prod {
	    padding-right: 10px;
	}
	.basket-items-list-item-container .name-col {
	    padding: 50px 0 35px 0;
	}
	.name-col span {
	    font-size: 14px;
	    line-height: 17px;
	}
	.header_line{
	   	font-size: 14px;
	    line-height: 16px;
	}
	.container-cart-dop {
	    width: auto;
	    margin-top: 32px;
	}
	.container-cart-dop-desktop{
		display: none;
	}	
	.container-cart-dop-mobile{
		display: block;
	}
	.container-right {
	    max-width: 100%;
	}
	.container-cart .content-wrap {
	    max-width: 100%;
	}

	.container-cart .container-right{
	    width: 100%;
	    height: -webkit-fit-content;
	    height: -moz-fit-content;
	    height: fit-content;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	    margin-left: 0;
	    position: static;
	}
	.container-cart .red_btn{
		padding: 13px 0;
		font-size: 18px;
		line-height: 21px;
		text-transform: none;
		font-family: Gilroy-Medium;
		margin-top: 20px;
		width: 100%;
	}

	.delivery-form-input-promokod input.promokod {
	    width: 100%;
	}
	.delivery-form-input-promokod .gray_bg_btn {
	    padding: 9px 18px;
	}
	.container-delivery .container-right{
		display: block;
	}
	.container-ready .container-right {
	    display: block;
	}
	.desktop{
		display: none;
	}
	.pad{
		display: block;
	}
/*	.owl-carousel-slider .owl-item img {
	    height: auto;
	}*/
	.blog .tag {
	    font-size: 18px;
	    line-height: 14px;
	}
	.FixiTime_3_category .row{
		height: 600px;
		background: url(../img/FixiTime_3_black_pad.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: 450px;
	}
	.category_full_section .row {
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	}
	.FixiTime_3_logo{
		padding-top: 10px;
		height: 72px;
	}    
	.category_full_section .descreption{
/*	    margin: 20px auto 27px auto;*/
	}
	.CanAlice {
	    padding: 28px 24px;
	    min-height: 490px;
	}
	.tabSupport .settings-form-input input {
	    width: 240px;
	    margin-right: 0;
	}
	.tabSupport .settings-form-input textarea {
	    width: 240px;
	}
	.tabSupport .blue_bg_btn {
	    width: 240px;
	}
	.dop_service b{
		display: block;
	}
	.container-new .container-right {
	    top: 125px;
	}
	.new-container-content {
	    font-size: 14px;
	    line-height: 16px;
	}
	.container-new-gallery {
	    margin-bottom: 15px;
	}
	.one_of_three {
	    margin: 6px;
	}
	.one_of_four {
	    margin: 4px;
	}
	.view_item .new_date {
	    margin-left: 11px;
	    font-size: 11px;
	    line-height: 13px;
	    margin-top: 0;
	}
	.view_item .new-header {
	    margin-left: 11px;
	    margin-right: 11px;
	    font-size: 14px;
	    line-height: 17px;
	    margin-bottom: 4px;
	    margin-top: 4px;
	}
	.view_item .new-text {
	    margin-left: 11px;
	    margin-right: 10px;
	    font-size: 12px;
	    line-height: 14px;
	}
	.views_list {
	    margin-top: 20px;
	}
	.view .new-text {
	    font-size: 15px;
	    line-height: 17px;
	}
	.view-bottom-block .container-right {
		margin-left: 0
	}
	.insta_item .insta_text {
	    -ms-flex-preferred-size: 52%;
	        flex-basis: 52%;
	    margin-left: 10px;
	}
	.views_list .line {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	    margin: 0 20px;
	}
	.insta_item {
	    -webkit-box-flex: 1;
	        -ms-flex: auto;
	            flex: auto;
	    margin: 20px 0;
	}
	.insta_item .new-text {
	    font-size: 14px;
	    line-height: 16px;
	}
	.insta_item .new-header {
	    font-size: 22px;
	    line-height: 27px;
	}
	.video_view_item {
	    margin: 20px 0;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.video_view_text {
		-webkit-box-flex: 1;
		    -ms-flex: auto;
		        flex: auto;
		padding: 0 20px;
	}
	.video_view_img{
		-webkit-box-flex: 1;
		    -ms-flex: auto;
		        flex: auto;
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}
	.video_screen {
	    margin-right: 0;
	}
	.video_screen_img {
	    width: 100%;
	}
	.container-news_list {
	    padding-right: 0;
	    padding-left: 0;
	}
	.header_views_list {
	    font-size: 20px;
	    line-height: 24px;
	    padding-bottom: 8px;
	    padding-left: 20px;
	}
	.news_list-item{
		padding-left: 20px;
		padding-right: 20px;
	}
	.view_container{
		padding-left: 20px;
		padding-right: 20px;
	}
	.mainpage-banner {
	    max-height: 90vh;
	    padding: 0 24px!important;
	    -webkit-box-align: start;
	        -ms-flex-align: start;
	            align-items: flex-start;
	}
	.mainpage-banner .row{
	    padding-top: 10%;
	}
	.mainpage-banner .row .col-12 {
	    text-align: center;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}
	.mainpage-banner .row .col-12 .descreption{
		margin-left: auto;
	    margin-right: auto;
	    width: 66%;
	}
	.mainpage-banner .row {
	    padding-top: 5%;
	}
	.banner_eardrops-video {
	    min-height: 67vw;
	    overflow: hidden;
	}
	.banner_eardrops-video video {
	    max-height: 71%;
	    right: 22vw;
	    top: inherit;
	    bottom: 23px;
	}
	.banner_kidphone-3g-video{
	    -webkit-box-align: center;
	        -ms-flex-align: center;
	            align-items: center;
	}
	.banner_kidphone-3g-video .row {
	    padding-top: 0;
	}
	.banner_kidphone-3g-video .row .col-12 {
    	text-align: right;
	}
	.banner_kidphone-3g-video .row .col-12 .descreption{
	    margin-right: inherit;
	    width: 63%;
	}
	.banner_smartbeat-video{
		min-height: 76vw;
		overflow: hidden;
	}
	.banner_smartbeat-video .row {
	    padding-top: 2%;
	}
	.banner_smartbeat-video video {
	    max-height: 58%;
	    bottom: 75px;
	    top: auto;
	    left: 0;
	}
	.dop-product-item .name, .dop-product-item .name b{
		font-size: 12px;
		line-height: 15px;
	}
	header {
	    padding-right: 0;
	    padding-left: 0;
	    width: 100%;
	    max-width: 100%
	}
	.logo {
	    padding-left: 30px;
	}
}

@media (max-width: 960px) {
	.dop-products {
	    grid-gap: 12px;
	}
	.dop-product-item {
	    padding: 18px 15px;
	}
	button.get_sale {
	    font-size: 13px;
	    line-height: 15px;
	}
}

@media (max-width: 920px) {
	.settings-form-input input {
	    width: 41%;
	}
	.SmartBeat_col {
	    padding-top: 0;
	}
	.spring_sale {
	    padding-top: 285px;
	}
	.footer-menu_pn{
		padding:0;
	}
	.prev-new-img {
	    margin-right: 15px;
	}
	.prev-new-img img {
	    max-width: 267px;
	}
	.prev-new-detals .new-header {
    	margin-bottom: 5px;
    	margin-top: -5px;
    	font-size: 20px;
    	line-height: 24px;
 	}
	.prev-new-detals .prev-new-text {
	    font-size: 14px;
	    margin-top: 5px;
	    line-height: 16px;
	}
	.new_item {
	    margin-bottom: 30px;
	}
	a.full_link {
	    font-size: 14px;
	    line-height: 17px;
	}
	.new_prev {
	    max-width: 129px;
	}
	.insta_item .insta_text {
	    margin-right: 13px;
	}
	.insta_item .insta_text {
	    -ms-flex-preferred-size: 58%;
	        flex-basis: 58%;
	}
	.dop-product-item {
	    padding: 18px 7px;
	}
}

@media screen and (max-width: 850px) {
	.SmartBeat .descreption {
	    width: 78%;
	}
	.Nanopods_Sport .descreption {
	    width: 74%;
	}
	.KidPhone_3G .descreption {
	    width: 58%;
	}
	.SmartHome .descreption {
	    width: 47%;
	}
	.content-wrap {
	    width: 60%;
	}
	.right-new_prev {
	    font-size: 12px;
	}
	.right-new_prev .views {
	    margin-right: 0;
	}
	.view-bottom-block .new-right-block {
	    margin-top: 0;
	}
	.view-bottom-block .right-new_prev {
	    font-size: 13px;
	    line-height: 15px;
	}
	.view-bottom-block .new_date {
	    font-size: 13px;
	    line-height: 15px;
	}
	.view-bottom-block .container-right {
	    max-width: 270px;
	}
	.insta .new_prev{
	    max-width: 118px;
	}
	.new-right-block {
	    font-size: 17px;
	}
	.insta .new_date {
	    margin-right: 0;
	}
	.banner_kidphone-3g-video .row .col-12 .descreption {
	    width: 57% !important;
	}
	.mainpage-banner .row .col-12 .descreption {
	    width: 85%;
	}	
	.banner_smartbeat-video video {
	    max-height: 50%;
	}
	.dop-products {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-gap: 16px;
	}
	.dop-product-item {
	    padding: 25px 20px 18px 20px;
	}
	.dop-product-item img {
	    max-width: 100%;
	}
}

@media screen and (max-width: 810px) {
	.inside .breadcrumbs :not(.category){ 
		display: none; 
	}
	.container-subheader-new{
		display: block;
	}
	.info-block-inside {
	    max-width: 100%;
    	width: 100%;
    	height: auto;
	}
	.gallery-prod{
		max-width: 100%;
    	width: 100%;
	}
	.container-main-inside {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    padding: 22px 0;
	}
	.info-block-inside .tags, .info-block-inside .inside-descreption{
		display: none;
	}
	.mob_info .tags, .mob_info .inside-descreption{
		display: block;
	}
	.price-and-buy{
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.inside .breadcrumbs .fa-chevron-right:before {
		-webkit-transform: scaleX(-1);
		    -ms-transform: scaleX(-1);
		        transform: scaleX(-1);
	}
	.mobile-fixed-price{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 13px 20px;
	}
	.main-price {
	    font-size: 40px;
	    line-height: 48px;
	}
	.inside-btns {
	    margin: 20px 0;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	        -ms-flex-pack: justify;
	            justify-content: space-between;
	}
	.red_btn-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.light-btn_dark-text-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.tabs {
	    margin-top: 0;
	}
	.tab_header {
	    margin: 0;
	    font-size: 20px;
	    line-height: 24px;
	    display: inline-block;
	    background: #fff;
	    width: 85%;
	}
	.tab_container p{
		display: none;
	}
	.tabs_desktop .tabs__caption{
		display: none;
	}
	.typo{
		display: block;
	}
	.half_block_tab p{
		display: block;
		font-size: 16px;
    	line-height: 20px;
	}
	.half_block_tab b {
	    margin: 23px 0 15px 0;
	    font-size: 20px;
	    line-height: 24px;
	}
	.imgs {
	    margin-top: 20px;
	}
	.tab_container .imgs {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.half_block_tab {
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    margin: 0 24px;
	}
	.tables{
		padding: 0 24px;
	}
	.tab_grid b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.tab_grid {
	    -ms-grid-columns: 1fr 1fr 1fr;
	    grid-template-columns: 1fr 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
	}
	.tables hr {
	    background-color: #CFCFCF;
	}
	.tables .tab_header {
	    font-size: 25px;
	    line-height: 30px;
	}
	.col-two .tab_grid {
	    -ms-grid-columns: 100%;
	    grid-template-columns: 100%;
	}
	.tab_grid a {
	    font-size: 15px;
	    line-height: 17px;
	}
	.tabs__content {
	    color: #313131;
	    font-size: 15px;
	    line-height: 18px;
	}
	a.reply-link {
	    font-size: 12px;
	    line-height: 14px;
	}
	.select-box {
	    text-align: right;
	    font-size: 16px;
	    line-height: 19px;
	}
	.select-box__input-text {
	    padding-right: 35px;
	}
	.review-form {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	    width: 66%;
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	    margin-top: 33px;
	}
	.reply-header{
		display: none;
	}
	.reply input, .reply .blue_bg_btn {
	    width: 38%;
	}
	.review-form input, .review-form textarea {
	    font-family: Gilroy-Medium;
	    border: 1px solid #CFCFCF;
	    border-radius: 5px;
	    display: block;
	    width: 178px;
	}
	.reply .review-form {
	    margin-left: 0;
	    margin-top: 25px;
	}
	.review-form .blue_bg_btn {
	    width: 178px;
	    padding: 6px 0;
	}
	.review-form textarea {
	    width: 83%;
	}
	.review-form .active_btn{
		display: block;
		margin-bottom: 35px;
	}
	.tab_header_review{
		display: block;
		width: 32%;
		margin-bottom: 30px;
	}
	.select-box__list {
	    right: 40px;
	}
	.select-box__input-text {
	    padding-top: 0;
	}
	.select-box__icon {
	    top: 38%;
	    right: 10px;
	    left: auto;
	}
	.header_give_reviews{
		display: none;
	}
	.dn {
	  display: none;
	}
	.container-subheader-cart{
		display: block;
	}
	.container-subheader-cart .fa-chevron-left{
		display: block;
		margin-right: 10px;
		font-size: 10px;
	}
	.container-subheader-cart .subheader-block {
	    padding: 0 24px;
	    background: #F7F7F7;
	}
	.container-delivery .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.town-container {
	    width: 100%;
	}
	select#town {
	    width: 100%;
	}
	.delivery-container-content hr {
	    margin-bottom: 20px;
	}
	.delivery-container-content input {
	    width: 100%;
	}
	.delivery-container-content {
	    margin: 0 24px 42px 24px;
	}
	.radio-left-delivery .custom-control-label, .radio-pay label{
	    font-size: 14px;
	    line-height: 16px;
	}
	.container-delivery {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-delivery h1 {
	    padding-left: 24px;
	}
	.name-in-right-block {
	    -ms-flex-preferred-size: 82%;
	        flex-basis: 82%;
	}
	.container-ready .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.container-ready {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.container-ready h1 {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.ready-container-content {
	    margin-bottom: 52px;
	}
	.Nanopods_Sport .descreption {
	    width: 91%;
	}
	.SafeFamily .descreption {
	    width: 71%;
	}
	.container-new .container-right {
	    position: static;
	}
	.new-right-block {
	    margin-top: 68px;
	}
	.right-new_prev .new_prev {
	    padding-right: 9px;
	}
	.view_video .thumb-wrap {	  
		height: 0;
  		width: 100%;
	}
	.view_video .thumb-wrap iframe {
	  width: 100%;
	  height: 100%;
	}
	.view_video {
	    height: auto;
	}
	.container-news_list {
	    /* padding-right: 20px; */
	    /* padding-left: 20px; */
	}
	.insta .new_prev {
	    max-width: 103px;
	}
	.insta .new_date {
	    margin-right: 0;
	    font-size: 11px;
	    line-height: 13px;
	    margin-bottom: 2px;
	}
	.banner_eardrops-video video {
	    right: 16vw;
	}
	.banner_kidphone-3g-video {
	    overflow: hidden;
	    -webkit-box-align: start;
	        -ms-flex-align: start;
	            align-items: flex-start;
	}
	.banner_kidphone-3g-video .row {
	    padding-top: 5%;
	}
	.search_container .select-box__input-text {
	    padding: 0;
	}
	.search_container .select-box {
	    top: 110px;
	}
	.search_container .select-box__icon {
    	top: 50%;
    }
    .half-product-info .descreption {
	    width: 100%;
	    padding-left: 10px;
	    padding-right: 10px;
	    min-height: 6vh;
	}
	.half-product-info {
	    padding-top: 20px;
	    min-height: 27vh;
	}
	.two_products .row {
	    margin-right: -24px;
	    margin-left: -24px;
	}
	.two_products .row .product-item-container:first-child .col-12 {
	    padding: 0;
	    /* padding-left: 0; */
	    padding-right: 0;
		}
	.two_products .row .product-item-container .col-12{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.two_products .row .product-item-container:first-last .col-12 {
	    padding: 5px;
	    padding-right: 0;
	    padding-left: 0;
	}
}

@media screen and (max-width: 700px) {
	.SmartBeat .descreption {
	    width: 95%;
	}
	.SmartHome .descreption {
	    width: 57%;
	}
	.spring_sale {
	    padding-top: 230px;
	}
	.SafeFamily {
	    padding: 35px 24px;
	}
	.SafeFamily .link_app {
	    height: 157px;
	}
	.SafeFamily img.SafeFamilyApp{
		width: 56px;
	}
	.SafeFamily img.AppStore{
		width: 104px;
	}
	.SafeFamily img.GooglePlay{
		width: 118px;
	}
	.CanAlice .descreption {
	    width: 90%;
	}
	.table_my-orders thead {
	    text-align: center;
	}
	.tabMyOrders .setting__content {
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.user-settings .left_links li {
	    width: 180px;
	    font-size: 12px;
    	line-height: 14px;
	    padding: 20px 0 20px 10px;
	}
	.info-block-settings .info-user {
	    width: 180px;
	    padding: 13px 10px;
	}
	.info-block-settings .mail-user, .info-block-settings .name-user {
	    font-size: 12px;
	    line-height: 16px;
	}
	.settings-form-input input {
	    width: 38%;
	}
	.new_item {
	    margin-bottom: 40px;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.prev-new-img {
	    margin-right: 0;
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	}
	.prev-new-detals{
		padding-bottom: 25px;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		padding: 0 20px 25px 20px;
	}
	.container-news_list h1{
		border-bottom: 1px solid #EDEDED;
		padding-bottom: 5px;
		font-size: 20px;
		line-height: 24px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.prev-new-detals a.full_link{
		display: none;
	}
	.prev-new-img img {
	    max-width: 100%;
	    width: 100%;
	}
	.prev-new-detals .new-header {
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	}
	.prev-new-detals a.new_tag {
	    margin-right: 15px;
    	-ms-flex-preferred-size: auto;
    	    flex-basis: auto;
	}
	.prev-new-detals .new_date {
	    margin-bottom: 0;
	}
	.new_item .views {
		margin-bottom: 0;
	}	
	.prev-new-detals .prev-new-text {
	    margin-top: 15px;
	}
	.subheader-block {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-new .content-wrap{
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%
	}
	.container-new {
	    padding-right: 0;
	    padding-left: 0;
	}
	.container-new-gallery img.one_photo {
	    margin: 0;
	}
	.container-new-gallery {
	    margin-left: 0;
	    margin-right: 0;
	}
	.new-container-content .new_date{
    	padding-left: 20px;
	}
	.new-container-content .new-header{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.new-container-content p{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.container-new b{
		margin-right: 20px;
    	margin-left: 20px;
    	display: block;
	}
	.new-right-block {
	    margin-top: 25px;
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.container-new .container-right {
	    max-width: 100%;
	}
	.new-right-block .views{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
	}
	.new-right-block .new_date {
	    display: inline-block;
	    margin-top: 3px;
	    margin-bottom: 5px;
	}
	.new_prev_header a.right-new_prev{
		font-size: 15px;
		line-height: 18px;
	}
	.new_prev {
	    padding-right: 13px;
	}
	.container-new {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	 .container-new .content-wrap {
	    width: 100%;
	}
	.container-new .container-right {
	    width: 100%;
	}
	.container-new .container-right {
	    margin-left: 0;
	}
	.views_list{
		padding-right: 0;
		padding-left: 0;
	}
	.view_item .new-header {
	    margin-left: 10px;
	    margin-right: 10px;
	    font-size: 13px;
	    line-height: 16px;
	}
	.view_item .new-text {
	    margin-left: 10px;
	    margin-right: 9px;
	    font-size: 11px;
	    line-height: 13px;
	}
	.view_item .new_date {
	    margin-left: 10px;
	    font-size: 10px;
	    margin-top: 0;
	}
	.name-col span {
	    padding-right: 20px;
	}
	.input_for_spinner{
		width: 20px;
	}
	.view_video iframe {
		width: 100%;
	}
	.view-bottom-block {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	    width: 100%;
	}
	.view-bottom-block .new-text {
	    width: 100%;
	    margin-right: 0;
	    display: none;
	}
	.view-bottom-block .new-right-block {
	    margin-top: 40px;
	    width: 100%;
	    margin-right: 0;
	    margin-left: 0;
	}
	.view-bottom-block .container-right {
	    max-width: 100%;
	}
	.right-new_prev .new_prev {
	    padding-right: 13px;
	}
	.new-right-block .new_date {
	    font-size: 15px;
	    line-height: 18px;
	}
	.view .new-header {
	    font-size: 20px;
	    line-height: 24px;
	}
	.view_info .new_date {
	    font-size: 12px;
	    line-height: 14px;
	}
	.insta-post {
	    width: 100%;
	    margin-right: 0;
	}
	.insta .new_prev {
	    max-width: 129px;
	}
	.view-bottom-block {
	    padding-top: 0;
	}
	.news_list-item{
		padding-left: 0;
		padding-right: 0;
	}
	.banner_smartbeat-video video {
	    max-height: 47%;
	}
	.banner_eardrops-video video {
	    right: 15vw;
	    bottom: 23px;
	}
	.banner_eardrops-video {
	    min-height: 87vw;
	}
}

@media screen and (max-width:  630px) {
	.tab_grid {
	    -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
    	right: 34vw;
	}
	.Nanopods_Sport .descreption {
	    width: 98%;
	}
	.KidPhone_3G .descreption {
	    width: 71%;
	}
	.SafeFamily .descreption {
	    width: 89%;
	}
	.SmartHome .descreption {
	    width: 64%;
	}
	.CanAlice .descreption {
	    width: 96%;
	}
	.SmartBeat {
	    color: #313131;
	    height: 601px;
	}
	.banner_smartbeat-video video {
	    max-height: 63%;
	}
	.buy-window {
    	margin-top: 0;
	    padding: 60px 0 20px 0;
	}
	.table_my-orders {
	    font-size: 11px;
	    line-height: 13px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 10px;
	    margin-left: 10px;
	}
	.settings-form-input input {
	    margin-right: 20px;
	}
	.user-settings .social_btns {
	    width: 300px;
	}
	.mainpage-banner .row .col-12 .descreption{
	    width: 80%;
	}
	.banner_kidphone-3g-video video{
		left: -50px;
	}
	.banner_kidphone-3g-video .row .col-12 .descreption {
	    width: 71%;
	}
	.banner_smartbeat-video video {
	    max-height: 41%;
	}
	.banner_smartbeat-video .row .col-12 .descreption {
	    width: 95%;
	}
	.banner_eardrops-video {
	    min-height: 100vw;
	}
	.banner_kidphone-3g-video {
	    min-height: 50vw;
	}
	.owl-theme .owl-dots {
	    bottom: 10px;
	}
}

@media screen and (max-width:  577px) {
	.footer-menu_pn {
	    padding-right: 15px;
    	padding-left: 15px;
	}
	.dop-product-item {
		padding: 25px 20px 18px 20px;
	}
	.dop-products {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 16px 1fr;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 16px;
	}
	.info-block-footer{
		-webkit-box-ordinal-group: 4;
		    -ms-flex-order: 3;
		        order: 3
	}
	.logo_bottom{
		display: none;
	}
	.mobile_logo_bottom{
		display: block;
		margin: 0 0 30px 0;
	}
	.social {
	    margin: 43px 0 34px 0;
	}
	.soc_border {
	    height: 30px;
	    padding: 5px 0 0;
	    width: 30px;
	}
	.social a {
	    font-size: 16px;
	    line-height: 16px;
	}
	.footer .info hr{
		display: block;
	}
	.review-form {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	    width: 92%;
	}
	.grid-container-content{
		display: none;
	}
	.grid-container-block_mobile{
		display: -ms-grid;
		display: grid;
	}
	.grid-container-content_mobile{
		display: -ms-grid;
		display: grid;
	}
	.img-row-header, .name-row-header, .count-row-header, .price-row-header, .del-row-header{
		display: none !important
	}
	.name-col{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: stretch !important;
		    -ms-flex-align: stretch !important;
		        align-items: stretch !important;
		height: auto;
		margin-top: 32px;
		margin-right: 0;
		margin-left: 0px;
	}
	.img-prod {
	    border-bottom: 1px solid #EDEDED;
	    text-align: center;
	    margin-top: 32px;
	    padding-bottom: 20px;
	    padding-right: 10px;
	}
	.container-cart h1{
		padding-bottom: 8px;
		-ms-flex-preferred-size: 90%;
		    flex-basis: 90%;
		margin: 0 auto;
		border-bottom: 1px solid #EDEDED;
		padding-left: 0;
		font-size: 20px;
		line-height: 24px;
	}
	.price-col {
	    text-align: right;
	    font-size: 20px;
    	line-height: 24px;
	}
	.del-col{
		text-align: left;
	    padding-left: 30px;
	}
	.container-delivery h1 {
	    border-bottom: 0;
	}
	.container-delivery {
	    padding-bottom: 0;
	}
	.footer {
	    padding: 42px 0 0 0;
	}
	.name-in-right-block {
	    -ms-flex-preferred-size: 78%;
	        flex-basis: 78%;
	}
	.container-ready h1 {
	    border-bottom: 0;
	    font-size: 18px;
	    line-height: 22px;
	}
	.container-ready {
	    padding-bottom: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.ready-container-content {
	    margin-bottom: 21px;
	}
	.spring_sale {
	    padding-top: 205px;
	    padding-bottom: 15px;
	}	
	.descreption {
	    font-size: 15px;
	    line-height: 18px;
	}
	.SmartBeat .descreption, .Nanopods_Sport .descreption {
	    width: 100%;
	    padding: 0 5px;
	}
	.KidPhone_3G .descreption {
	    width: 68%;
	}
	.SafeFamily::before {
	    background-position: center;
	}
	.SafeFamily {
	    padding: 35px 24px;
	}
	.SafeFamily .descreption {
	    width: 90%;
	}
	.SmartHome_logo {
	    left: 24px;
	}
	.SmartHome .descreption {
	    width: 59%;
	}
	.btns-plus {
	    width: 142px;
	}
	.Alice {
	    width: 62px;
	}
	.YandexPlus {
	    width: 68px;
	}
	.SmartBeat .btns-plus {
	    bottom: 102px;
	    margin-left: 20px;
	}
	.SafeFamily {
	    background-position: bottom left 93%;
	}
	.get_sale_block .descreption {
	    margin-bottom: 30px;
	    font-size: 15px;
	    line-height: 17px;
	}
	.EarDrops {
	    min-height: 384px;
	}
	.SmartWiFi {
	    min-height: 490px;
	}
	.SafeFamily {
	    min-height: 490px;
	}
	.FixiTime_3_category .row {
	    height: 514px;
	    background-position: right bottom;
	    background-size: 390px;
	}
	.glider-slide {
	    min-width: 95px;
	}
	.user-settings .block {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.user-settings .settings__content {
	    margin-top: 0;
	}
	.info-block-settings .info-user {
	    width: 100%;
	    padding: 13px 20px;
	}
	.user-settings .left_links {
	    width: 100%;
	    margin-bottom: 0;
	}
	.container-settings {
	    padding-left: 0;
	    padding-right: 0;
	}
	.info-block-settings .mail-user, .info-block-settings .name-user {
	    font-size: 16px;
	    line-height: 19px;
	}
	.tabMyOrders .setting_header {
	    display: none;
	}
	.tabMyOrders .setting__content {
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.table_my-orders {
	    font-size: 12px;
	    line-height: 14px;
	}
	.table_my-order {
	    padding-left: 0;
	    padding-right: 0;
	}
	.table_my-orders .price {
	    padding-right: 0;
	}
	.user-settings .left_links li {
	    width: 100%;
	    font-size: 14px;
	    line-height: 19px;
	    padding: 15px 0 15px 20px;
	}
	.tabNotice .setting_header{
		display: none;
	}
	.tabNotice {
	    -webkit-box-shadow: none !important;
	            box-shadow: none !important;
	    padding-top: 15px;
	}
	.tabNotice .setting__content {
	    margin-left: 0;
	}
	.tabNotice .custom-control {
	    margin-left: 20px;
	}
	.user-settings .setting_header{
		display: none;
	}
	.user-settings .tabPersonalData{
		padding-top: 20px
	}
	.settings-form-input input {
	    width: 192px;
	}
	.tabPersonalData .setting__content{
		margin-left: 20px;
		margin-right: 20px;
	}
	.user-settings .social_btns {
	    width: 344px;
	}
	.tabSupport .setting__content{
		padding-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.views_list {
	    padding-right: 0;
	    padding-left: 0;
	}
	.one_of_three {
	    margin: 0;
	}
	.container-news_list {
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}
	.view_item {
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: row;
	            flex-direction: row;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	    -webkit-box-shadow: none;
	            box-shadow: none;
	    margin-bottom: 40px;
	}
	.one_of_four {
	    margin: 0;
	    margin-bottom: 35px;
	}
	.view_item .prev-view-img{
		display: none;
	}
	.view_item .new-text{
		display: none;
	}
	.view_item .new-header {
	    margin-left: 20px;
	    margin-right: 20px;
		font-size: 20px;
		line-height: 24px;
	    -webkit-box-ordinal-group: 2;
	        -ms-flex-order: 1;
	            order: 1;
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	}
	.view_item .new_date {
	    margin-left: 18px;
	    font-size: 12px;
		line-height: 14px;
	    -webkit-box-ordinal-group: 4;
	        -ms-flex-order: 3;
	            order: 3;
	}
	.views-header{
		display: block;
	}
	.platform{
		display: block;
	}
	.video_screen{
		display: block;
	}
	iframe.instagram-media{
		display: block;
	}
	.table-container-content .header_line {
	    display: none;
	}
	.input_for_spinner {
	    width: 15px;
	}
	.basket-items-list-item-container .name-col {
	    padding: 15px 0 35px 0;
	}
	.table-container-content {
	    padding: 0 20px;
	}
	.banner_smartbeat-video {
    	min-height: 95vw;
	}
	.banner_kidphone-3g-video .row .col-12 .descreption {
	    width: 65%;
	}
	.banner_kidphone-3g-video {
	    min-height: 54vw;
	}
	.banner_eardrops-video {
	    min-height: 100vw;
	}
	.banner_kidphone-3g-video {
	    min-height: 60vw;
	}
	.banner_kidphone-3g-video video {
	    left: -60px;
	}
	.search_container {
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.search_container .select-box {
	    right: 20px;
	}
}


@media screen and (max-width:  530px) {
	.container-fluid{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.row {
	    margin-right: -20px;
	    margin-left: -20px;
	}
	.tab_container .imgs {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	}
	.half_block_tab {
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    margin: 0 20px;
	}
	.main-price{
		font-size: 30px;
		line-height: 36px;
	}
	.light-btn_dark-text-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.red_btn-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.tab__text {
	    padding: 25px 24px;
	}
	.half_block_tab {
	    margin: 0 24px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 8.7428px;
	    line-height: 10px;
	}
	button.get_sale {
	    width: 100px;
	    font-size: 8.6695px;
	    line-height: 10px;
	}
	input.get_sale[type="submit"] {
	    width: 100px;
	    font-size: 8.6695px;
	    line-height: 10px;
	}
	.get_sale_info .form{
	    margin: 0 auto;
	    width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: fit-content;
	}
	.name-in-right-block {
	    -ms-flex-preferred-size: 70%;
	        flex-basis: 70%;
	}
	.delivery-header-text{
		font-size: 20px;
	    line-height: 24px;
	    font-family: Gilroy-Bold;
	}
	.col-in-right-block b {
	    font-size: 14px;
	    line-height: 17px;
	}
	.list-in-container-delivery .final-text {
	    font-size: 20px;
	    line-height: 24px;
	}
	.list-in-container-delivery .final-price {
	    font-size: 20px;
	    line-height: 24px;
	}
	.container-right .red_btn, .container-right-mobile .red_btn {
	    font-family: Gilroy-Bold;
	    font-size: 20px;
	    line-height: 24px;
	}
	.SafeFamily {
	    padding: 35px 20px;
	    min-height: 490px;
	    background-size: 68%;
	}
	.SmartHome {
	    background-position: center bottom -146px;
	    padding: 30px 20px 37px 20px;
	    background-size: 49%;
	}
	.SmartHome img.GooglePlay, .SmartHome img.AppStore {
	    width: 114px;
	    height: 34px;
	}
	.SmartHome_logo {
	    width: 114px;
	}
	.owl-carousel-slider .owl-item img {
	    height: 300px;
	}
	.user-settings .social_btns {
	    width: 100%;
	}
	.del-col {
	    padding-left: 5px;
	}
	.name-col span {
	    font-size: 13px;
	    line-height: 16px;
	}
	.view-bottom-block {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	.view_container .view-bottom-block {
	    padding-right: 0;
	    padding-left: 0;
	}
	.banner_eardrops-video {
	    min-height: 114vw;
	}
	.banner_eardrops-video video {
	    right: 0;
	}
	.two_products {
	    padding-right: 24px !important;
	    padding-left: 24px !important;
	}
}

@media screen and (max-width:  500px) {
	.count .plus svg{
		width: 14px;
		height: 14px;
	}
	.count .minus svg{
		width: 14px;
		height: 14px;
	}
	.insta_item .new-text {
	    font-size: 12px;
	    line-height: 14px;
	}
	.video_view_text{
		padding-bottom: 15px;
	}
	.mainpage-banner .row .col-12 .descreption {
	    width: 100%;
	}
	.banner_kidphone-3g-video {
	    min-height: 67vw;
	}
	.banner_kidphone-3g-video h2{
	   	width: 51%;
    	margin-left: auto;
	} 
	.video-text{
		padding-right: 0;
    	padding-left: 0;
    }
    .search_container .tabs__caption {
	    font-size: 15px;
	    line-height: 17px;
	}
	.search_container .tabs_search .tabs__caption li {
	    margin: 9px 5px 5px 5px;
	}
	.search_container .tabs_search .tabs__caption .active:after {
	    bottom: -7px;
	}
	.search_container .select-box {
	    top: 107px;
	}
	.search_container .select-box {
	    font-size: 12px;
	    line-height: 16px;
	}
	.search_container .select-box::before {
	    padding-right: 0px;
	}
}

@media screen and (max-width:  480px) {
	.SmartHome {
	    min-height: 400px;
	}
	.spring_sale {
	    padding-top: 164px;
	    text-align: right;
	}
	.get_sale_block h2 {
	    margin-bottom: 10px;
	}
	.get_sale_block .descreption {
	    margin-bottom: 30px;
	}
	.spring_sale .more {
	    margin-left: auto;
	}
	.SafeFamily {
	    min-height: 450px;
	}
	.SmartWiFi {
	    padding-top: 30px;
	}
	.Nanopods_Sport {
	    padding: 48px 20px 415px 20px;
	    background-size: 180%;
	}
	.SmartBeat .descreption, .Nanopods_Sport .descreption {
	    padding: 0;
	}
	.SmartHome .descreption {
	    width: 71%;
	}
	.KidPhone_3G .descreption {
	    width: 76%;
	}
	.SmartHome_logo {
	    width: 94px;
	}
	.SmartHome img.GooglePlay, .SmartHome img.AppStore {
	    width: 94px;
	    height: 29px;
	    margin: 9px auto;
    	border-radius: 5px;
	}
	.SmartBeat {
	    height: 450px;
	}
	.FixiTime_3_category .row {
	    background-size: 90%;
	}
	.settings-form-input .dark-gray_bg_btn {
	    margin-left: 0;
	}
	.settings-form-input .blue_bg_btn {
	    margin-right: 0;
	}
	.settings-form-input input {
	    margin-right: 10px;
	}
	.name-col span {
	    padding-right: 10px;
	}
	.del-col span img{
		width: 13px
	}
	.basket-items-list-item-container .name-col {
	    padding: 30px 0 30px 0;
	    margin-top: 0;
	}
	.insta_item .platform , .insta_item .new_date {
	    margin-right: 7px;
	}
	.insta_item .insta_text {
	    margin-right: 0;
	}
	.views img {
	    width: 14px;
	}
	.views {
	    font-size: 10px;
	    line-height: 12px;
	}
	.insta_item .new-header {
	    font-size: 18px;
	    line-height: 22px;
	}
	.banner_smartbeat-video {
	    min-height: 100vw;
	}
	.banner_smartbeat-video video {
	    left: -10%;
	}
}

@media screen and (max-width:  450px) {
	.img-prod img{
		max-width: 100%;
	}
	.insta_item .insta_text {
	    -ms-flex-preferred-size: 61%;
	        flex-basis: 61%;
	}
	.new-header {
	    font-size: 20px;
	    line-height: 25px;
	}
	.video_view_item {
	    margin: 15px 0;
	}
	.container-news_list .light-btn_dark-text {
	    margin-top: 25px;
	}
	.insta_item .new-header {
	    font-size: 22px;
	    line-height: 27px;
	}
	.insta_item .platform {
	    font-size: 12px;
	    line-height: 14px;
	}
	.insta_item .new_date {
	    font-size: 12px;
	    line-height: 12px;
	}
	.banner_smartbeat-video video {
	    bottom: 45px;
	}
	.banner_kidphone-3g-video {
	    min-height: 74vw;
	}
	.btns-plus {
	    bottom: 10px;
	}
	.owl-carousel-slider .owl-item img {
	    height: 65vw;
	}
}

@media screen and (max-width:  430px) {
	.name-col span {
	    font-size: 12px;
	    line-height: 14px;
	}
	.input_for_spinner {
	    width: 8px;
	}
	.insta_item .new-text p{
    	margin-top: 0;
	}
	.insta_item {
	    -webkit-box-flex: 1;
	        -ms-flex: auto;
	            flex: auto;
	    margin: 20px 0;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	.insta_item .insta_img {
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	}
	.insta_img img {
	    width: 100%;
	}
	.insta_item .insta_text {
	    -ms-flex-preferred-size: 100%;
	        flex-basis: 100%;
	    margin-left: 0;
	    margin-bottom: 15px;
	}
	.insta_item .new-text {
	    font-size: 14px;
	    line-height: 16px;
	}
	.insta_item .platform {
	    margin-right: 16px;
	}
	.insta_item .new_date {
		margin-right: 16px;
	}
	.banner_smartbeat-video {
	    min-height: 110vw;
	}
}

@media screen and (max-width:  410px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 22px;
	    line-height: 25px;
	}
	.placeholder {
	    font-size: 14px;
	    line-height: 16px;
	}
	.list ul {
	    font-size: 14px;
	    line-height: 16px;
	}
	.img-prod img{
	    max-width: 100%;
	}
	.grid-container-block_mobile {
	    min-height: auto;
	    padding-bottom: 32px;
	    padding-top: 17px;
	}
	.login-form-block {
		width: 100%;
		padding: 0 20px;
	}
	.social_btns img{
		max-width: 100%;
		margin: 0 5px;
	}
	.login-form-block .red_btn {
	    margin-right: 0;
	    width: 100%;
	    margin-bottom: 10px;
	}
	.login-form-block .btn-confirm{
		text-align: center;
	}
	.SmartHome {
	    min-height: 345px;
	}
	.SafeFamily {
	    min-height: 395px;
	}
	.SafeFamily {
	    background-size: 60%;
	}
	.Nanopods_Sport {
	    padding: 48px 20px 330px 20px;
	}
	.KidPhone_3G_info {
	    padding: 48px 0 310px 0;
	}
	.category_full_section .descreption {
	    width: 100%;
	}
	.table_my-orders {
	    font-size: 11px;
	    line-height: 13px;
	}
	.table_my-order td.img_prod {
	    padding-right: 5px;
	    width: 27%;
	}
	td.descr_prod {
	    padding-right: 5px;
	}
	.settings-form-input input {
	    width: 47%;
	}
	.table-container-content .name-col span {
	    padding-right: 0;
	    padding-bottom: 5px;
	}
	.basket-mobile .info_mobile {
	    padding-bottom: 5px;
	}
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	    padding-right: 10px;
	}
	.view_item .new-header {
	    font-size: 18px;
	    line-height: 21px;
	}
	.banner_eardrops-video video {
	    max-height: 63%;
	}
	.banner_kidphone-3g-video h2 {
	    width: 55%;
	}
	input.search_page {
	    width: 80%;
	}
	.dop-products {
	    -ms-grid-columns: 235px;
	    grid-template-columns: 235px;
	}
	.search_container .dop-products {
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	.search_container .tabs_search .tabs__caption li {
	    margin: 9px 0px 5px 5px;
	}
}

@media screen and (max-width:  400px) {
	.prod_descr{
		display: none;
	}
	.table-container-content .name-col span {
	    padding-right: 10px;
	    padding-bottom: 0;
	    -ms-flex-item-align: center;
	        -ms-grid-row-align: center;
	        align-self: center;
	}
	.table-container-content {
	    padding: 0 10px;
	}
	.name-col {
	    -webkit-box-flex: 2;
	        -ms-flex: 2;
	            flex: 2;
	}
	.new-header {
	    font-size: 18px;
	    line-height: 22px;
	}
	.insta_item .new-header {
	    font-size: 20px;
	    line-height: 25px;
	}
	.banner_kidphone-3g-video .row .col-12 .descreption {
	    width: 70% !important;
	    margin-bottom: 20px;
	}
	.banner_smartbeat-video video {
	    left: -25%;
	}
	.video-wrapper .row h2 {
	    font-size: 26px;
	    line-height: 30px;
	}
	.search_container .tabs__caption {
	    font-size: 14px;
	    line-height: 13px;
	}
	.search_container .select-box {
	    font-size: 11px;
	    line-height: 14px;
	}
	.header-items {
	    width: 110px;
	    padding-left: 20px;
	}
}

@media screen and (max-width:  380px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 18px;
	    line-height: 20px;
	}
	.login-form-block input {
	    width: 100%;
	}
	.links-form-block {
	    width: 85%;
	}
	.login-form-block hr {
	    margin: 10px 0 20px 0;
	}
	.social_btns img {
	    max-width: 80%;
	}
	.spring_sale {
	    padding-top: 134px;
	    padding-bottom: 5px;
	}
	.row h2 {
	    font-size: 28px;
	    line-height: 35px;
	}
	.get_sale_info h2 {
	    font-size: 26px;
	    line-height: 33px;
	}
	.FixiTime_3_category .row {
	    height: 480px;
	}
	.light-btn_dark-text {
	    font-size: 14px;
	    line-height: 16px;
	    padding: 10px 7px;
	}
	.red_btn {
	    padding: 10px 12px;
	    font-size: 14px;
	    line-height: 17px;
	}
	.buy-window-close {
	    position: absolute;
	    right: 15px;
	    top: 15px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 10px;
	    margin-left: 10px;
	}
	.table_my-orders thead {
	    font-size: 10px;
	    line-height: 6px;
	}
	.settings-form-input input {
	    width: 42%;
	}
	.new-right-block .new_date {
	    margin-top: 2px;
	    margin-bottom: 2px;
	}
	.new_prev_header a.right-new_prev{
		font-size: 13px;
		line-height: 15px;
	}
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    -webkit-box-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	    -webkit-box-pack: start;
	        -ms-flex-pack: start;
	            justify-content: flex-start;
	    padding-right: 0;
	}
	.count .plus svg{
		width: 12px;
		height: 12px;
	}
	.count .minus svg{
		width: 12px;
		height: 12px;
	}
	.new-right-block .new_date {
	    font-size: 13px;
	    line-height: 15px;
	}
	.banner_smartbeat-video, .banner_eardrops-video {
	    min-height: 120vw;
	}
	.banner_kidphone-3g-video h2 {
	    width: 61%;
	}
	.video-wrapper .buy, .video-wrapper .more {
	    font-size: 16px;
	    line-height: 19px;
	}
	.search_container .tabs__caption {
	    font-size: 12px;
	    line-height: 14px;
	}
}

@media screen and (max-width:  360px) {
	.basket-items-list-item-container .price-col {
	    font-size: 15px;
	    line-height: 18px;
	}
	.banner_kidphone-3g-video .btns-plus{
		display: none;
	}
	.banner_smartbeat-video, .banner_eardrops-video {
	    min-height: 140vw;
	}
	.search_container .select-box__current {
	    padding-right: 10px;
	}
	.search_container .tabs_search .tabs__caption .active:after {
	    bottom: -5px;
	}
	.search_container .tabs_search .tabs__caption li {
	    margin: 9px 0px 3px 5px;
	}
	.search_container .tabs__caption {
	    font-size: 11px;
	    line-height: 18px;
	}

}

@media screen and (max-width:  355px) {
	.search_container .select-box {
	    font-size: 10px;
	    line-height: 15px;
	}
}


@media screen and (max-width:  350px) {
	.del-col {
	    padding-left: 15px;
	}
	select#town {
	    font-size: 12px;
	    line-height: 14px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 5px;
	    margin-left: 5px;
	}
	.settings-form-input input {
	    width: 38%;
	}
	.settings-form-input input {
	    margin-right: 5px;
	}
	.filled_input {
	    width: 180px;
	}
	.new-right-block .new_date {
	    margin-top: 1px;
	    margin-bottom: 1px;
	}
	.new-right-block .new_date {
	    font-size: 12px; 
	    line-height: 12px;
	}
	input.get_sale {
    	width: 55%;
	}
}

@media screen and (max-width:  330px) {
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    -webkit-box-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
	    -webkit-box-pack: center;
	        -ms-flex-pack: center;
	            justify-content: center;
	}
	.table-container-content .name-col span {
	    padding-right: 0;
	    -webkit-box-flex: 1;
	        -ms-flex: auto;
	            flex: auto;
	}
	.basket-items-list-item-container .price-col {
	    -webkit-box-flex: 1.3;
	        -ms-flex: 1.3;
	            flex: 1.3;
	}
	.search_container .tabs_search .tabs__caption li {
	    margin: 9px 0px 5px 2px;
	}
}