<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inside TurboBot</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/media.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lightslider.js"></script> 
    <link rel="stylesheet"  href="./css/lightslider.css"/>
    <link type="text/css" rel="stylesheet" href="./css/lightgallery.min.css" />                  
    <script src="./js/lightGallery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/glider.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
</head>
<body class="inside">
 <div class="container-fluid container-subheader-inside">
    <div class="row">
      <div class="col-12">
        <header>
          <nav class="navbar navbar-expand-lg navbar">
            <div class="header">
              <span class="header_TurboBot">Elari TurboBot</span>
            </div>
                <div class="wrapper typo">
                <div class="tabs_mobile list"><span class="placeholder">Описание</span>
                  <ul class="tabs__caption list__ul">
                    <a class="nav-link active" href="#descreption">Описание</a>
                    <a class="nav-link" href="#benefits">Преимущества</a>
                    <a class="nav-link" href="#control">Управление</a>
                    <a class="nav-link" href="#models">Модели</a>
                  </ul>
                </div>
              </div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav navbar-nav-category">
                <li class="nav-item">
                  <a class="nav-link active" href="#descreption">Описание</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#benefits">Преимущества</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#control">Управление</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#models">Модели</a>
                </li>
                </ul>
              </div>
              <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
            </nav>
        </header>
      </div>
    </div>
  </div>

<div class="container-fluid TurboBot_first">
  <div class="row text-center">
    <div class="col-6 white_bot_block">
      <div class="white_bot wow fadeInDown_opacity_none" data-wow-duration="1s" data-wow-delay="0s"><img src="img/sb_wh.png" class="" alt="" /></div>
      <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s"><img src="./img/SmartBot_Turbo_logo_small.svg" alt=""></h2>
      <div class="descreption wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">
        Умный робот-пылесос с турбо-щёткой и поддержкой голосового / дистанционного управления
      </div>
      <div class="btns dark-btns wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">
        <span class="buy-btn"><a class="buy" href="#"><span>Купить за 15 990 ₽</span></a></span>
      </div>
    </div>
    <div class="col-6 red_bot_block">
      <h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s"><img src="./img/SmartBot_logo.svg" alt=""></h2>
      <div class="descreption wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">
        Умный робот-пылесос с поддержкой голосового / дистанционного управления
      </div>
      <div class="btns dark-btns wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">
        <span class="buy-btn"><a class="buy" href="#"><span>Купить за 10 990 ₽</span></a></span>
      </div>
      <div class="red_bot wow fadeInUp_opacity_none" data-wow-duration="2s" data-wow-delay="0s"><img src="img/sbt_r.png" class="" alt="" /></div>
    </div> 
  </div>
</div>

<div class="container-fluid TurboBot_second" id="descreption">
  <div class="row text-center">
    <div class="col-12"><div class="inside_header">Автономный, умный и послушный</div></div>
  </div>
  <div class="row">
    <div class="col-6 col-md-3 order-2 order-md-1 text-center inside_features">
      <div class="item"><img src="./img/icon_smart_bot_SmartHome.svg" alt="" class="">Дистанционное управление через мобильное приложение ELARI&nbsp;SmartHome</div>
      <div class="item"><img src="./img/icon_smart_bot_return.svg" alt="" class="">Функция возврата<br>на станцию</div>
      <div class="item"><img src="./img/icon_smart_bot_wet_clean.svg" alt="" class="">Функция влажной уборки</div>
    </div>
    <div class="col-12 col-md-6 order-1 order-md-2 text-center turbobot_second_img"><img src="./img/sbt_b.jpg" alt="" class="max70vh"></div>
    <div class="col-6 col-md-3 order-3 order-md-3 text-center inside_features">
      <div class="item"><img src="./img/icon_smart_bot_Alice.svg" alt="" class="">Голосовое управление роботом-пылесосом через Алису от Яндекса</div>
      <div class="item"><img src="./img/icon_smart_bot_easy.svg" alt="" class="">Лёгкий<br>и компактный</div>
      <div class="item"><img src="./img/icon_smart_bot_battery.svg" alt="" class="">Ёмкий аккумулятор</div>
    </div> 
  </div>
</div>

<div class="container-fluid TurboBot_third" id="benefits">
  <div class="row text-center">
     <div class="col-12">
      <div class="inside_header">Вычистит дочиста. Даже в самых сложных уголках.</div>
      <div class="inside_item_descreption">Робот-пылесос оснащён несколькими режимами уборки для разных задач. 
Автоматический режим поможет справиться с обыденной загрязнённостью пола. Пыль или грязь скопились по краям комнат? Включите режим «Уборка вдоль стен». Режим точечной уборки поможет с тем, чтобы начисто убрать конкретную выбранную область, а если назойливое пятно так и не хочет очищаться, задействуйте режим максимальной мощности пылесоса.</div>
      </div>
  </div>
</div>

<div class="container-fluid TurboBot_fourth">
  <div class="row text-center">
      <div class="col-12">
      <div class="inside_header">Сам уберёт — сам зарядится…</div>
      <div class="inside_item_descreption">
        Робот-пылесос знает, где находится его док-станция. Когда у него кончается заряд, он сам найдёт к ней дорогу и встанет на зарядку, чтобы быть всегда готовым к новой уборке. Без вашего вмешательства.
      </div>
      <div class="inside_bottom_img"><img src="./img/turbobot_fourth_img.png" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_fifth text-center">
  <div class="row">
     <div class="col-12">
      <div class="inside_header">…и ещё отфильтрует.</div>
      <div class="inside_item_descreption">В робот-пылесос встроена защита от пыли — во время уборки SmartBot сокращает количество летающих в воздухе частиц, вызывающих аллергию и астму. Благодаря такой защите, вам будет дышаться легче каждый день.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_fifth_img.png" alt="" class="w-100"></div>
    </div>
  </div>
  <div class="row text-center">
     <div class="col-12">
      <div class="inside_header">Умный, а ещё и деликатный.</div>
      <div class="inside_item_descreption">Не беспокойтесь за вашу мебель! SmartBot оснащен датчиками касания, которые позволяют ему обходить углы и не врезаться в стены. Он деликатно обходится с вашим домом. 
      </div>
      <div class="inside_bottom_img"><img src="./img/turbobot_fifth2_img.jpg" alt="" class="max100"></div>
    </div>
  </div>
  <div class="row text-center">
     <div class="col-12">
        <div class="inside_item_descreption turbobot_fifth3_descreption">Лестница и пороги — тоже не помеха. Датчик падения проследит, чтобы SmartBot не выехал на опасное расстояние от края.</div>
        <div class="inside_bottom_img"><img src="./img/turbobot_fifth3_img.jpg" alt="" class="max100"></div>
      </div>
    </div>
  <div class="row text-center no-padding">
    <div class="col-12">
      <div class="inside_bottom_img"><img src="./img/turbobot_fifth_img_bottom.png" alt="" class="max70vh"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_seventh" id="control">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Увидели пыль? Просто скажите об этом.</div>
      <div class="inside_item_descreption">SmartBot — устройство ELARI SmartHome. Это значит, что им можно управлять при помощи голоса. Установите колонку ELARI SmartBeat или другое устройство с Алисой от Яндекса и попросите робота-пылесоса убраться. Он сам сделает всё остальное.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_seventh_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_sixth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Умному пылесосу — умный пульт.</div>
      <div class="inside_item_descreption">Робот-пылесос работает автоматически. Но если вам нужно ручное управление — ваш смартфон всегда с вами. В приложении вы можете настроить сценарии, расписания, поменять режим уборки — и даже управлять SmartBot с помощью джойстика!</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_sixth_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_eighth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Одно прикосновение — и SmartBot готов к уборке.</div>
      <div class="inside_item_descreption">Если же подойти к роботу-пылесосу легче, чем тянуться к смартфону или отдать команду голосом, на корпусе робота-пылесоса находятся две кнопки. После нажатия кнопки «Включение», SmartBot сразу же отправится убираться. А если нужно срочно отправить робота-пылесоса на подзарядку, нажмите кнопку «Домой».</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_eighth_img.png" alt="" class="max70vh"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_ninth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header"><img src="./img/SmartBot_Turbo_logo.svg" alt=""></div>
      <div class="inside_bottom_img"><img src="./img/turbobot_ninth_img.jpg" alt=""></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_tenth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Система трехступенчатой очистки и бесшумный режим</div>
      <div class="inside_item_descreption">Пользуясь основной щеткой с V-образными бороздками, DEEBOT подметает, собирает и пылесосит мусор за один проход, что позволяет собирать на коврах еще больше грязи и пыли.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_tenth_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>
<div class="container-fluid TurboBot_buy_header" id="TurboBot_buy_header">
  <div class="row text-center" id="models">
      <div class="col-6">
        <div class="img_prod"><img src="./img/ELARI_SmartBot_red.png" alt=""></div>
        <ul class="colors_prod"><li class="color_prod Black_prod"></li><li class="color_prod White_prod"></li><li class="color_prod Red_prod"></li></ul>
        <div class="name">ELARI SmartBot</div>
      </div>
      <div class="col-6">
        <div class="img_prod"><img src="./img/ELARI_SmartBot_Turbo_black.png" alt=""></div>
        <ul class="colors_prod"><li class="color_prod Black_prod"></li><li class="color_prod White_prod"></li></ul>
        <div class="name">ELARI SmartBot Turbo</div>
      </div>
  </div>
</div>
<div class="container-fluid TurboBot_buy_body text-center">
  <div class="row">
    <div class="col-12">
      <div class="inside_header">Основные</div>
      <hr>
    </div>
    <hr>
  </div>
  <div class="row">
      <div class="col-6 simile">
        <div class="item"><b>310 x 310 x 81 мм</b>Размеры</div>
        <div class="item"><b>1.9 кг</b>Вес</div>
        <div class="item"><b>4400 мАч</b>Ёмкость аккумулятора</div>
        <div class="item"><b>90 - 120 мин.</b>Время работы</div>
        <div class="item"><b>65 дБ</b>Уровень шума</div>
        <div class="item"><b>650/180 мл</b>Емкость пылесборника/бака для жидкости</div>
      </div>
     