<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inside TurboBot</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/media.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lightslider.js"></script> 
    <link rel="stylesheet"  href="./css/lightslider.css"/>
    <link type="text/css" rel="stylesheet" href="./css/lightgallery.min.css" />                  
    <script src="./js/lightGallery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/glider.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
</head>
<body class="inside">
  <div class="modal"></div>
  <div class="shopping-cart-product-list">
    <div class="shopping-cart-product-item">
      <div class="shopping-cart-product-item-delete" title="Удалить товар из корзины"></div>
      <div class="shopping-cart-product-img">
        <img src="./img/product_in_cart1.png" alt="">
      </div>
      <div class="info-product">
        <div class="name-product">Elari SmartBeat - Первая беспроводная умная колонка с Алисой от Яндекс</div>
        <span class="price-product">5 990 ₽</span>
      </div>
    </div>
    <hr>
    <div class="shopping-cart-product-item">
      <div class="shopping-cart-product-item-delete" title="Удалить товар из корзины"></div>
      <div class="shopping-cart-product-img">
        <img src="./img/product_in_cart2.png" alt="">
      </div>
      <div class="info-product">
        <div class="name-product">Elari NanoPods Sport – Водонепроницаемые беспроводные Hi-Fi наушники</div>
        <span class="price-product">5 290 ₽</span>
        <span class="old-price-product">6 990 ₽</span>
      </div>
    </div>
    <div class="total-price-block">
      <span class="total-text">Итого:</span> <span class="total-price">12 980 ₽</span>
    </div>
    <div class="shopping-cart-btns">
      <a href="#" title="" class="big-btn-red">В корзину</a>
      <a href="#" title="" class="big-btn-grey">Купить 1 клик</a>
    </div>
  </div>

 <div class="container-fluid login-form-container">
  <div class="login-form-block">
    <div class="form-close"></div>

    <div class="links-form-block">
      <a href="#" class="login-in-link"><span id="login-in-link">Вход</span></a>
      <a href="#" class="registration-link"><span id="registration-link">Регистрация</span></a>
    </div>

    <div class="login-form">
      <div class="login-form-input-mail">
        <input class="mail" type="text" placeholder="Введите адрес электронной почты">
      </div>
      <div class="login-form-input-password">
        <input class="password" type="password" placeholder="Введите пароль">
      </div>
      <div class="btn-confirm">
        <button class="red_btn">войти</button>
        <a href="#" class="forgot-password"><span id="forgot-password-link">Забыли пароль?</span></a>
      </div>
      <hr class="social_btns_elem">
      <b class="social_btns_elem">Войти с помощью соцсетей</b>
      <div class="social_btns">
        <a href="#" title=""><img src="./img/Google.svg" class="goo" alt=""></a>
        <a href="#" title=""><img src="./img/Yandex.svg" alt=""></a>
        <a href="#" title=""><img src="./img/VK.svg" alt=""></a>
        <a href="#" title=""><img src="./img/FB.svg" alt=""></a>
        <a href="#" title=""><img src="./img/Twitter.svg" alt=""></a>
        <a href="#" title=""><img src="./img/OK.svg" alt=""></a>
      </div>
    </div>

    <div class="registration-form">
      <div class="registration-form-input-name">
        <input class="name" type="text" placeholder="Введите имя">
      </div>
      <div class="registration-form-input-email">
        <input class="mail" type="email" placeholder="Введите адрес электронной почты">
      </div>
      <div class="registration-form-input-invent-password">
        <input class="password" type="password" placeholder="Придумайте пароль">
      </div>
      <div class="registration-form-input-double-password">
        <input class="double-password" type="password" placeholder="Подтвердите пароль">
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheckMain" checked>
        <label class="custom-control-label" for="customCheckMain">Я согласен на обработку персональных данных</label>
      </div>
      <div class="btn-confirm">
        <button class="red_btn">регистрация</button>
      </div>
      <hr class="social_btns_elem">
      <b class="social_btns_elem">Регистрация с помощью соцсетей</b>
      <div class="social_btns">
        <a href="#" title=""><img src="./img/Google.svg" class="goo" alt=""></a>
        <a href="#" title=""><img src="./img/Yandex.svg" alt=""></a>
        <a href="#" title=""><img src="./img/VK.svg" alt=""></a>
        <a href="#" title=""><img src="./img/FB.svg" alt=""></a>
        <a href="#" title=""><img src="./img/Twitter.svg" alt=""></a>
        <a href="#" title=""><img src="./img/OK.svg" alt=""></a>
      </div>
    </div>

    <div class="recover-password-form">
      <b>Восстановление пароля</b>
      <p>Чтобы восстановить пароль, введите ваш адрес электронной почты в форму ниже</p>
      <div class="input-recover-password">
        <input class="recover-password-input-email" type="email" placeholder="Введите адрес электронной почты">
      </div>
      <div class="btn-confirm">
          <button class="red_btn">Восстановить пароль</button>
      </div>
    </div>
  </div>
 </div>

  <div class="container-fluid buy-window">
    <a href="#" class="buy-window-close-link"><div class="buy-window-close"></div></a>
    <div class="add-to-cart-text">Вы добавили товар в корзину<hr class="add-to-cart-text"></div>
    <div class="buy-window-shopping-cart-product-item">
      <div class="buy-window-shopping-cart-product-img">
        <img src="./img/product-in-buy-window.png" alt="">
      </div>
      <div class="info-product-in-buy-window">
        <div class="name-product-in-buy-window"><b>Elari KidPhone 3G Red</b><br>Детские 3G часы-телефон голосовым помощником Алисой от...</div>
        <span class="price-product-in-buy-window">6 990 ₽</span>
      </div>
    </div>
    <div class="buy-window-btns">
      <a href="#" class="light-btn_dark-text continue-shopping" title="">Продолжить покупки</a>
      <a href="#" class="red_btn" title="">Перейти в корзину</a>
    </div>
    <hr class="dop-products">
    <div class="dop-products-block">
      <div class="dop-products-text">С этим товаром так же покупают:</div>
      <div class="dop-products">
        <div class="dop-product-item">
          <img src="./img/elari-glass.png" alt="">
          <div class="name"><b>Защитное стекло</b> для ELARI KidPhone 3G</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartBeat_32_crop.png" alt="">
          <div class="name"><b>Elari SmartBeat Black</b>Беспроводная умная колонка с Алисой от Ян...</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartSocket_LOGO_frontside_merge_rgb_m.png" alt="">
          <div class="name"><b>Elari SmartSocket</b>Умная розетка c голосовым управлением</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/1080x1080px_EarDrops_black 1_without_background.png" alt="">
          <div class="name"><b>Elari EarDrops Black</b> Беспроводные наушники с магнитным зарядным кей...</div>
          <div class="price">6 990 ₽</div>
        </div>
      </div>
      </div>

    </div>
  </div>

  <div class="account-block">
    <div class="out-account-block-links">
      <ul class="out-account-block-links">
        <li class="login"><span class="login-in">Войти</span></li>
        <li class="registration"><span class="create-an-account">Регистрация</span></li>
      </ul>
    </div>
    <div class="info-user">
      <div class="img-user"><img src="./img/medium-user-profil-icon.jpg" alt=""></div>
      <div class="contacts-user">
        <div class="name-user">Алексей Александров</div>
        <div class="mail-user">alexandrov@elari.net</div>
      </div>
      <hr>
      <ul class="in-account-block-links">
        <li class="orders"><a href="#" title="">Заказы</a></li>
        <li class="settings"><a href="#" title="">Настройки</a></li>
        <li class="exit"><a href="#" title="">Выйти</a></li>
      </ul>
    </div>
  </div>


 <div class="container-fluid header-block">
    <div class="row">
      <div class="col-12">
        <header>
          <nav class="navbar navbar-expand-lg navbar">
            <div class="header">
              <div class="menu-icon" data-behaviour="toggle-menu-icon">
                <span class="menu-icon__bar">
              </div>
            </div>
            <nav class="nav" data-element="toggle-nav">
              <ul class="nav__list">
                <li class="nav__item catalog_header">
                  Каталог товаров:
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/smart-chasy/">Часы</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Колонки</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Наушники</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link"href="https://store.elari.net/smart-wifi/">Роутер</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="https://store.elari.net/catalog/smart-house/">Умный дом</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link nav__link--plus more_link" data-behaviour="toggle-link-icon" href="#">Еще</a>
                  <ul class="nav__sub-list" data-behaviour="toggle-sub-menu">
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 1</a>
                    </li>
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 2</a>
                    </li>
                    <li class="nav__sub-item">
                      <a class="nav__link" href="#">Категория 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="dop_links">
                <li><a class="nav_dop_link" href="#">Новости</a></li>
                <li><a class="nav_dop_link" href="#">Поддержка</a></li>
                <li><a class="nav_dop_link" href="#">Партнёрам</a></li>
              </ul>
              <div class="info">
                <a href="tel:+78005005600">+7 800 500 56 00</a> / <a href="tel:+74951205600">+7 495 120 56 00</a><br>
                Москва, Проспект Вернадского, д. 29, офис 1/29<br>
                Режим работы офиса: пн-пт с 9.30 до 19.00.
              </div>
              <div class="social">
                <a class="soc_border" href="https://www.facebook.com/ElariRus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://vk.com/elari" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://www.instagram.com/elari_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="soc_border" href="https://www.youtube.com/channel/UC2x-ItXNANNiFUJkPvutV_w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </div>
            </nav>
            <a class="navbar-brand" href="https://store.elari.net/"><img src="img/logo.svg" alt="Logo ELARI" class="logo"/></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav navbar-nav-category">
                <li class="nav-item">
                  <a class="nav-link active" href="https://store.elari.net/catalog/smart-chasy/">Часы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Колонки</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Наушники</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/smart-wifi/">Роутер</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://store.elari.net/catalog/smart-house/">Умный дом</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-exp anded="false">Ещё</a>
                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Категория 1</a>
                      <a class="dropdown-item" href="#">Категория 2</a>
                      <a class="dropdown-item" href="#">Категория 3</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="nav-links-right">
              <form action="" method="get" class="search">
                <i class="fa fa-search fa-search_mobile"></i>
                <input name="search" placeholder="Что вы ищете?" type="search" class="input_search search_mobile" autocomplete="off">
              </form>
              <a class="nav-link nav-link-right" href="#">Поддержка</a>
              <a class="nav-link nav-link-right" href="#">Партнёрам</a>
            </div>
            <div class="header-items">
                <div class="cart-icon"><span class="amount-cart-icon">2</span></div>
                <div class="user-icon"></div><span class="user-profil-icon"></span>
            </div>
        </header>
      </div>
    </div>
  </div>


 <div class="container-fluid container-subheader-inside">
    <div class="row">
      <div class="col-12">
        <header>
          <nav class="navbar navbar-expand-lg navbar">
            <div class="header">
              <span class="header_TurboBot">Elari TurboBot</span>
            </div>
                <div class="wrapper typo">
                <div class="tabs_mobile list"><span class="placeholder">Описание</span>
                  <ul class="tabs__caption list__ul">
                    <a class="nav-link active" href="https://store.elari.net/catalog/smart-chasy/">Описание</a>
                    <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Характеристики</a>
                    <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Галерея</a>
                  </ul>
                </div>
              </div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav navbar-nav-category">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Описание</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Характеристики</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Галерея</a>
                </li>
                </ul>
              </div>
              <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
            </nav>
        </header>
      </div>
    </div>
  </div>

<div class="container-fluid TurboBot_first">
  <div class="row text-center">
    <div class="col-6 white_bot_block">
      <div class="white_bot wow fadeInDown_opacity_none" data-wow-duration="8s" data-wow-delay="0.5s"><img src="img/white_bot.png" class="" alt="" /></div>
      <h2 class="wow fadeInDown" data-wow-duration="2.5s" data-wow-delay="2s"><img src="./img/SmartBot_Turbo_logo_small.svg" alt=""></h2>
      <div class="descreption wow fadeInDown" data-wow-duration="3s" data-wow-delay="2.3s">
        Умный робот-пылесос оснащенный турбо-щёткой с поддержкой голосового и дистанционного управления
      </div>
      <div class="btns dark-btns wow fadeInDown" data-wow-duration="4.7s" data-wow-delay="1s">
        <span class="buy-btn"><a class="buy" href="#"><span>Купить<i class="fa fa-shopping-cart"></i></span></a></span>
      </div>
    </div>
    <div class="col-6 red_bot_block">
      <h2 class="wow fadeInUp" data-wow-duration="3.5s" data-wow-delay="2s"><img src="./img/SmartBot_logo.svg" alt=""></h2>
      <div class="descreption wow fadeInUp" data-wow-duration="4.5s" data-wow-delay="2.3s">
        Умный робот-пылесос с поддержкой голосового и дистанционного управления
      </div>
      <div class="btns dark-btns wow fadeInUp" data-wow-duration="4.7s" data-wow-delay="1s">
        <span class="buy-btn"><a class="buy" href="#"><span>Купить<i class="fa fa-shopping-cart"></i></span></a></span>
      </div>
      <div class="red_bot wow fadeInUp_opacity_none" data-wow-duration="8s" data-wow-delay="0.5s"><img src="img/red_bot.png" class="" alt="" /></div>
    </div> 
  </div>
</div>

<div class="container-fluid TurboBot_second">
  <div class="row text-center">
    <div class="col-12"><div class="inside_header">Автономный, умный и послушный</div></div>
  </div>
  <div class="row">
    <div class="col-3 text-center inside_features">
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Голосовое управление роботом-пылесосом через Алису</div>
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Дистанционное управление через мобильное приложение ELARI SmartHome</div>
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Функция влажной уборки</div>
    </div>
    <div class="col-6 text-center turbobot_second_img"><img src="./img/turbobot_second_img.png" alt="" class="w-100"></div>
    <div class="col-3 text-center inside_features">
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Ёмкий аккумулятор</div>
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Лёгкий и компактный</div>
      <div class="item"><img src="./img/inside_features.png" alt="" class="">Функция возврата на станцию</div>
    </div> 
  </div>
</div>

<div class="container-fluid TurboBot_third">
  <div class="row text-center">
     <div class="col-12">
      <div class="inside_header">Вычистит дочиста. Даже в самых сложных уголках.</div>
      <div class="inside_item_descreption">Робот имеет различные варианты режимов уборки, предназначенные для решения разных задач. 
Автоматический режим поможет справиться с обыденной загрязнённостью пола. Пыль или грязь скопились по краям комнат? Включите режим «Уборка вдоль стен». Режим точечной уборки поможет с тем, чтобы начисто убрать конкретную выбранную область, а если назойливое пятно так и не хочет очищаться, задействуйте режим максимальной мощности пылесоса.</div>
      </div>
  </div>
</div>

<div class="container-fluid TurboBot_fourth">
  <div class="row text-center">
      <div class="col-12">
      <div class="inside_header">Сам уберёт — сам зарядится…</div>
      <div class="inside_item_descreption">Робот-пылесос знает, где находится его док-станция. Когда у него кончается заряд, он сам найдёт к ней дорогу и встанет на зарядку, чтобы быть всегда готовым к новой уборке. Без вашего вмешательства.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_fourth_img.png" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_fifth text-center">
  <div class="row">
     <div class="col-12">
      <div class="inside_header">…и ещё отфильтрует</div>
      <div class="inside_item_descreption">В робот-пылесос встроена защита от пыли — во время уборки SmartBot сокращает количество взвешенных в воздухе триггеров аллергии и астмы. Благодаря такой защите, вам будет дышаться легче каждый день.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_fifth_img.png" alt="" class="w-100"></div>
    </div>
  </div>
  <div class="row text-center">
     <div class="col-12">
      <div class="inside_header">Умный — не только на словах. Посмотрите сами.</div>
      <div class="inside_item_descreption">В SmartBot встроен мощный процессор Allwinner ARM Cortex-A7. Он позволяет В SmartBot встроен мощный процессор Allwinner ARM Cortex-A7. Он позволяет В SmartBot встроен мощный процессор Allwinner ARM Cortex-A7. Он позволяет В SmartBot встроен мощный процессор Allwinner ARM Cortex-A7. Он позволяет </div>
    </div>
  </div>
  <div class="row justify-content-center text-center three_columns">
    <div class="col-4 col-md-3"><img src="./img/CPU1.png" alt=""><div>Процессор</div></div>
    <div class="col-4 col-md-3"><img src="./img/CPU2.png" alt=""><div>Сигнальный процессор</div></div>
    <div class="col-4 col-md-3"><img src="./img/microcontroller.png" alt=""><div>Микро-контроллер</div></div>
    <div class="col-12"><div class="inside_bottom_img"><img src="./img/turbobot_fifth_img_bottom.png" alt="" class="w-100"></div></div>
  </div>
</div>

<div class="container-fluid TurboBot_sixth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Умному пылесосу — умный пульт</div>
      <div class="inside_item_descreption">Робот-пылесос работает автоматически. Но в случае, если вам нужно ручное управление — ваш смартфон всегда с вами. С помощью приложения вы можете настроить сценарии, расписание, поменять режим уборки — и многое другое!</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_sixth_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_seventh">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Увидели пыль? Просто скажите об этом</div>
      <div class="inside_item_descreption">SmartBot — устройство из линейки ELARI SmartHome. Это значит, что вы можете управлять им при помощи вашего голоса. Установите колонку ELARI SmartBeat с Алисой от Яндекса и попросите робота-пылесоса убраться. Он сам сделает всё остальное.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_seventh_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_eighth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Одно прикосновение — и SmartBot готов к уборке</div>
      <div class="inside_item_descreption">Вмешательство человека не требуется! При разрядке аккумулятора SmartBot автоматически, без постороннего участия возвращается к док-станции.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_eighth_img.png" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_ninth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header"><img src="./img/SmartBot_Turbo_logo.svg" alt=""></div>
      <div class="inside_bottom_img"><img src="./img/turbobot_ninth_img.jpg" alt=""></div>
    </div>
  </div>
</div>

<div class="container-fluid TurboBot_tenth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Система трехступенчатой очистки и бесшумный режим</div>
      <div class="inside_item_descreption">Пользуясь основной щеткой с V-образными бороздками, DEEBOT подметает, собирает и пылесосит мусор за один проход, что позволяет собирать на коврах еще больше грязи и пыли.</div>
      <div class="inside_bottom_img"><img src="./img/turbobot_tenth_img.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>
<div class="container-fluid TurboBot_buy_header">
  <div class="row text-center">
      <div class="col-6">
        <div class="img_prod"><img src="./img/ELARI_SmartBot_red.png" alt=""></div>
        <ul class="colors_prod"><li class="color_prod Black_prod"></li><li class="color_prod White_prod"></li><li class="color_prod Red_prod"></li></ul>
        <div class="name">ELARI SmartBot</div>
      </div>
      <div class="col-6">
        <div class="img_prod"><img src="./img/ELARI_SmartBot_Turbo_black.png" alt=""></div>
        <ul class="colors_prod"><li class="color_prod Black_prod"></li><li class="color_prod White_prod"></li></ul>
        <div class="name">ELARI SmartBot Turbo</div>
      </div>
  </div>
</div>
<div class="container-fluid TurboBot_buy_body text-center">
  <div class="row">
    <div class="col-12">
      <div class="inside_header">Основные</div>
      <hr>
    </div>
    <hr>
  </div>
  <div class="row">
      <div class="col-6 simile">
        <div class="item"><b>310 x 310 x 81 мм</b>Размеры</div>
        <div class="item"><b>1.9 кг</b>Вес</div>
        <div class="item"><b>4400 мАч</b>Ёмкость аккумулятора</div>
        <div class="item"><b>90 - 120 мин.</b>Время работы</div>
        <div class="item"><b>65 д</b>Уровень шума</div>
        <div class="item"><b>650/180 мл</b>Емкость пылесборника/бака для жидкости</div>
      </div>
      <div class="col-6 simile">
        <div class="item"><b>310 x 310 x 81 мм</b>Размеры</div>
        <div class="item"><b>1.9 кг</b>Вес</div>
        <div class="item"><b>4400 мАч</b>Ёмкость аккумулятора</div>
        <div class="item"><b>90 - 120 мин.</b>Время работы</div>
        <div class="item"><b>65 д</b>Уровень шума</div>
        <div class="item"><b>650/180 мл</b>Емкость пылесборника/бака для жидкости</div>
      </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="inside_header">Функции</div>
      <hr>
    </div>
    <hr>
  </div>
  <div class="row">
      <div class="col-6 simile functions">
        <div class="item"><img src="./img/check_mark.svg" alt="">Функция влажной уборки</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Функция очистки пятен</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Защита от падений и столкновений</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Возвращение на станцию</div>
      </div>
      <div class="col-6 simile functions">
        <div class="item"><img src="./img/check_mark.svg" alt="">Функция влажной уборки</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Функция очистки пятен</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Защита от падений и столкновений</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Возвращение на станцию</div>
      </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="inside_header">Дополнительно</div>
      <hr>
    </div>
    <hr>
  </div>
  <div class="row">
      <div class="col-6 simile functions">
        <div class="item"><img src="./img/check_mark_none.svg" alt="">Турбо щетка</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Насадка для влажной уборки</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Защита от падений и столкновений</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">НEPA фильтр</div>
      </div>
      <div class="col-6 simile functions">
        <div class="item"><img src="./img/check_mark.svg" alt="">Турбо щетка</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Насадка для влажной уборки</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">Защита от падений и столкновений</div>
        <div class="item"><img src="./img/check_mark.svg" alt="">НEPA фильтр</div>
      </div>
  </div>
  <div class="row TurboBot_buy_footer">
      <div class="col-6">
        <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
        <div class="price">10 990 ₽</div>
      </div>
      <div class="col-6">
        <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
        <div class="price">15 990 ₽</div>
      </div>
  </div>
</div>



  <div class="container-fluid">
    <div class="footer row">
        <div class="col-12 mobile_logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="img_mobile_logo_bottom"></a></div>
        <div class="col-12 col-sm-8 info-block-footer">
          <div class="logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="logo_bottom"></a></div>
          <div class="info">
            <hr>
            <a href="tel:+78005005600">+7 800 500 56 00</a> / <a href="tel:+74951205600">+7 495 120 56 00</a><br>
            Москва, Проспект Вернадского, д. 29, офис 1/29<br>
            Режим работы офиса: пн-пт с 9.30 до 19.00.
          </div>
          <div class="social">
            <a class="soc_border" href="https://www.facebook.com/ElariRus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://vk.com/elari" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.instagram.com/elari_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.youtube.com/channel/UC2x-ItXNANNiFUJkPvutV_w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-6 col-sm-3 footer-menu align-self-end">
          <a href="https://elari.net/about-elari/" title="О компании Elari">О компании</a>
          <a href="https://store.elari.net/contacts/" title="Контактная информация">Контакты</a>
          <a href="https://store.elari.net/conditions/" title="Условия продажи">Условия продажи</a>
          <a href="https://store.elari.net/catalog/sale/" title="Акции">Акции</a>
        </div>
        <div class="col-6  col-sm-1 footer-menu align-self-end">
          <a href="https://store.elari.net/conditions/" title="Гарантия">Гарантия</a>
          <a href="https://store.elari.net/conditions/" title="Доставка">Доставка</a>
          <a href="https://store.elari.net/news/" title="Новости">Новости</a>
          <a href="https://elari.net/partners/" title="Партнерам">Партнерам</a>
        </div>
    </div>
  </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</body>
</html>
