@media (max-width: 1818px) {
  .SmartBeat .descreption {
	  width: 66%;
}
}
 @media (max-width: 1700px) {
	.SmartBeat .descreption {
	    width: 71%;
	}
	.Nanopods_Sport .descreption {
	    width: 73%;
	}
	.SafeFamily .descreption {
	    width: 63%;
	}
	.CanAlice .descreption {
	    width: 65%;
	}
	.SmartHome .descreption {
    	width: 74%;
 }
	.spring_sale {
	    padding-top: 349px;
	    padding-bottom: 60px;
	}
}
 @media (max-width: 1600px) {
	.SmartBeat .descreption {
	    width: 76%;
	}
	.Nanopods_Sport {
	    padding: 260px 100px;
	}
	.KidPhone_3G_info {	
		padding: 220px 5px 220px 100px;
	}
	.Nanopods_Sport .descreption {
    	width: 78%;
	}
	.KidPhone_3G .descreption {
    	width: 99%;
	}
	.SmartHome .descreption {
    	width: 84%;
 	}
	.spring_sale {
    	padding-top: 321px;
	}
	.get_sale_info {
	    padding: 10% 178px 10% 100px;
	}
}

 @media (max-width: 1510px) {
	.category_full_section .descreption {
	    width: 32%;
	}
 }

 @media (max-width: 1500px) {
	.SmartBeat .descreption {
	    width: 80%;
	}
	.Nanopods_Sport .descreption {
	    width: 80%;
	}
	.KidPhone_3G .descreption {
	    width: 100%;
	}
	.SafeFamily .descreption {
	    width: 73%;
	}
	.CanAlice .descreption {
	    width: 85%;
	}
	.SmartHome .descreption {
		width: 90%;
	}
	.spring_sale {
	    padding-top: 326px;
	    padding-bottom: 30px;
	}
	.get_sale_info {
	    padding: 10% 3% 10% 100px;
	}
}

@media (max-width: 1400px) {
	.SmartBeat .descreption {
		width: 90%;
	}
	.Nanopods_Sport .descreption {
		width: 91%;
	}
	.SmartHome {
	    background-position: center left 5%;
	    padding: 65px 25px 70px 19%;
	}
	.KidPhone_3G_info {
		padding: 180px 5px 180px 100px;
	}
	.Nanopods_Sport {
		padding: 180px 100px;
	}
	.get_sale_info {
		padding: 8% 0 8% 100px;
	}
	.SmartBeat video {
	    position: absolute;
	    max-height: 100%;
	    right: -200px;
	}
}

@media (max-width: 1320px) {
	.nav-link {
	    padding: 0 .5rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: .5rem;
	    padding-left: .5rem;
	}
	.logo {
	    padding-right: 0;
	    padding-left: 0;
	}
	.SmartBeat video {
	    right: -300px;
	}
}
@media screen and (max-width: 1280px) {
	.owl-carousel-slider .owl-item img {
    	height: 310px;
    }
}
@media screen and (max-width: 1200px) {
	.Nanopods_Sport {
	    padding: 180px 15px;
	}
	.dop-products {
	    justify-content: space-evenly;
	    flex-wrap: wrap;
	}
	.get_sale_info {
	    padding: 6% 0 6% 50px;
	}
	.dop-product-item {
	    margin: 5px;
	}
	.SmartHome {
		background-position: center left 0%;
	    padding: 65px 0px 70px 21%;
	}
}

@media screen and (max-width: 1142px) {
	.category_full_section .descreption {
	    width: 360px;
	}
}

@media screen and (max-width: 1110px) {
	.Nanopods_Sport {
	    background-size: contain;
	}
	.get_sale_info {
	    padding: 4% 0 4% 50px;
	}
	.get_sale_block h2 {
	    font-size: 35px;
	    line-height: 45px;
	}
	.get_sale_block .descreption {
	    font-size: 17px;
	    line-height: 22px;
	    margin-bottom: 15px;
	}
	.view_item {
	    flex-basis: auto;
	    flex: 1;
	}
	.prev-view-img img{
		max-width: 100%
	}
	.SmartBeat_col {
	    padding-left: 15px;
	}
	.SmartBeat video {
	    right: -350px;
	}
	.header-inside-block{
	    padding: 0 24px;
	}
	.tabs__caption{
	    padding: 0 24px;
	}
	.tables{
		padding: 0 24px;
	}
	.reviews{
		padding: 0 24px;
	}
	.tab__text {
	    padding: 48px 24px;
	}
	.header-items {
	    margin-left: 0;
	}
	.container-delivery{
		padding-left: 24px;
		padding-right: 24px;
	}
	.delivery-container-content {
	    width: auto;
	}
	.container-new .content-wrap{
		width: 63%;
		flex:auto; 
	}
	.content-wrap{
		 flex:1;
	}
	.container-ready {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.subheader-block {
		padding-left: 24px;
	    padding-right: 24px;
	}
	.container-settings{
		padding-left: 24px;
	    padding-right: 24px;
	}
	.user-settings .left_links {
	    width: auto;
	}
	.user-settings .left_links li {
	    width: 226px;
	    padding: 20px 0 20px 29px;
	}
	.info-block-settings .info-user {
	    width: 226px;
	}
	.setting__content {
	    margin-left: 26px;
	}
	td.num_order {
	    padding-left: 0;
	    width: auto;
	    text-align: left;
	}
	.tabMyOrders .setting_header {
	    margin-left: 0;
	}
	.table_my-orders {
	    font-size: 12px;
	    line-height: 14px;
	}
	.table_my-order {
	    padding-left: 12px;
	    padding-right: 12px;
	    font-size: 11px;
    	line-height: 13px;
	}
	.table_my-order td {
	    padding-left: 0;
	}
	.img_prod img{
		max-width: 100%
	}
	.table_my-order td.img_prod{
		padding-right: 18px;
	}
	.total_tr .count_prod {
	    font-size: 11px;
	    line-height: 13px;
	}
	.total_tr .cost_prod{
	    font-size: 11px;
	    line-height: 13px;
	}
	.table_my-orders thead{
	}
	.orange-text {
	    color: #FF9900;
	}
	.num_order, .date_order, .delivery_date, .status, .cost, .img_prod, .count_prod, .cost_prod {
	    width: auto;
	}
	.table_my-orders .price {
	    font-size: 12px;
	    line-height: 15px;
	}
	tbody td.date_order, tbody td.delivery_date{
		padding-left: 10px;
	}
	.user-settings .social_btns {
	    width: 344px;
	}
	.container-news_list{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.container-new{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.new-container-content {
	    margin-right: 30px;
	    max-width: 734px;
	    width: 100%
	}
	.container-new-gallery img {
	    max-width: 100%;
	}
	.new-right-block {
	    font-size: 18px;
	    line-height: 21px;
	    margin-left: 5px;
	}
	.container-new .container-right{
		margin-left: 18px;
	}
	.subheader-block {
	    padding-left: 0;
	    padding-right: 0;
	}
	.view-bottom-block .new-text{
	    width: 62%;
	    margin-right: 30px;
	}
	.insta-post{
	    width: 65%;
	    margin-right: 30px;
	}
}
@media (max-width: 1060px) {
	.container-cart h1 {
	    padding-left: 24px;
	}
	.content-wrap{
	}
	.container-right {
	}
	.container-cart-dop {
	    max-width: auto;
	    width: auto
	}
	.grid-container-content {
	    padding-left: 24px;
	}
	.container-cart h1 {
	    padding-top: 30px;
	}
	.container-delivery h1 {
		padding-left: 0;
	}
	.container-ready h1 {
	    padding-left: 0;
	}
	.FixiTime_3_category .row{
		 background-position: left 16px center, right bottom;
	    background-size: auto, 38%;
	}
	.video_screen_img {
	    max-width: 100%;
	}
	.insta_item .new-text {
	    font-size: 12px;
	    line-height: 14px;
	}
	.insta_item .new-header {
	    font-size: 20px;
	    line-height: 24px;
	}

}

@media (max-width: 1024px) {
	body {
	    margin-top: 45px;
	}
	.SmartBeat_col {
	    justify-content: flex-start;
	    align-items: center;
	    padding-top: 10px;
	    padding-left: 15px;
	}
	.SmartBeat{
		margin-top: 48px;
	}
	.SmartBeat video {
	    max-height: 90%;
	    bottom: 0;
	    top: auto;
	    right: -280px;
	}
	.SmartBeat .descreption {
	    width: 64%;
    	text-align: center;
	}
	.SmartBeat .btns-plus {
	    bottom: 132px;
	    left: 0;
	    right: 0;
	    margin-left: 27px;
	}
	.Nanopods_Sport .descreption {
	    width: 66%;
	    margin: 10px auto 40px auto;
	}
	.Alice, .YandexPlus {
	    width: auto;
	}
	.Nanopods_Sport {
		padding: 35px 100px 435px 100px;
		text-align: center;
		background-size: auto;
		background-position: bottom;
		background-image: url(../img/Nanopods_Sport_bg_pad.jpg);
	}
	body.index .col-lg-6, .category .col-lg-6 {
	-ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.row h2 {
	    font-size: 30px;
	    line-height: 37px;
	}
	.buy {
	    padding: 5px 22px;
	}
	.KidPhone_3G_info{
		padding: 48px 0 435px 0;
		text-align: center;
		background-size: contain;
		background-position: 50% 70%;
		background-image: url(../img/KidPhone_3G_bg_pad.jpg);
		background-repeat: no-repeat;
	}
	.KidPhone_3G {
	    margin-bottom: 10px;
	}
	.KidPhone_3G .descreption {
	    width: 44%;
	    text-align: center;
	    margin: 24px auto 32px auto;
	}
     .btns-plus{
	 	bottom: 32px;
	 	left: 0;
	 	right: 0;
	 	margin-left: auto;
	 	margin-right: auto;
	 	width: 200px;
	 	text-align: center;
	}
	.half-product-left, .half-product-right {
	    margin-right: 0;
	    margin-left: 0;
	    margin-bottom: 10px;
	}
	.two_products {
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.EarDrops {
	    padding-top: 40px;
	    padding-bottom: 48px;
	}
	.SafeFamily {
	    padding: 35px 50px;
	}
	.SafeFamily .descreption {
	    width: 53%;
	}
	.SmartHome {
	    background-position: center bottom -165px;
	    padding: 30px 25px 40px 25px;
	    min-height: 450px;
	    display: flex;
	    flex-direction: column;
	}
	.SmartHome_logo{
		position: absolute;
	    left: 75px;
	    bottom: 40px;
	}
	.SmartHome .descreption {
	    width: 38%;
	}
	.download_btns{
		margin-top: auto;
	    margin-left: auto;
	}
	.owl-nav{
		display: none !important
	}
	.owl-carousel-blog .owl-stage-outer .center .title {
	    margin-bottom: 30px;
	    font-size: 20px;
	    line-height: 24px;
	    margin-top: 15px;
	}
	.owl-carousel-blog {
	    margin: 14px auto 30px auto;
	}
	.get_sale_block .col-md-7{
		-ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}	
	.get_sale_info {
	    padding: 80px 22%;
	}
	.get_sale_block h2 {
	    text-align: center;
	    font-size: 30px;
    	line-height: 36px;
    	margin-bottom: 35px;
	}
	.get_sale_block .descreption {
	    text-align: center;
	    font-size: 18px;
	    line-height: 21px;
	    margin-bottom: 50px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 14px;
	    line-height: 16px;
	    height: auto;
	    padding: 15px 10px;
	    border-radius: 8px;
	}
	button.get_sale {
	    background: #5106C6;
	    padding: 15px 0;
	    width: 37%;
	    font-size: 14px;
	    line-height: 17px;
	    height: auto;
	}
	.custom-control-label {
	    font-size: 12px;
	    line-height: 14px;
	    font-family: 'Gilroy-Medium';
	}
	.get_sale_block .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #050505;
		border-color: #050505;
	}
	.footer {
	    padding: 45px 10px 80px 10px;
	}
	.logo_bottom {
	    padding-bottom: 15px;
	}
	.container-fluid{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.row {
	    margin-right: -24px;
	    margin-left: -24px;
	}
	.navbar{
		flex: none;
	}
	form.search{
		margin-left: auto;
	}
	.modal_mobile{
		display: block;
	}
	.z-index{
		z-index: 1040
	}
	.menu-icon {
		display: block;
	}
	.nav-link-right{
		display: none !important;
	}
	.navbar-collapse, .navbar-toggler{
		display: none;
	}
	.collapse:not(.show){
		display: none!important
	}
	form.search {
	    margin-right: 20px;
	}
	.search input {
	    display: none;
	    position: absolute;
	    width: 100vw;
	    top: 0px;
	    left: 0px;
	    z-index: 1;
	    border-radius: 0px;
	    margin: 0px;
	    height: 47px;
	    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1) !important;
	    background: url(../img/search.svg) no-repeat 7px 7px;
	    background-position: left 20px center;
	    padding-left: 60px;
	    background-color: #FFFFFF;
	    font-size: 13px;
	    line-height: 15px;
	    z-index: 2200;
	}
	.reviews{
		padding: 0 24px;
	}
	.review-item {
	    flex-wrap: wrap;
	}
	.review-info b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.review-info {
	    font-size: 12px;
	    line-height: 18px;
	    margin-bottom: 18px;
	}
	.tab__text {
	    order: 2;
	    background: #fff;
	    color: #313131;
	    padding: 25px 24px;
	    width: 100%;
	}
	.img_fst {
	    order: 1;
	    margin: 0 auto;
	    max-width: 100%;
	}
	.table-container-content {
	    max-width: 100%;
	    padding: 0 24px;
	}
	.img-prod {
	    padding-right: 10px;
	}
	.basket-items-list-item-container .name-col {
	    padding: 50px 0 35px 0;
	}
	.name-col span {
	    font-size: 14px;
	    line-height: 17px;
	}
	.header_line{
	   	font-size: 14px;
	    line-height: 16px;
	}
	.container-cart-dop {
	    width: auto;
	    margin-top: 32px;
	}
	.container-cart .container-right{
		display: none;
	}
	.container-right-mobile{
		display: block;
	}
	.delivery-form-input-promokod input.promokod {
	    width: 100%;
	}
	.delivery-form-input-promokod .gray_bg_btn {
	    padding: 9px 18px;
	}
	.container-delivery .container-right{
		display: block;
	}
	.container-ready .container-right {
	    display: block;
	}
	.desktop{
		display: none;
	}
	.pad{
		display: block;
	}
	.owl-carousel-slider .owl-item img {
	    height: auto;
	}
	.blog .tag {
	    font-size: 18px;
	    line-height: 14px;
	}
	.FixiTime_3_category .row{
		height: 600px;
		background: url(../img/FixiTime_3_black_pad.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: 450px;
	}
	.category_full_section .row {
	    align-items: flex-start;
	}
	.FixiTime_3_logo{
		padding-top: 10px;
		height: 72px;
	}    
	.category_full_section .descreption{
	    margin: 20px auto 27px auto;
	}
	.CanAlice {
	    padding: 28px 24px;
	    min-height: 490px;
	}
	.tabSupport .settings-form-input input {
	    width: 240px;
	    margin-right: 0;
	}
	.tabSupport .settings-form-input textarea {
	    width: 240px;
	}
	.tabSupport .blue_bg_btn {
	    width: 240px;
	}
	.dop_service b{
		display: block;
	}
	.container-new .container-right {
	    top: 192px;
	}
	.new-container-content {
	    font-size: 14px;
	    line-height: 16px;
	}
	.container-new-gallery {
	    margin-bottom: 15px;
	}
	.one_of_three {
	    margin: 6px;
	}
	.one_of_four {
	    margin: 4px;
	}
	.view_item .new_date {
	    margin-left: 11px;
	    font-size: 11px;
	    line-height: 13px;
	    margin-top: 0;
	}
	.view_item .new-header {
	    margin-left: 11px;
	    margin-right: 11px;
	    font-size: 14px;
	    line-height: 17px;
	    margin-bottom: 4px;
	    margin-top: 4px;
	}
	.view_item .new-text {
	    margin-left: 11px;
	    margin-right: 10px;
	    font-size: 12px;
	    line-height: 14px;
	}
	.views {
	    font-size: 10px;
	    line-height: 12px;
	}
	.views img {
	    width: 14px;
	}
	.views_list {
	    margin-top: 20px;
	}
	.view .new-text {
	    font-size: 15px;
	    line-height: 17px;
	}
	.view-bottom-block .container-right {
		margin-left: 0
	}
	.insta_item .insta_text {
	    flex-basis: 52%;
	    margin-left: 10px;
	}
	.insta_item .insta_img {
	    flex-basis: 253px;
	}
	.insta_item .platform {
	    margin-right: 10px;
	}
	.insta_item .new_date {
	    margin-right: 10px;
	}
	.insta_item .view_info {
	    margin-bottom: 5px;
	}
}

@media (max-width: 920px) {
	.settings-form-input input {
	    width: 41%;
	}
	.SmartBeat video {
	    right: -313px;
	}
	.SmartBeat_col {
	    padding-top: 0;
	}
	.spring_sale {
	    padding-top: 285px;
	}
	.footer-menu_pn{
		padding:0;
	}
	.prev-new-img {
	    margin-right: 15px;
	}
	.prev-new-img img {
	    max-width: 267px;
	}
	.prev-new-detals .new-header {
    	margin-bottom: 5px;
    	margin-top: -5px;
    	font-size: 20px;
    	line-height: 24px;
 }
	.prev-new-detals .prev-new-text {
	    font-size: 14px;
	    margin-top: 5px;
	    line-height: 16px;
	}
	.new_item {
	    margin-bottom: 30px;
	}
	a.full_link {
	    font-size: 14px;
	    line-height: 17px;
	}
	.new_prev {
	    max-width: 129px;
	}
	.insta_item .platform {
	    margin-right: 7px;
	    font-size: 11px;
    	line-height: 13px;
	}
	.insta_item .new_date {
	    margin-right: 7px;
	    font-size: 11px;
    	line-height: 11px;
	}
	.insta_item .new-header {
	    font-size: 18px;
	    line-height: 22px;
	}
	.insta_item .insta_text {
	    margin-right: 13px;
	}
	.insta_item .insta_text p{
	    margin-top: 0;
	    margin-bottom: 10px;
	}
	.insta_item .insta_text {
	    flex-basis: 58%;
	}

}
@media screen and (max-width: 850px) {
	.SmartBeat video {
	    right: -200px;
	    max-height: 80%;
	}
	.SmartBeat .descreption {
	    width: 78%;
	}
	.Nanopods_Sport .descreption {
	    width: 74%;
	}
	.KidPhone_3G .descreption {
	    width: 58%;
	}
	.SmartHome .descreption {
	    width: 47%;
	}
	.get_sale_info {
	    padding: 80px 17%;
	}
	.content-wrap {
	    width: 60%;
	}
	.right-new_prev {
	    font-size: 12px;
	}
	.right-new_prev .views {
	    margin-right: 0;
	}
	.view-bottom-block .new-right-block {
	    margin-top: 0;
	}
	.view-bottom-block .right-new_prev {
	    font-size: 13px;
	    line-height: 15px;
	}
	.view-bottom-block .new_date {
	    font-size: 13px;
	    line-height: 15px;
	}
	.view-bottom-block .container-right {
	    max-width: 270px;
	}
	.insta .new_prev{
	    max-width: 118px;
	}
	.new-right-block {
	    font-size: 17px;
	}
	.insta .new_date {
	    margin-right: 0;
	}
}

@media screen and (max-width: 768px) {
	.inside .breadcrumbs .fa-chevron-right:before {
		transform: scaleX(-1);
	}
	.inside .breadcrumbs :not(.category){ 
		display: none; 
	}
	.info-block-inside {
	    max-width: 100%;
    	width: 100%;
    	height: auto;
	}
	.gallery-prod{
		max-width: 100%;
    	width: 100%;
	}
	.container-main-inside {
	    display: flex;
	    justify-content: center;
	    padding: 22px 24px;
	}
	.dop-product-item {
	    margin: 20px;
	}
	.info-block-inside .tags, .info-block-inside .inside-descreption{
		display: none;
	}
	.mob_info .tags, .mob_info .inside-descreption{
		display: block;
	}
	.price-and-buy{
		display: none;
	}
	.mobile-fixed-price{
		display: flex;
		padding: 13px 20px;
	}
	.main-price {
	    font-size: 40px;
	    line-height: 48px;
	}
	.inside-btns {
	    margin: 20px 0;
	    display: flex;
	    justify-content: space-between;
	}
	.red_btn-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.light-btn_dark-text-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.tabs {
	    margin-top: 0;
	}
	.tab_header {
	    margin: 0;
	    font-size: 20px;
	    line-height: 24px;
	    display: inline-block;
	    background: #fff;
	    width: 85%;
	}
	.tab_container p{
		display: none;
	}
	.tabs_desktop .tabs__caption{
		display: none;
	}
	.typo{
		display: block;
	}
	.half_block_tab p{
		display: block;
		font-size: 16px;
    	line-height: 20px;
	}
	.half_block_tab b {
	    margin: 23px 0 15px 0;
	    font-size: 20px;
	    line-height: 24px;
	}
	.imgs {
	    margin-top: 20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 24px;
	}
	.tables{
		padding: 0 24px;
	}
	.tab_grid b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.tab_grid {
	    grid-template-columns: 1fr 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
	}
	.tables hr {
	    background-color: #CFCFCF;
	}
	.tables .tab_header {
	    font-size: 25px;
	    line-height: 30px;
	}
	.col-two .tab_grid {
	    grid-template-columns: 100%;
	}
	.tab_grid a {
	    font-size: 15px;
	    line-height: 17px;
	}
	.tabs__content {
	    color: #313131;
	    font-size: 15px;
	    line-height: 18px;
	}
	a.reply-link {
	    font-size: 12px;
	    line-height: 14px;
	}
	.select-box {
	    text-align: right;
	    font-size: 16px;
	    line-height: 19px;
	}
	.select-box__input-text {
	    padding-right: 35px;
	}
	.review-form {
	    display: flex;
	    flex-direction: column;
	    width: 66%;
	    order: 2;
	    margin-top: 33px;
	}
	.reply-header{
		display: none;
	}
	.reply input, .reply .blue_bg_btn {
	    width: 38%;
	}
	.review-form input, .review-form textarea {
	    font-family: Gilroy-Medium;
	    border: 1px solid #CFCFCF;
	    border-radius: 5px;
	    display: block;
	    width: 178px;
	}
	.reply .review-form {
	    margin-left: 0;
	    margin-top: 25px;
	}
	.review-form .blue_bg_btn {
	    width: 178px;
	    padding: 6px 0;
	}
	.review-form textarea {
	    width: 83%;
	}
	.review-form .active_btn{
		display: block;
		margin-bottom: 35px;
	}
	.tab_header_review{
		display: block;
		width: 32%;
		margin-bottom: 30px;
	}
	.select-box__list {
	    right: 40px;
	}
	.select-box__input-text {
	    padding-top: 0;
	}
	.select-box__icon {
	    top: 38%;
	    right: 10px;
	    left: auto;
	}
	.header_give_reviews{
		display: none;
	}
	.dn {
	  display: none;
	}
	.container-subheader-cart{
		display: block;
	}
	.container-subheader-cart .fa-chevron-left{
		display: block;
		margin-right: 10px;
		font-size: 10px;
	}
	.container-subheader-cart .subheader-block {
	    padding: 0 24px;
	    background: #F7F7F7;
	}
	.container-delivery .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.town-container {
	    width: 100%;
	}
	select#town {
	    width: 100%;
	}
	.delivery-container-content hr {
	    margin-bottom: 20px;
	}
	.delivery-container-content input {
	    width: 100%;
	}
	.delivery-container-content {
	    margin: 0 24px 42px 24px;
	}
	.radio-left-delivery .custom-control-label, .radio-pay label{
	    font-size: 14px;
	    line-height: 16px;
	}
	.container-delivery {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-delivery h1 {
	    padding-left: 24px;
	}
	.name-in-right-block {
	    flex-basis: 82%;
	}
	.container-ready .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.container-ready {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.container-ready h1 {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.ready-container-content {
	    margin-bottom: 52px;
	}
	.Nanopods_Sport .descreption {
	    width: 91%;
	}
	.SafeFamily .descreption {
	    width: 71%;
	}
	.container-new .container-right {
	    position: static;
	}
	.new-right-block {
	    margin-top: 68px;
	}
	.right-new_prev .new_prev {
	    padding-right: 9px;
	}
	.view_video .thumb-wrap {	  
		height: 0;
  		width: 100%;
	}
	.view_video .thumb-wrap iframe {
	  width: 100%;
	  height: 100%;
	}
	.view_video {
	    height: auto;
	}
	.container-news_list {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	.insta .new_prev {
	    max-width: 103px;
	}
	.insta .new_date {
	    margin-right: 0;
	    font-size: 11px;
	    line-height: 13px;
	    margin-bottom: 2px;
	}

}

@media screen and (max-width:  700px) {
	.SmartBeat .descreption {
	    width: 95%;
	}
	.get_sale_info {
	    padding: 80px 15%;
	}
	.SmartHome .descreption {
	    width: 57%;
	}
	.spring_sale {
	    padding-top: 230px;
	}
	.SafeFamily {
	    padding: 35px 24px;
	}
	.SafeFamily .link_app {
	    height: 157px;
	}
	.SafeFamily img.SafeFamilyApp{
		width: 56px;
	}
	.SafeFamily img.AppStore{
		width: 104px;
	}
	.SafeFamily img.GooglePlay{
		width: 118px;
	}
	.CanAlice .descreption {
	    width: 90%;
	}
	.table_my-orders thead {
	    text-align: center;
	}
	.tabMyOrders .setting__content {
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.user-settings .left_links li {
	    width: 180px;
	    font-size: 12px;
    	line-height: 14px;
	    padding: 20px 0 20px 10px;
	}
	.info-block-settings .info-user {
	    width: 180px;
	    padding: 13px 10px;
	}
	.info-block-settings .mail-user, .info-block-settings .name-user {
	    font-size: 12px;
	    line-height: 16px;
	}
	.settings-form-input input {
	    width: 38%;
	}

	.container-news_list {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	.new_item {
	    margin-bottom: 40px;
	    flex-wrap: wrap;
	}
	.prev-new-img {
	    margin-right: 0;
	    order: 2;
	    flex-basis: 100%;
	}
	.prev-new-detals{
		padding-bottom: 25px;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.container-news_list h1{
		border-bottom: 1px solid #EDEDED;
		padding-bottom: 5px;
		font-size: 20px;
		line-height: 24px;
	}
	.prev-new-detals a.full_link{
		display: none;
	}
	.prev-new-img img {
	    max-width: 100%;
	    width: 100%;
	}
	.prev-new-detals .new-header {
	    flex-basis: 100%;
	}
	.prev-new-detals a.new_tag {
	    margin-right: 15px;
    	flex-basis: auto;
	}
	.prev-new-detals .new_date {
	    margin-bottom: 0;
	}
	.new_item .views {
		margin-bottom: 0;
	}	
	.prev-new-detals .prev-new-text {
	    margin-top: 15px;
	}
	.subheader-block {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-new .content-wrap{
		flex-basis: 100%
	}
	.container-new {
	    padding-right: 0;
	    padding-left: 0;
	}
	.container-new-gallery img.one_photo {
	    margin: 0;
	}
	.container-new-gallery {
	    margin-left: 0;
	    margin-right: 0;
	}
	.new-container-content .new_date{
    	padding-left: 20px;
	}
	.new-container-content .new-header{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.new-container-content p{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.container-new b{
		margin-right: 20px;
    	margin-left: 20px;
    	display: block;
	}
	.new-right-block {
	    margin-top: 25px;
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.container-new .container-right {
	    max-width: 100%;
	}
	.new-right-block .views{
		display: flex;
		justify-content: flex-start;
	}
	.new-right-block .new_date {
	    display: inline-block;
	    margin-top: 3px;
	    margin-bottom: 5px;
	}
	.new_prev_header a.right-new_prev{
		font-size: 15px;
		line-height: 18px;
	}
	.new_prev {
	    padding-right: 13px;
	}
	.container-new {
	    flex-wrap: wrap;
	}
	 .container-new .content-wrap {
	    width: 100%;
	}
	.container-new .container-right {
	    width: 100%;
	}
	.container-new .container-right {
	    margin-left: 0;
	}
	.views_list{
		padding-right: 24px;
   		padding-left: 24px;
	}
	.view_item .new-header {
	    margin-left: 10px;
	    margin-right: 10px;
	    font-size: 13px;
	    line-height: 16px;
	}
	.view_item .new-text {
	    margin-left: 10px;
	    margin-right: 9px;
	    font-size: 11px;
	    line-height: 13px;
	}
	.view_item .new_date {
	    margin-left: 10px;
	    font-size: 10px;
	    margin-top: 0;
	}
	.name-col span {
	    padding-right: 20px;
	}
	.input_for_spinner{
		width: 20px;
	}
	.view_video iframe {
		width: 100%;
	}
	.view-bottom-block {
	    flex-wrap: wrap;
	    width: 100%;
	}
	.view-bottom-block .new-text {
	    width: 100%;
	    margin-right: 0;
	    display: none;
	}
	.view-bottom-block .new-right-block {
	    margin-top: 40px;
	    width: 100%;
	    margin-right: 0;
	    margin-left: 0;
	}
	.view-bottom-block .container-right {
	    max-width: 100%;
	}
	.right-new_prev .new_prev {
	    padding-right: 13px;
	}
	.new-right-block .new_date {
	    font-size: 15px;
	    line-height: 18px;
	}
	.view .new-header {
	    font-size: 20px;
	    line-height: 24px;
	}
	.view_info .new_date {
	    font-size: 12px;
	    line-height: 14px;
	}
	.insta-post {
	    width: 100%;
	    margin-right: 0;
	}
	.insta .new_prev {
	    max-width: 129px;
	}
}
@media screen and (max-width:  630px) {
	.get_sale_info {
	    padding: 70px 7%;
	}
	.tab_grid {
	    grid-template-columns: 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
	}
	.Nanopods_Sport .descreption {
	    width: 98%;
	}
	.KidPhone_3G .descreption {
	    width: 71%;
	}
	.SafeFamily .descreption {
	    width: 89%;
	}
	.SmartHome .descreption {
	    width: 64%;
	}
	.CanAlice .descreption {
	    width: 96%;
	}
	.SmartBeat {
	    color: #313131;
	    height: 601px;
	}
	.SmartBeat video {
	    right: -180px;
	    max-height: 63%;
	}
	.buy-window {
    	margin-top: 0;
	    padding: 60px 0 20px 0;
	}
	.table_my-orders {
	    font-size: 11px;
	    line-height: 13px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 10px;
	    margin-left: 10px;
	}
	.settings-form-input input {
	    margin-right: 20px;
	}
	.user-settings .social_btns {
	    width: 300px;
	}
}

@media screen and (max-width:  577px) {
	.footer-menu_pn {
	    padding-right: 15px;
    	padding-left: 15px;
	}
	.dop-product-item {flex-basis: 200px;margin: 10px 0;padding: 25px 10px 18px 10px;}
	.info-block-footer{
		order: 3
	}
	.logo_bottom{
		display: none;
	}
	.mobile_logo_bottom{
		display: block;
		margin: 0 0 30px 0;
	}
	.social {
	    margin: 43px 0 34px 0;
	}
	.soc_border {
	    height: 30px;
	    padding: 5px 0 0;
	    width: 30px;
	}
	.social a {
	    font-size: 16px;
	    line-height: 16px;
	}
	.footer .info hr{
		display: block;
	}
	.review-form {
	    display: flex;
	    flex-direction: column;
	    width: 92%;
	}
	.grid-container-content{
		display: none;
	}
	.grid-container-block_mobile{
		display: grid;
	}
	.grid-container-content_mobile{
		display: grid;
	}
	.img-row-header, .name-row-header, .count-row-header, .price-row-header, .del-row-header{
		display: none !important
	}
	.name-col, .count-col, .price-col, .del-col {
	    /* border-bottom: 0; */
	}
	.name-col{
		display: flex;
		align-items: stretch !important;
		height: auto;
		margin-top: 32px;
		margin-right: 0;
		margin-left: 0px;
	}
	.img-prod {
	    border-bottom: 1px solid #EDEDED;
	    text-align: center;
	    margin-top: 32px;
	    padding-bottom: 20px;
	    padding-right: 10px;
	}
	.container-cart h1{
		padding-bottom: 8px;
		flex-basis: 90%;
		margin: 0 auto;
		border-bottom: 1px solid #EDEDED;
		padding-left: 0;
		font-size: 20px;
		line-height: 24px;
	}
	.price-col {
	    text-align: right;
	    font-size: 20px;
    	line-height: 24px;
	}
	.del-col{
		text-align: left;
	    padding-left: 30px;
	}
	.container-delivery h1 {
	    border-bottom: 0;
	}
	.container-delivery {
	    padding-bottom: 0;
	}
	.footer {
	    padding: 42px 0 0 0;
	}
	.name-in-right-block {
	    flex-basis: 78%;
	}
	.container-ready h1 {
	    border-bottom: 0;
	    font-size: 18px;
	    line-height: 22px;
	}
	.container-ready {
	    padding-bottom: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.ready-container-content {
	    margin-bottom: 21px;
	}
	.spring_sale {
	    padding-top: 205px;
	    padding-bottom: 15px;
	}	
	.descreption {
	    font-size: 15px;
	    line-height: 18px;
	}
	.SmartBeat .descreption, .Nanopods_Sport .descreption {
	    width: 100%;
	    padding: 0 5px;
	}
	.KidPhone_3G .descreption {
	    width: 68%;
	}
	.SafeFamily::before {
	    background-position: center;
	}
	.SafeFamily {
	    padding: 35px 24px;
	}
	.SafeFamily .descreption {
	    width: 90%;
	}
	.SmartHome_logo {
	    left: 24px;
	}
	.SmartHome .descreption {
	    width: 59%;
	}
	.btns-plus {
	    width: 142px;
	}
	.Alice {
	    width: 62px;
	}
	.YandexPlus {
	    width: 68px;
	}
	.SmartBeat .btns-plus {
	    bottom: 102px;
	    margin-left: 20px;
	}
	.SafeFamily {
	    background-position: bottom left 93%;
	}
	.get_sale_block .descreption {
	    margin-bottom: 30px;
	    font-size: 15px;
	    line-height: 17px;
	}
	.EarDrops {
	    min-height: 384px;
	}
	.SmartWiFi {
	    min-height: 490px;
	}
	.SafeFamily {
	    min-height: 490px;
	}
	.FixiTime_3_category .row {
	    height: 514px;
	    background-position: right bottom;
	    background-size: 390px;
	}
	.glider-slide {
	    min-width: 95px;
	}
	.subheader-block {
	    /* padding-left: 20px; */
	    /* padding-right: 20px; */
	}
	.user-settings .block {
	    flex-wrap: wrap;
	}
	.user-settings .settings__content {
	    margin-top: 0;
	}
	.info-block-settings .info-user {
	    width: 100%;
	    padding: 13px 20px;
	}
	.user-settings .left_links {
	    width: 100%;
	    margin-bottom: 0;
	}
	.container-settings {
	    padding-left: 0;
	    padding-right: 0;
	}
	.info-block-settings .mail-user, .info-block-settings .name-user {
	    font-size: 16px;
	    line-height: 19px;
	}
	.tabMyOrders .setting_header {
	    display: none;
	}
	.tabMyOrders .setting__content {
	    margin-right: 20px;
	    margin-left: 20px;
	}
	.table_my-orders {
	    font-size: 12px;
	    line-height: 14px;
	}
	.table_my-order {
	    padding-left: 0;
	    padding-right: 0;
	}
	.table_my-orders .price {
	    padding-right: 0;
	}
	.user-settings .left_links li {
	    width: 100%;
	    font-size: 14px;
	    line-height: 19px;
	    padding: 15px 0 15px 20px;
	}
	.tabNotice .setting_header{
		display: none;
	}
	.tabNotice {
	    box-shadow: none !important;
	    padding-top: 15px;
	}
	.tabNotice .setting__content {
	    margin-left: 0;
	}
	.tabNotice .custom-control {
	    margin-left: 20px;
	}
	.user-settings .setting_header{
		display: none;
	}
	.user-settings .tabPersonalData{
		padding-top: 20px
	}
	.settings-form-input input {
	    width: 192px;
	}
	.tabPersonalData .setting__content{
		margin-left: 20px;
		margin-right: 20px;
	}
	.user-settings .social_btns {
	    width: 344px;
	}
	.tabSupport .setting__content{
		padding-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.views_list {
	    padding-right: 0;
	    padding-left: 0;
	}
	.one_of_three {
	    margin: 0;
	}
	.container-news_list {
	    flex-direction: column;
	}
	.view_item {
	    flex-direction: row;
	    flex-wrap: wrap;
	    box-shadow: none;
	    margin-bottom: 40px;
	}
	.one_of_four {
	    margin: 0;
	    margin-bottom: 35px;
	}
	.view_item .prev-view-img{
		display: none;
	}
	.view_item .new-text{
		display: none;
	}
	.view_item .new-header {
	    margin-left: 20px;
	    margin-right: 20px;
		font-size: 20px;
		line-height: 24px;
	    order: 1;
	    flex-basis: 100%;
	}
	.view_item .new_date {
	    margin-left: 18px;
	    font-size: 12px;
		line-height: 14px;
	    order: 3;
	}
	.views-header{
		display: block;
	}
	.platform{
		display: block;
	}
	.video_screen{
		display: block;
	}
	iframe.instagram-media{
		display: block;
	}
	.table-container-content .header_line {
	    display: none;
	}
	.basket-desktop{
		/* display: none; */
	}
	.basket-mobile{
		/* display: block; */
	}
	.input_for_spinner {
	    width: 15px;
	}
	.basket-items-list-item-container .name-col {
	    padding: 15px 0 35px 0;
	}
	.table-container-content {
	    padding: 0 20px;
	}
}


@media screen and (max-width:  530px) {
	.container-fluid{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.row {
	    margin-right: -20px;
	    margin-left: -20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	    justify-content: center;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 20px;
	}
	.main-price{
		font-size: 30px;
		line-height: 36px;
	}
	.light-btn_dark-text-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.red_btn-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.tab__text {
	    padding: 25px 24px;
	}
	.half_block_tab {
	    margin: 0 24px;
	}
	.get_sale_info {
	    padding: 70px 20px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 8.7428px;
	    line-height: 10px;
	}
	button.get_sale {
	    width: 100px;
	    font-size: 8.6695px;
	    line-height: 10px;
	}
	.get_sale_info .form{
	    margin: 0 auto;
	    width: fit-content;
	}
	.name-in-right-block {
	    flex-basis: 70%;
	}
	.delivery-header-text{
		font-size: 20px;
	    line-height: 24px;
	    font-family: Gilroy-Bold;
	}
	.col-in-right-block b {
	    font-size: 14px;
	    line-height: 17px;
	}
	.list-in-container-delivery .final-text {
	    font-size: 20px;
	    line-height: 24px;
	}
	.list-in-container-delivery .final-price {
	    font-size: 20px;
	    line-height: 24px;
	}
	.container-right .red_btn, .container-right-mobile .red_btn {
	    font-family: Gilroy-Bold;
	    font-size: 20px;
	    line-height: 24px;
	}
	.SafeFamily {
	    padding: 35px 20px;
	    min-height: 490px;
	    background-size: 68%;
	}
	.SmartHome {
	    background-position: center bottom -146px;
	    padding: 30px 20px 37px 20px;
	    background-size: 49%;
	}
	.SmartHome img.GooglePlay, .SmartHome img.AppStore {
	    width: 114px;
	    height: 34px;
	}
	.SmartHome_logo {
	    width: 114px;
	}
	.owl-carousel-slider .owl-item img {
	    height: 300px;
	}
	.user-settings .social_btns {
	    width: 100%;
	}
	.del-col {
	    padding-left: 5px;
	}
	.name-col span {
	    font-size: 13px;
	    line-height: 16px;
	}
}

@media screen and (max-width:  500px) {
	.count .plus svg{
		width: 14px;
		height: 14px;
	}
	.count .minus svg{
		width: 14px;
		height: 14px;
	}
}

@media screen and (max-width:  480px) {
	.SmartHome {
	    min-height: 400px;
	}
	.spring_sale {
	    padding-top: 164px;
	    text-align: right;
	}
	.get_sale_block h2 {
	    margin-bottom: 10px;
	}
	.get_sale_block .descreption {
	    margin-bottom: 30px;
	}
	.spring_sale .more {
	    margin-left: auto;
	}
	.SafeFamily {
	    min-height: 450px;
	}
	.SmartWiFi {
	    padding-top: 30px;
	}
	.Nanopods_Sport {
	    padding: 48px 20px 415px 20px;
	    background-size: 180%;
	}
	.SmartBeat .descreption, .Nanopods_Sport .descreption {
	    padding: 0;
	}
	.SmartHome .descreption {
	    width: 71%;
	}
	.KidPhone_3G .descreption {
	    width: 76%;
	}
	.SmartHome_logo {
	    width: 94px;
	}
	.SmartHome img.GooglePlay, .SmartHome img.AppStore {
	    width: 94px;
	    height: 29px;
	    margin: 9px auto;
    	border-radius: 5px;
	}
	.SmartBeat {
	    height: 450px;
	}
	.SmartBeat video {
	    right: -80px;
	}
	.FixiTime_3_category .row {
	    background-size: 90%;
	}
	.settings-form-input .dark-gray_bg_btn {
	    margin-left: 0;
	}
	.settings-form-input .blue_bg_btn {
	    margin-right: 0;
	}
	.settings-form-input input {
	    margin-right: 10px;
	}
	.name-col span {
	    padding-right: 10px;
	}
	.del-col span img{
		width: 13px
	}
	.basket-items-list-item-container .name-col {
	    padding: 30px 0 30px 0;
	    margin-top: 0;
	}
}

@media screen and (max-width:  450px) {
	.img-prod img{
		max-width: 100%;
	}
}

@media screen and (max-width:  430px) {
	.name-col span {
	    font-size: 12px;
	    line-height: 14px;
	}
	.input_for_spinner {
	    width: 8px;
	}
}

@media screen and (max-width:  410px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 22px;
	    line-height: 25px;
	}
	.placeholder {
	    font-size: 14px;
	    line-height: 16px;
	}
	.list ul {
	    font-size: 14px;
	    line-height: 16px;
	}
	.img-prod img{
	    max-width: 100%;
	}
	.grid-container-block_mobile {
	    min-height: auto;
	    padding-bottom: 32px;
	    padding-top: 17px;
	}
	.login-form-block {
		width: 100%;
		padding: 0 20px;
	}
	.social_btns img{
		max-width: 100%;
		margin: 0 5px;
	}
	.login-form-block .red_btn {
	    margin-right: 0;
	    width: 100%;
	    margin-bottom: 10px;
	}
	.login-form-block .btn-confirm{
		text-align: center;
	}
	.SmartHome {
	    min-height: 345px;
	}
	.SafeFamily {
	    min-height: 395px;
	}
	.SafeFamily {
	    background-size: 60%;
	}
	.Nanopods_Sport {
	    padding: 48px 20px 330px 20px;
	}
	.KidPhone_3G_info {
	    padding: 48px 0 310px 0;
	}
	.category_full_section .descreption {
	    width: 100%;
	}
	.table_my-orders {
	    font-size: 11px;
	    line-height: 13px;
	}
	.table_my-order td.img_prod {
	    padding-right: 5px;
	    width: 27%;
	}
	td.descr_prod {
	    padding-right: 5px;
	}
	.settings-form-input input {
	    width: 47%;
	}
	.table-container-content .name-col span {
	    padding-right: 0;
	    padding-bottom: 5px;
	}
	.basket-mobile .info_mobile {
	    padding-bottom: 5px;
	}
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    justify-content: center;
	    padding-right: 10px;
	}
	.view_item .new-header {
	    font-size: 18px;
	    line-height: 21px;
	}
}

@media screen and (max-width:  400px) {
	.prod_descr{
		display: none;
	}
	.table-container-content .name-col span {
	    padding-right: 10px;
	    padding-bottom: 0;
	    align-self: center;
	}
	.table-container-content {
	    padding: 0 10px;
	}
	.name-col {
	    flex: 2;
	}
}

@media screen and (max-width:  380px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 18px;
	    line-height: 20px;
	}
	.login-form-block input {
	    width: 100%;
	}
	.links-form-block {
	    width: 85%;
	}
	.login-form-block hr {
	    margin: 10px 0 20px 0;
	}
	.social_btns img {
	    max-width: 80%;
	}
	.spring_sale {
	    padding-top: 134px;
	    padding-bottom: 5px;
	}
	.row h2 {
	    font-size: 28px;
	    line-height: 35px;
	}
	.get_sale_info h2 {
	    font-size: 26px;
	    line-height: 33px;
	}
	.get_sale_info {
	    padding: 50px 20px;
	}
	.SmartBeat video {
	    right: -100px;
	}
	.FixiTime_3_category .row {
	    height: 480px;
	}
	.light-btn_dark-text {
	    font-size: 14px;
	    line-height: 16px;
	    padding: 10px 7px;
	}
	.red_btn {
	    padding: 10px 12px;
	    font-size: 14px;
	    line-height: 17px;
	}
	.buy-window-close {
	    position: absolute;
	    right: 15px;
	    top: 15px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 10px;
	    margin-left: 10px;
	}
	.table_my-orders thead {
	    font-size: 10px;
	    line-height: 6px;
	}
	.settings-form-input input {
	    width: 42%;
	}
	.new-right-block .new_date {
	    margin-top: 2px;
	    margin-bottom: 2px;
	}
	.new_prev_header a.right-new_prev{
		font-size: 13px;
		line-height: 15px;
	}
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    flex: 1;
	    justify-content: flex-start;
	    padding-right: 0;
	}
	.count .plus svg{
		width: 12px;
		height: 12px;
	}
	.count .minus svg{
		width: 12px;
		height: 12px;
	}
}

@media screen and (max-width:  370px) {
}

@media screen and (max-width:  360px) {
	.basket-items-list-item-container .price-col {
	    font-size: 15px;
	    line-height: 18px;
	}
}



@media screen and (max-width:  350px) {
	.del-col {
	    padding-left: 15px;
	}
	select#town {
	    font-size: 12px;
	    line-height: 14px;
	}
	.SmartBeat video {
	    right: -135px;
	}
	.tabMyOrders .setting__content {
	    margin-right: 5px;
	    margin-left: 5px;
	}
	.settings-form-input input {
	    width: 38%;
	}
	.settings-form-input input {
	    margin-right: 5px;
	}
	.filled_input {
	    width: 180px;
	}
	.new-right-block .new_date {
	    margin-top: 1px;
	    margin-bottom: 1px;
	}
}
@media screen and (max-width:  330px) {
	.basket-mobile .info_mobile .del-col {
	    padding-left: 0;
	    flex: 1;
	    justify-content: center;
	}
	.table-container-content .name-col span {
	    padding-right: 0;
	    flex: auto;
	}
	.basket-items-list-item-container .price-col {
	    flex: 1.3;
	}
}