@font-face {
	font-family: 'Gilroy-Regular';
	src: url('../fonts/Gilroy-Regular.woff') format('woff'); 
}

@font-face {
	font-family: 'Gilroy-Bold';
	src: url('../fonts/Gilroy-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy-Medium';
	src: url('../fonts/Gilroy-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Gilroy-Light';
	src: url('../fonts/Gilroy-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Gilroy-SemiBold';
	src: url('../fonts/Gilroy-SemiBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy-ExtraBold';
	src: url('../fonts/Gilroy-ExtraBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
