<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inside EarDrops</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/media.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lightslider.js"></script> 
    <link rel="stylesheet"  href="./css/lightslider.css"/>
    <link type="text/css" rel="stylesheet" href="./css/lightgallery.min.css" />                  
    <script src="./js/lightGallery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/glider.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
</head>
<body class="inside">
 <div class="container-fluid container-subheader-inside">
    <div class="row">
      <div class="col-12">
        <header>
          <nav class="navbar navbar-expand-lg navbar">
            <div class="header">
              <span class="header_EarDrops">Elari EarDrops</span>
            </div>
                <div class="wrapper typo">
                <div class="tabs_mobile list"><span class="placeholder">Описание</span>
                  <ul class="tabs__caption list__ul">
                    <a class="nav-link active" href="https://store.elari.net/catalog/smart-chasy/">Описание</a>
                    <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-kolonki/">Преимущества</a>
                    <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Управление</a>
                    <a class="nav-link" href="https://store.elari.net/catalog/bluetooth-naushniki/">Модели</a>
                  </ul>
                </div>
              </div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav navbar-nav-category">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Описание</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Преимущества</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Управление</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Модели</a>
                </li>
                </ul>
              </div>
              <button class="header-inside-buy">Купить<i class="fa fa-shopping-cart"></i></button>
            </nav>
        </header>
      </div>
    </div>
  </div>

<div class="container-fluid EarDrops_first">
  <div class="row text-center">
    <div class="col-12">
      <div class="inside_header">ELARI EarDrops</div>
      <div class="inside_item_descreption">Самые ЛЁГКИЕ TWS наушники с мощным звучанием, созданным совместно с Jah Khalib</div>
      <div><img src="./img/Inside_play.svg" alt="" class=""></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_second">
  <div class="row text-center">
    <div class="col-12">
      <div class="inside_header">Легко наслаждаться</div>
      <div class="inside_item_descreption">Звук новых EarDrops создан Jah Khalib.<br>Беспроводные наушники с Bluetooth 5.0, магнитным кейсом с индикатором уровня заряда и поддержкой стерео звонков.</div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_second.png" alt="" class="max70vh"></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_third">
  <div class="row text-center">
     <div class="col-12">
      <div class="inside_header">Легко общаться</div>
      <div class="inside_item_descreption">
        Быстрый и мощный модуль Bluetooth 5.0 обеспечивает более стабильное соединение со смартфоном и увеличенную дальность действия сигнала. Наушники поддерживают и режим стерео гарнитуры: во время телефонных разговоров собеседника будет слышно в обоих наушниках.
      </div>
      <div class="EarDrops_third_cols">
        <div><img src="./img/Bluetooth5.svg" alt="" class=""><br>Мощный модуль<br>Bluetooth 5.0</div>
        <div><div>10 м</div>Действие сигнала <br>до 10м.</div>
      </div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_third.jpg" alt="" class=""></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_fourth">
  <div class="row text-center">
    <div class="col-12">
      <div class="inside_header">Легко носить</div>
      <div class="inside_item_descreption">
        EarDrops созданы с учетом анатомии ушной раковины, отлично фиксируются и, благодаря покрытию soft-touch на внутренней стороне наушников, прекрасно подходят для длительного ношения.
      </div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_fourth.png" alt="" class=""></div>
    </div>
  </div>
</div>



<div class="container-fluid EarDrops_fifth text-center">
  <div class="row text-center no-padding">
    <div class="col-12">
      <div class="inside_bottom_img"><img src="./img/EarDrops_fifth.png" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_sixth">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Бесконечно приятно слушать</div>
      <div class="inside_item_descreption">Представляем SUPERBTM профессиональную систему тюнинга. Crazybaby Nano 1S обладает проникающими высокими частотами, чистыми голосовыми частотами и потрясающими басами. Он впечатляет внутри и снаружи.</div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_sixth.jpg" alt="" class=""></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_seventh">
  <div class="row text-center">
      <div class="col-12 no-padding">
      <div class="inside_header">Легко вызвать голосового помощника</div>
      <div class="inside_item_descreption">Просто одно длительное нажатия клавиши наушника и вызывается голосовой ассистент встроенный в ваш смартфон</div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_seventh.png" alt="" class=""></div>
    </div>
  </div>
</div>



<div class="container-fluid EarDrops_eighth">
  <div class="row text-center">
    <div class="col-12 no-padding">
      <div class="inside_bottom_img"><img src="./img/EarDrops_eighth.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>

<div class="container-fluid EarDrops_ninth">
  <div class="row text-center">
    <div class="col-12 no-padding">
      <div class="inside_header">Легко зарядить на целый день</div>
      <div class="inside_item_descreption">EarDrops звучат до 4 часов в режиме воспроизведения или разговора. Магнитный зарядный кейс имеет индикатор уровня заряда и начинает заряд автоматически, когда наушники помещаются внутрь. При этом кейс значительно увеличивает автономность, обеспечивая наушникам до 4 циклов полного заряда и быструю зарядку: за 20 минут EarDrops набирают заряд, достаточный для 1 часа работы.</div>
      <div class="EarDrops_ninth_3_blocks">
        <div>4ч<br>Заряд наушников.</div>
        <div>24ч<br>Почти сутки автономной работы с магнитным зарядным кейсом.</div>
        <div>4<br>Полных цикла</div>
      </div>
      <div class="inside_bottom_img"><img src="./img/EarDrops_ninth.png" alt="" class=""></div>
      <div class="inside_header">Легко соединить</div>
      <div class="inside_item_descreption">ED все делают сами, вам надо только достать их из кейса.</div>
      <div class="EarDrops_ninth_3_blocks">
        <div>ON<br>Автовключение</div>
        <div>OFF<br>Актовыключение</div>
        <div><img src="./img/auto_connection.svg" alt="" class=""><br>Автосоединение</div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid EarDrops_tenth">
  <div class="row text-center">
    <div class="col-12 no-padding">
      <div class="inside_bottom_img"><img src="./img/EarDrops_tenth.jpg" alt="" class="w-100"></div>
    </div>
  </div>
</div>


<div class="container dop-products-inside">
  <div class="dop-products-block">
      <div class="dop-products-text">С этим товаром так же покупают:</div>
      <div class="dop-products">
        <div class="dop-product-item">
          <img src="./img/elari-glass.png" alt="">
          <div class="name"><b>Защитное стекло</b> для ELARI KidPhone 3G</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartBeat_32_crop.png" alt="">
          <div class="name"><b>Elari SmartBeat Black</b>Беспроводная умная колонка с Алисой от Ян...</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/SmartSocket_LOGO_frontside_merge_rgb_m.png" alt="">
          <div class="name"><b>Elari SmartSocket</b>Умная розетка c голосовым управлением</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/1080x1080px_EarDrops_black 1_without_background.png" alt="">
          <div class="name"><b>Elari EarDrops Black</b> Беспроводные наушники с магнитным зарядным кей...</div>
          <div class="price">6 990 ₽</div>
        </div>
        <div class="dop-product-item">
          <img src="./img/elari-glass.png" alt="">
          <div class="name"><b>Защитное стекло</b> для ELARI KidPhone 3G</div>
          <div class="price">6 990 ₽</div>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid get_sale_block">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-6  get_sale_info">
          <h2>ХОТИТЕ ЕЩЁ СКИДКУ?</h2>
          <div class="descreption">Сэкономьте 10% на первом заказе в Elari Store и узнавайте первыми об акциях и спецпредложениях</div>
          <div class="form">
            <input class="get_sale" type="" name="" placeholder="Введите ваш email адрес">
            <button class="get_sale">ПОЛУЧИТЬ СКИДКУ</button>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheckSale" checked>
              <label class="custom-control-label" for="customCheckSale">Я согласен на обработку персональных данных</label>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-6 get_sale_bg">
        </div>
      </div>
    </div>

  <div class="container-fluid">
    <div class="footer row">
        <div class="col-12 mobile_logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="img_mobile_logo_bottom"></a></div>
        <div class="col-12 col-sm-8 info-block-footer">
          <div class="logo_bottom"><a href="https://store.elari.net/" title=""><img src="./img/logo_bottom.svg" alt="Elari" class="logo_bottom"></a></div>
          <div class="info">
            <hr>
            <a href="tel:+78005005600">+7 800 500 56 00</a> / <a href="tel:+74951205600">+7 495 120 56 00</a><br>
            Москва, Проспект Вернадского, д. 29, офис 1/29<br>
            Режим работы офиса: пн-пт с 9.30 до 19.00.
          </div>
          <div class="social">
            <a class="soc_border" href="https://www.facebook.com/ElariRus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://vk.com/elari" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.instagram.com/elari_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="soc_border" href="https://www.youtube.com/channel/UC2x-ItXNANNiFUJkPvutV_w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          </div>
        </div>
        <div class="col-6 col-sm-3 footer-menu align-self-end">
          <a href="https://elari.net/about-elari/" title="О компании Elari">О компании</a>
          <a href="https://store.elari.net/contacts/" title="Контактная информация">Контакты</a>
          <a href="https://store.elari.net/conditions/" title="Условия продажи">Условия продажи</a>
          <a href="https://store.elari.net/catalog/sale/" title="Акции">Акции</a>
        </div>
        <div class="col-6  col-sm-1 footer-menu align-self-end">
          <a href="https://store.elari.net/conditions/" title="Гарантия">Гарантия</a>
          <a href="https://store.elari.net/conditions/" title="Доставка">Доставка</a>
          <a href="https://store.elari.net/news/" title="Новости">Новости</a>
          <a href="https://elari.net/partners/" title="Партнерам">Партнерам</a>
        </div>
    </div>
  </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</body>
</html>
