<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0090)http://kamenland.tmweb.ru/fckeditor/editor/fckeditor.html?InstanceName=text&Toolbar=Modula -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FCKeditor</title>
	<meta name="robots" content="noindex, nofollow">
	
	<meta http-equiv="Cache-Control" content="public">
	<script type="text/javascript">

// Save a reference to the default domain.
var FCK_ORIGINAL_DOMAIN ;

// Automatically detect the correct document.domain (#123).
(function()
{
	var d = FCK_ORIGINAL_DOMAIN = document.domain ;

	while ( true )
	{
		// Test if we can access a parent property.
		try
		{
			var test = window.parent.document.domain ;
			break ;
		}
		catch( e ) {}

		// Remove a domain part: www.mytest.example.com => mytest.example.com => example.com ...
		d = d.replace( /.*?(?:\.|$)/, '' ) ;

		if ( d.length == 0 )
			break ;		// It was not able to detect the domain.

		try
		{
			document.domain = d ;
		}
		catch (e)
		{
			break ;
		}
	}
})() ;

// Save a reference to the detected runtime domain.
var FCK_RUNTIME_DOMAIN = document.domain ;

var FCK_IS_CUSTOM_DOMAIN = ( FCK_ORIGINAL_DOMAIN != FCK_RUNTIME_DOMAIN ) ;

// Instead of loading scripts and CSSs using inline tags, all scripts are
// loaded by code. In this way we can guarantee the correct processing order,
// otherwise external scripts and inline scripts could be executed in an
// unwanted order (IE).

function LoadScript( url )
{
	document.write( '<scr' + 'ipt type="text/javascript" src="' + url + '"><\/scr' + 'ipt>' ) ;
}

// Main editor scripts.
var sSuffix = ( /*@cc_on!@*/false ) ? 'ie' : 'gecko' ;

LoadScript( 'js/fckeditorcode_' + sSuffix + '.js' ) ;

// Base configuration file.
LoadScript( '../fckconfig.js' ) ;

	</script><script type="text/javascript" src="./fckeditorcode_gecko.js.Без названия"></script><script type="text/javascript" src="./fckconfig.js.Без названия"></script>
	<script type="text/javascript">

// Adobe AIR compatibility file.
if ( FCKBrowserInfo.IsAIR )
	LoadScript( 'js/fckadobeair.js' ) ;

if ( FCKBrowserInfo.IsIE )
{
	// Remove IE mouse flickering.
	try
	{
		document.execCommand( 'BackgroundImageCache', false, true ) ;
	}
	catch (e)
	{
		// We have been reported about loading problems caused by the above
		// line. For safety, let's just ignore errors.
	}

	// Create the default cleanup object used by the editor.
	FCK.IECleanup = new FCKIECleanup( window ) ;
	FCK.IECleanup.AddItem( FCKTempBin, FCKTempBin.Reset ) ;
	FCK.IECleanup.AddItem( FCK, FCK_Cleanup ) ;
}

// The first function to be called on selection change must the the styles
// change checker, because the result of its processing may be used by another
// functions listening to the same event.
FCK.Events.AttachEvent( 'OnSelectionChange', function() { FCKStyles.CheckSelectionChanges() ; } ) ;

// The config hidden field is processed immediately, because
// CustomConfigurationsPath may be set in the page.
FCKConfig.ProcessHiddenField() ;

// Load the custom configurations file (if defined).
if ( FCKConfig.CustomConfigurationsPath.length > 0 )
	LoadScript( FCKConfig.CustomConfigurationsPath ) ;

	</script><script type="text/javascript" src="./modula_config.js.Без названия"></script>
	<script type="text/javascript">

// Load configurations defined at page level.
FCKConfig_LoadPageConfig() ;

FCKConfig_PreProcess() ;

// CSS minified by http://iceyboard.no-ip.org/projects/css_compressor
var FCK_InternalCSS			= FCKTools.FixCssUrls( FCKConfig.FullBasePath + 'css/', 'html{min-height:100%}table.FCK__ShowTableBorders,table.FCK__ShowTableBorders td,table.FCK__ShowTableBorders th{border:#d3d3d3 1px solid}form{border:1px dotted #F00;padding:2px}.FCK__Flash{border:#a9a9a9 1px solid;background-position:center center;background-image:url(images/fck_flashlogo.gif);background-repeat:no-repeat;width:80px;height:80px}.FCK__Anchor{border:1px dotted #00F;background-position:center center;background-image:url(images/fck_anchor.gif);background-repeat:no-repeat;width:16px;height:15px;vertical-align:middle}.FCK__AnchorC{border:1px dotted #00F;background-position:1px center;background-image:url(images/fck_anchor.gif);background-repeat:no-repeat;padding-left:18px}a[name]{border:1px dotted #00F;background-position:0 center;background-image:url(images/fck_anchor.gif);background-repeat:no-repeat;padding-left:18px}.FCK__PageBreak{background-position:center center;background-image:url(images/fck_pagebreak.gif);background-repeat:no-repeat;clear:both;display:block;float:none;width:100%;border-top:#999 1px dotted;border-bottom:#999 1px dotted;border-right:0;border-left:0;height:5px}.FCK__InputHidden{width:19px;height:18px;background-image:url(images/fck_hiddenfield.gif);background-repeat:no-repeat;vertical-align:text-bottom;background-position:center center}.FCK__ShowBlocks p,.FCK__ShowBlocks div,.FCK__ShowBlocks pre,.FCK__ShowBlocks address,.FCK__ShowBlocks blockquote,.FCK__ShowBlocks h1,.FCK__ShowBlocks h2,.FCK__ShowBlocks h3,.FCK__ShowBlocks h4,.FCK__ShowBlocks h5,.FCK__ShowBlocks h6{background-repeat:no-repeat;border:1px dotted gray;padding-top:8px;padding-left:8px}.FCK__ShowBlocks p{background-image:url(images/block_p.png)}.FCK__ShowBlocks div{background-image:url(images/block_div.png)}.FCK__ShowBlocks pre{background-image:url(images/block_pre.png)}.FCK__ShowBlocks address{background-image:url(images/block_address.png)}.FCK__ShowBlocks blockquote{background-image:url(images/block_blockquote.png)}.FCK__ShowBlocks h1{background-image:url(images/block_h1.png)}.FCK__ShowBlocks h2{background-image:url(images/block_h2.png)}.FCK__ShowBlocks h3{background-image:url(images/block_h3.png)}.FCK__ShowBlocks h4{background-image:url(images/block_h4.png)}.FCK__ShowBlocks h5{background-image:url(images/block_h5.png)}.FCK__ShowBlocks h6{background-image:url(images/block_h6.png)}' ) ;
var FCK_ShowTableBordersCSS	= FCKTools.FixCssUrls( FCKConfig.FullBasePath + 'css/', 'table:not([border]),table:not([border]) > tr > td,table:not([border]) > tr > th,table:not([border]) > tbody > tr > td,table:not([border]) > tbody > tr > th,table:not([border]) > thead > tr > td,table:not([border]) > thead > tr > th,table:not([border]) > tfoot > tr > td,table:not([border]) > tfoot > tr > th,table[border=\"0\"],table[border=\"0\"] > tr > td,table[border=\"0\"] > tr > th,table[border=\"0\"] > tbody > tr > td,table[border=\"0\"] > tbody > tr > th,table[border=\"0\"] > thead > tr > td,table[border=\"0\"] > thead > tr > th,table[border=\"0\"] > tfoot > tr > td,table[border=\"0\"] > tfoot > tr > th{border:#d3d3d3 1px dotted}' ) ;

// Popup the debug window if debug mode is set to true. It guarantees that the
// first debug message will not be lost.
if ( FCKConfig.Debug )
	FCKDebug._GetWindow() ;

// Load the active skin CSS.
document.write( FCKTools.GetStyleHtml( FCKConfig.SkinEditorCSS ) ) ;

// Load the language file.
FCKLanguageManager.Initialize() ;
LoadScript( 'lang/' + FCKLanguageManager.ActiveLanguage.Code + '.js' ) ;

	</script><link href="./fck_editor.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="./ru.js.Без названия"></script>
	<script type="text/javascript">

// Initialize the editing area context menu.
FCK_ContextMenu_Init() ;

FCKPlugins.Load() ;

	</script>
	<script type="text/javascript">

// Set the editor interface direction.
window.document.dir = FCKLang.Dir ;

	</script>
	<script type="text/javascript">

window.onload = function()
{
	InitializeAPI() ;

	if ( FCKBrowserInfo.IsIE )
		FCK_PreloadImages() ;
	else
		LoadToolbarSetup() ;
}

function LoadToolbarSetup()
{
	FCKeditorAPI._FunctionQueue.Add( LoadToolbar ) ;
}

function LoadToolbar()
{
	var oToolbarSet = FCK.ToolbarSet = FCKToolbarSet_Create() ;

	if ( oToolbarSet.IsLoaded )
		StartEditor() ;
	else
	{
		oToolbarSet.OnLoad = StartEditor ;
		oToolbarSet.Load( FCKURLParams['Toolbar'] || 'Default' ) ;
	}
}

function StartEditor()
{
	// Remove the onload listener.
	FCK.ToolbarSet.OnLoad = null ;

	FCKeditorAPI._FunctionQueue.Remove( LoadToolbar ) ;

	FCK.Events.AttachEvent( 'OnStatusChange', WaitForActive ) ;

	// Start the editor.
	FCK.StartEditor() ;
}

function WaitForActive( editorInstance, newStatus )
{
	if ( newStatus == FCK_STATUS_ACTIVE )
	{
		if ( FCKBrowserInfo.IsGecko )
			FCKTools.RunFunction( window.onresize ) ;

		_AttachFormSubmitToAPI() ;

		FCK.SetStatus( FCK_STATUS_COMPLETE ) ;

		// Call the special "FCKeditor_OnComplete" function that should be present in
		// the HTML page where the editor is located.
		if ( typeof( window.parent.FCKeditor_OnComplete ) == 'function' )
			window.parent.FCKeditor_OnComplete( FCK ) ;
	}
}

// Gecko browsers doesn't calculate well the IFRAME size so we must
// recalculate it every time the window size changes.
if ( FCKBrowserInfo.IsGecko && !FCKBrowserInfo.IsOpera )
{
	window.onresize = function( e )
	{
		// Running in Chrome makes the window receive the event including subframes.
		// we care only about this window. Ticket #1642.
		// #2002: The originalTarget from the event can be the current document, the window, or the editing area.
		if ( e && e.originalTarget !== document && e.originalTarget !== window && (!e.originalTarget.ownerDocument || e.originalTarget.ownerDocument != document ))
			return ;

		var oCell = document.getElementById( 'xEditingArea' ) ;

		var eInnerElement = oCell.firstChild ;
		if ( eInnerElement )
		{
			eInnerElement.style.height = '0px' ;
			eInnerElement.style.height = ( oCell.scrollHeight - 2 ) + 'px' ;
		}
	}
}

	</script>
</head>
<body>
	<table width="100%" cellpadding="0" cellspacing="0" style="height: 100%; table-layout: fixed">
		<tbody><tr id="xToolbarRow" style="">
			<td id="xToolbarSpace" style="overflow: hidden">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tbody><tr id="xCollapsed" style="display: none">
						<td id="xExpandHandle" class="TB_Expand" colspan="3" title="Развернуть панель инструментов">
							<img class="TB_ExpandImg" alt="" src="./spacer.gif" width="8" height="4"></td>
					</tr>
					<tr id="xExpanded" style="">
						<td id="xTBLeftBorder" class="TB_SideBorder" style="width: 1px; display: none;"></td>
						<td id="xCollapseHandle" style="" class="TB_Collapse" valign="bottom" title="Свернуть панель инструментов">
							<img class="TB_CollapseImg" alt="" src="./spacer.gif" width="8" height="4"></td>
						<td id="xToolbar" class="TB_ToolbarSet"><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Источник" class="TB_Button_On"><table cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px 0px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></td><td class="TB_Button_Text" nowrap="">Источник</td><td><img class="TB_Button_Padding" src="./spacer.gif"></td></tr></tbody></table></div></td><td><div class="TB_Separator"></div></td><td><div title="Шаблоны" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -80px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Вырезать" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -96px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Копировать" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -112px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -128px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить только текст" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -144px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить из Word" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -160px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="Проверить орфографию" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -192px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Отменить" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -208px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Повторить" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -224px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="Найти" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -240px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Заменить" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -256px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="Выделить все" class="TB_Button_Off"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -272px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Убрать форматирование" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -288px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><div style="float: left; clear: left;"></div><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Жирный" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -304px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Курсив" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -320px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Подчеркнутый" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -336px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Зачеркнутый" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -352px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="Подстрочный индекс" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -368px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Надстрочный индекс" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -384px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Вставить/Удалить нумерованный список" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -400px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить/Удалить маркированный список" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -416px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="Уменьшить отступ" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -432px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Увеличить отступ" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -448px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Цитата" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -1152px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="По левому краю" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -464px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="По центру" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -480px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="По правому краю" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -496px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="По ширине" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -512px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Вставить/Редактировать ссылку" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -528px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Убрать ссылку" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -544px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить/Редактировать якорь" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -560px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Вставить/Редактировать изображение" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -576px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить/Редактировать Flash" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -592px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить/Редактировать таблицу" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -608px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить горизонтальную линию" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -624px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить смайлик" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -640px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить специальный символ" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -656px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Вставить разрыв страницы" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -672px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table><div style="float: left; clear: left;"></div><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><table cellpadding="0" cellspacing="0" class="SC_FieldDisabled"><tbody><tr><td class="SC_FieldCaption">Стиль</td><td><div class="SC_Field" style="width: 100px;"><table width="100%" cellpadding="0" cellspacing="0" style="TABLE-LAYOUT: fixed;"><tbody><tr><td class="SC_FieldLabel"><label>&nbsp;</label></td><td class="SC_FieldButton">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td><td><table cellpadding="0" cellspacing="0" class="SC_FieldDisabled"><tbody><tr><td class="SC_FieldCaption">Форматирование</td><td><div class="SC_Field" style="width: 100px;"><table width="100%" cellpadding="0" cellspacing="0" style="TABLE-LAYOUT: fixed;"><tbody><tr><td class="SC_FieldLabel"><label>&nbsp;</label></td><td class="SC_FieldButton">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td><td><table cellpadding="0" cellspacing="0" class="SC_FieldDisabled"><tbody><tr><td class="SC_FieldCaption">Шрифт</td><td><div class="SC_Field" style="width: 100px;"><table width="100%" cellpadding="0" cellspacing="0" style="TABLE-LAYOUT: fixed;"><tbody><tr><td class="SC_FieldLabel"><label>&nbsp;</label></td><td class="SC_FieldButton">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td><td><table cellpadding="0" cellspacing="0" class="SC_FieldDisabled"><tbody><tr><td class="SC_FieldCaption">Размер</td><td><div class="SC_Field" style="width: 70px;"><table width="100%" cellpadding="0" cellspacing="0" style="TABLE-LAYOUT: fixed;"><tbody><tr><td class="SC_FieldLabel"><label>&nbsp;</label></td><td class="SC_FieldButton">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td class="Menu"><div title="Цвет текста" class="TB_Button_Disabled"><table cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -704px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></td><td><img src="./toolbar.buttonarrow.gif" width="5" height="3"></td><td><img class="TB_Button_Padding" src="./spacer.gif"></td></tr></tbody></table></div></td><td class="Menu"><div title="Цвет фона" class="TB_Button_Disabled"><table cellpadding="0" cellspacing="0"><tbody><tr><td><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -720px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></td><td><img src="./toolbar.buttonarrow.gif" width="5" height="3"></td><td><img class="TB_Button_Padding" src="./spacer.gif"></td></tr></tbody></table></div></td><td><div class="TB_End"></div></td></tr></tbody></table><table class="TB_Toolbar" dir="ltr" cellpadding="0" cellspacing="0" style="float: left;"><tbody><tr><td><div class="TB_Start"></div></td><td><div title="Развернуть окно редактора" class="TB_Button_Off"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -1040px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div title="Показать блоки" class="TB_Button_Disabled"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -1136px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_Separator"></div></td><td><div title="О FCKeditor" class="TB_Button_Off"><img src="./spacer.gif" class="TB_Button_Image" style="background-position: 0px -736px; background-image: url(&quot;/fckeditor/editor/skins/default/fck_strip.gif&quot;);"></div></td><td><div class="TB_End"></div></td></tr></tbody></table></td>
						<td class="TB_SideBorder" style="width: 1px"></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td id="xEditingArea" valign="top" style="height: 100%"><textarea class="SourceField" dir="ltr" style="width: 100%; height: 100%; border: none; resize: none; outline: none;"></textarea></td>
		</tr>
	</tbody></table>


</body></html>