/*
    Author: Alexander Dovnar (ec.sufit@gmail.com), http://psd2html.biz/ All Rights Reserved.
 */

/*
* {
margin: 0px;
padding: 0px;
border-collapse: collapse;
}
*/

html, body {
	margin: 0px;
	padding: 0px;
}
* ul{
	margin: 0px;
	padding: 0px;
}
* h1{
	margin: 0px;
	padding: 0px;
}
* form{
	padding: 0px;
	margin: 0px;
}
body {
background: #fff;
font-family: Tahoma;
font-size: 11px;
}

td {
vertical-align: top;
}

img {
border: 0px;
}

a {
color: black;
text-decoration: underline;
}

a:hover {
text-decoration: none;
}
/* FF */
:focus{
-moz-outline-style:none;
}
a:active{
outline:none;
}
.clear {
  clear: both;
}

#authorization {
background: url(../img/auth-bg.png) left top no-repeat;
width: 280px;
height: 250px;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
padding: 15px 20px;
color: #0000c7;
}
#authorization td {
vertical-align: middle;
padding-bottom: 15px;
}
#authorization .text-input {
width: 110px;
border: 1px solid #aaaaaa;
background: #f8f8f8;
margin-left: 15px;
}
#authorization .checkbox-input {
background: #f8f8f8;
margin-left: 20px;
margin-right: 5px;
}
#authorization .submit-button {
background: url(../img/enter.png) left top no-repeat;
width: 84px;
height: 23px;
font-size: 14px;
color: #0000c7;
border: 0px;
float: right;
}

#basis {
width: 100%;
position: relative;
}

#basis .header {
background: #57a5fe;
}
#basis .header .login-top {
float: right;
margin-top: 17px;
}
#basis .header .login-top td {
padding: 5px 15px 5px 20px;
text-align: right;
}
#basis .header .login-top .user {
background: #75aceb;
color: white;
font-weight: bold;
font-size: 13px;
}
#basis .header .login-top span {
color: #c3c3c3;
}
#basis .header .login-top a {
color: #f6ff00;
font-size: 13px;
}

#basis .left-col {
background: #e3ecf6;
width: 204px;
padding: 2px;
}

#basis .tree {
background: #fff;
border: 1px solid #9cbbdf;
padding: 0px 10px 20px;
margin-bottom: 2px;
height: 420px;
overflow: scroll;
}
#basis .tree li {
list-style: none;
}
#basis .tree a {
text-decoration: none;
}
#basis .tree a:hover {
text-decoration: underline;
}
#basis .tree li.open-parent {
background: url(../img/open-parent.png) left center no-repeat;
padding-left: 22px;
margin-top: 5px;
}
#basis .tree li.open-parent a {
color: #0018ff;
}
#basis .tree li.child {
background: url(../img/node.gif) 5px center no-repeat;
padding: 3px 0px 2px 35px;
}
#basis .tree li.last-child {
background: url(../img/nodebottom.gif) 5px center no-repeat;
padding: 3px 0px 2px 35px;
}
#basis .tree li.child a, #basis .tree li.last-child a {
color: #000;
}
#basis .tree li.parent {
background: url(../img/close-parent.png) left center no-repeat;
padding-left: 22px;
margin-top: 5px;
}
#basis .tree li.parent a {
color: #0018ff;
}

#basis .tree .inner-list li {
margin-left: 0px;
}
#basis .tree .inner-list .inner-list li {
margin-left: 15px;
}
#basis .tree .inner-list ul {
background: url(../img/node-line.gif) 6px 1px repeat-y;
*margin-top: -13px;
}
#basis .tree .inner-list ul li.parent, #basis .tree .inner-list ul li.open-parent {
background: url(../img/child-parent.gif) 6px center no-repeat;
padding: 3px 0px 2px 35px;
margin-top: 0px;
}
#basis .tree .inner-list ul li.open-parent {
background: url(../img/child-parent-open.gif) 6px center no-repeat;
}
#basis .tree .inner-list li.parent a, #basis .tree .inner-list li.open-parent a {
color: #000;
}

#basis .left-links {
background: #e3ecf6;
padding-left: 2px;
border: 0px;
}
#basis .left-links a {
display: block;
width: 184px;
height: 26px;
background: url(../img/left-link-bg.png) left top no-repeat;
margin-bottom: 2px;
color: #000cff;
font-size: 12px;
padding: 3px 10px;
position: relative;
}
#basis .left-links a:hover {
background: url(../img/left-link-bg-a.png) left top no-repeat;
color: #000000;
text-decoration: none;
}
#basis .left-links img {
float: left;
margin-right: 7px;
position: absolute;
top: 3px;
left: 10px;
}
#basis .left-links span {
display: block;
padding-top: 4px;
padding-left: 32px;
}

#basis .right-col {
background-color: #E3ECF6;
padding: 0px;
/*border-left: 1px solid #9cbbdf;
border-right: 1px solid #9cbbdf;*/
border-bottom: 1px solid #9cbbdf;
}
#basis .page-header {
background: #e3ecf6;
padding: 2px 0px;
}
#basis .page-header h1 {
background: url(../img/page-header-bg.gif) #6998ee 8px center no-repeat;
padding: 5px 24px;
font-size: 11px;
color: white;
font-weight: bold;
border: 1px solid #9cbbdf;
}

#basis .workplace {
background: #fff;
/*min-height: 503px;*/
}

#basis .links {
background: #b0c9f6;
padding: 2px 0px;
border:1px solid #96B6DA;
margin-bottom: 2px;
height: 21px;
}
#basis .links select {
float: left;
margin-right: 7px;
}
#basis .links select option {
padding-right: 8px;
}
#basis .links a {
display: block;
height: 17px;
padding: 3px 3px 0px 3px;
float: left;
color: #0009c7;
text-decoration: none;
margin-right: 15px;
border: 1px solid #b0c9f6;
background: #b0c9f6;
}
#basis .links a:hover {
background: url(../img/link-active.gif) left top repeat-x;
border: 1px solid #4594e1;
color: white;
}
#basis .links a img {
float: left;
margin-right: 5px;
margin-top: -1px;
}

#basis .hor-nav {
background: #b0c9f6;
padding: 3px 0px 0px 0px;
}
#basis .hor-nav ul {
list-style: none;
}
#basis .hor-nav ul li {
float: left;
padding: 5px 10px;
font-weight: bold;
margin-left: 20px;
}
#basis .hor-nav ul li a {
color: #4a4a4a;
}
#basis .hor-nav ul li.active {
background: #fff;
color: #1d00ce;
}
#basis .hor-nav ul li.active a {
color: #1d00ce;
text-decoration: none;
}

#basis .forms {
font-size: 12px;
padding: 20px;
}

#basis .forms input, #basis .forms select {
margin-top: 5px;
margin-bottom: 10px;
}
#basis .forms input, #basis .forms select option {
padding-right: 8px;
}

#basis .forms fieldset {
border: 1px solid #cccccc;
padding: 10px;
}

#basis .forms td {
padding-right: 20px;
}

#inputArea input[type="text"], #inputArea input[type="password"], #inputArea textarea
{
    border: solid 1px #85b1de;
}

#inputArea input[type="text"]:focus, #inputArea input[type="password"]:focus, #inputArea textarea:focus
{
    background-image: none;
    background-color: #ffffff;
    border: solid 1px #33677F;
}

#basis .pages-list {
width: 100%;
border-collapse: separate;
border-left: 1px solid #CFCFCF;
border-bottom: 1px solid #CFCFCF;
}

#basis .pages-list table {
border-collapse: separate;
}

#basis .pages-list tbody {
overflow-y: auto;
overflow-x: hidden;
}

#basis .pages-list tr.item {
	height: 15px;
}

#basis .pages-list tr.hightlight {
	background: #EFF0F2 none repeat scroll 0 0;
}

#basis .pages-list tr.active {
	background: #E3ECF6 none repeat scroll 0 0;
}

#basis .pages-list th {
background: url(../img/option-head-bg.png) right top no-repeat;
height: 23px;
font-weight: normal;
text-align: left;
padding-left: 6px;
}
#basis .pages-list td {
padding: 2px 5px 7px 6px;
*padding-bottom: 0px;
border-left: 1px solid #CFCFCF;
border-bottom: 1px solid #CFCFCF;
}

#basis .listing {
background: url(../img/listing-bg.gif) left top repeat-x;
height: 23px;
padding: 2px 10px 0px;
}
#basis .listing table {
width: 100%;
}
#basis .listing td {
padding-right: 10px;
vertical-align: middle;
}
#basis .listing .text-input {
background: url(../img/listing-input-bg.gif) left top no-repeat;
font-size: 10px;
padding-top: 2px;
padding-left: 3px;
width: 25px;
height: 16px;
border: 0px;
}
#basis .pages-list input{
	margin:0px;
	padding: 0px;
}

/*
html, body {
	margin: 0px;
	padding: 0px;
	background: #FBF7F0;
	font:12px Verdana;
	color: #333333;
}
a:link, a:visited {
	font: 12px Tahoma;
	color: #007EB8;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
*/
img{
	border: 0px;
	padding: 0px;
}
table{
	border-collapse:collapse;
	border: none;
}
table td{
	padding:0px;
	margin: 0px;
	font:11px Tahoma;
	color: #000;

}
/********************************** <alluse> **********************************/
.fll{
	float: left;
}
.flr{
	float: right;
}
.clear{
	clear: both;
}
.abs{
	position: absolute;
}
.rel{
	position: relative;
}
.fb{
	font-weight: bold;
}
.tac{
	text-align: center;
}
.tar{
	text-align: right;
}
/********************************** </alluse> **********************************/


/********************************** <top> **********************************/
#top{

}
/*
.links {
	background: #b0c9f6;
	padding: 2px 0px;
	margin-bottom:2px;
	border: 1px solid #96b6da;
	background: #000;
}
.links select {
float: left;
margin-right: 7px;
}
.links select option {
padding-right: 8px;
}
.links a:link,.links a:visited{
display: block;
height: 17px;
padding: 3px 3px 0px 3px;
float: left;
color: #0009c7;
text-decoration: none;
margin-right: 15px;
border: 1px solid #b0c9f6;
background: #b0c9f6;
}
.links a:hover {
background: url(../img/link-active.gif) left top repeat-x;
border: 1px solid #4594e1;
color: white;
}
.links a img {
float: left;
margin-right: 5px;
margin-top: -1px;
}
*/
.delp{
	background: url('../img/delp.png') no-repeat;//background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/delp.png', sizingMethod=scale);
	width: 16px;
	height: 16px;
}
.filtr{
	padding: 3px 3px 4px 10px;
	background: #eff0f2;
	border: 1px solid #96b6da;
	margin-bottom:2px;
	min-height: 20px;
	height:auto !important;
	_height:20px;
}
.filtr form{
	padding: 0px;
	margin: 0px;
}
.filtrh{
	font: 11px Tahoma;
	font-weight: bold;
	color: #8f8f8f;
}
.inpfrm{
position:relative;
font: 11px Tahoma;
color: #000;
margin-left: 3px;
}
.inpfrmch{
position:relative;
font: 11px Tahoma;
color: #000;
width: 199px;
}
.inpfrm label,.inpfrmch label{
top:3px;
left:0px;
position:absolute;
margin: 0px;
padding: 0px;
}
.inpfrm p{
margin-left:70px;
padding:0;
margin-top:0px;
margin-bottom:5px;//margin-bottom:3px;
}
.inpfrmch p{
margin-left:57px;
padding:0;
margin-top:0px;
margin-bottom:5px;//margin-bottom:3px;
}
.inptext{
width: 136px;//width: 134px;
height: 17px;
border: 1px solid #b0afaf;
}
.filfrm1{
	float: left;
}
.chboxdiv{
	padding-left:57px;
}
.sel{
	float: right;
}
.chbox1{
	padding-left: 4px;
}
.filfrm2{
	float: left;
	padding-left: 15px;
	line-height: 20px;
}
.filfrm2 .plinp{
	padding-left: 4px;
}
.cmdfiltr{
background: url('../img/cmdbut.gif') no-repeat;
color: #FFF;
height: 19px;
width: 98px;
border: none;
padding-bottom: 3px;//padding-bottom: 0px;
font: 11px Tahoma;
cursor: pointer;
}
#filtrhide{
	position: absolute;
	right: 3px;
	top: 2px;
	margin-bottom: 5px;
}
.relhide{
position: relative;
}
#blockfiltr{

}
.pagesblk{
	border: 1px solid #96b6da;
}
.pagesblk form{
	margin: 0px;
}

.mt2{
	margin-top: 2px;
}


.maintab{
	width: 100%;
	background: #FFF;
}
.maintab th{
	background: url('../img/mainth.gif') left top repeat-x;
	height: 23px;
	text-align: center;
	font: 11px Tahoma;
	padding: 0px;
	vertical-align: top;
}
.maintab th .razd{
	background: url('../img/thrazd.gif') right top no-repeat;
	height: 23px;
}
.maintab th .razd div,.maintab th .norazd div{
	padding-top:4px;
}
.maintab td{
	font: 11px Tahoma;
	text-align: center;
}
.maintab td.wtd{
	border-bottom:1px solid #dfe6ee;
	height: 22px;//height: 21px;
}
.maintab td.tal{
	text-align: left;
	padding-left: 12px;
}
.derevodiv{
	height: 21px;
	position: relative;
	text-align: left;
	width: 25px;
}
a.derevoimg:link,a.derevoimg:visited{
	display: block;
	position: absolute;
	left: 7px;
	bottom:0px;_bottom: -1px;
	width: 11px;
	height: 15px;
}
.thplus{
	width: 25px;
}

/***************** Vtoroi uroven ******************* */
.maintab .vturtd{
	text-align: left;
	background: #eff0f2;
}
.vturtab{
	width: 100%;
	background: #FFF;
}
.vturtab th{
	background: url('../img/mainth.gif') left top repeat-x;
	height: 23px;
	text-align: center;
	font: 11px Tahoma;
	padding: 0px;
	vertical-align: top;
}
.vturtab th .razd{
	background: url('../img/thrazd.gif') right top no-repeat;
	height: 23px;
}
.vturtab th .razd div,.vturtab th .norazd div{
	padding-top:4px;
}
.vturtab td{
	font: 11px Tahoma;
	text-align: center;
}
.vturtab td.wtd{
	border-bottom:1px solid #dfe6ee;
	height: 22px;//height: 21px;
}
.vturtab td.tal{
	text-align: left;
	padding-left: 12px;
}
.vturtab .thpr{
	background: #eff0f2 url('../img/vpr.gif') 12px top repeat-y;
	width: 25px;
}
.vturtab .tal2{
	text-align: left;
	padding-left: 4px;
}
.vturtab .thlbrd{
	border-left: 1px solid #d3d3d3;
	width: 30px;
}
.vturtab .addtov{
	width: 30px;
}
.vturtab th.addtov div{
	padding-top: 4px;
}
.vturtab .tdpr{
	background: #eff0f2 url('../img/vpr.gif') 12px 1px repeat-y;
	width: 25px;
	vertical-align: top;
}
.vturtab td.wtd2{
	border-bottom:1px solid #d3d3d3;
	height: 20px;
	background: url('../img/wtd2brdr.gif') right top repeat-y;
}
.vturtab .tal3{
	text-align: left;
	padding-left: 15px;
}
.vturtab .tal3 span{
	margin-left: 15px;
}
.hzpnktr{
	background: url('../img/hzpnktr.gif') left bottom repeat-x;
	width: 12px;
	height: 10px;
	margin-left: 13px;
}
/***************** /Vtoroi uroven ******************* */

/***************** Treti uroven ******************* */
.vturtab .treturtd{
	text-align: left;
	background: #eff0f2;
	height: 104px;//height: 93px;
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #d3d3d3;
}
.vturtab .tdpr2{
	background: #eff0f2 url('../img/vpr.gif') repeat-y;
	background-position: 12px 1px;//background-position: 12px 0px;
	width: 25px;
}
.tabaddtfrm td{
	font:11px Tahoma;
	color: #000;
}
.tabaddtfrm .tdl{
	padding: 0px 11px 7px 11px;//padding: 0px 11px 5px 11px;
	text-align: left;
}
.tabaddtfrm .tdr{
	padding: 0px 0px 7px 0px;//padding: 0px 0px 5px 0px;
}
input.addtfrminp{
	width: 134px;//width: 132px;
	height: 15px;
	border: 1px solid #abaaaa;
	margin-bottom: 0px;
}
.prim{
	padding-right: 8px;
}
.otmen{
	padding-right: 4px;
}
.divbggrey{
	background: #eff0f2;
	width: 25px;
	height: 21px;//height: 22px;
}
.divvpr{
	background: #eff0f2 url('../img/vpr.gif') 12px 1px repeat-y;
	width: 25px;
	height: 10px;
}
.tdnopr{
	width: 25px;
	background: #eff0f2;
}
.lasttd{
	background: #eff0f2;
	padding-top: 4px;
	padding-bottom: 5px;
	border-bottom: 1px solid #b5b5b5;
}
.blastbrd{
	border-bottom: 1px solid #d3d3d3;
}
/***************** /Treti uroven ******************* */

/********************************** </top> **********************************/

/********************************** <main> **********************************/

/********************************** </main> **********************************/

