@media (max-width: 1818px) {
  .SmartBeat .descreption {
	  width: 66%;
}
}
 @media (max-width: 1700px) {
	.SmartBeat .descreption {
	    width: 71%;
	}
	.Nanopods_Sport .descreption {
	    width: 73%;
	}
	.SafeFamily .descreption {
	    width: 63%;
	}
	.CanAlice .descreption {
	    width: 65%;
	}
	.SmartHome .descreption {
    	width: 74%;
 }
	.spring_sale {
	    padding-top: 349px;
	    padding-bottom: 60px;
	}
}
 @media (max-width: 1600px) {
	.SmartBeat .descreption {
	    width: 76%;
	}
	.Nanopods_Sport {
	    padding: 260px 100px;
	}
	.SmartBeat {
	    padding: 300px 100px;
	}
	.KidPhone_3G_info {	
		padding: 220px 5px 220px 100px;
	}
	.Nanopods_Sport .descreption {
    	width: 78%;
	}
	.KidPhone_3G .descreption {
    	width: 99%;
	}
	.SmartHome .descreption {
    	width: 84%;
 	}
	.spring_sale {
    	padding-top: 321px;
	}
	.get_sale_info {
	    padding: 10% 178px 10% 100px;
	}
}

 @media (max-width: 1500px) {
	.item_slider {
	    /* padding: 0px 20px; */
	}
	.SmartBeat .descreption {
	    width: 80%;
	}
	.Nanopods_Sport .descreption {
	    width: 80%;
	}
	.KidPhone_3G .descreption {
	    width: 100%;
	}
	.SafeFamily .descreption {
	    width: 73%;
	}
	.CanAlice .descreption {
	    width: 85%;
	}
	.SmartHome .descreption {
		width: 90%;
	}
	.spring_sale {
	    padding-top: 326px;
	    padding-bottom: 30px;
	}
	.get_sale_info {
	    padding: 10% 3% 10% 100px;
	}
}

@media (max-width: 1400px) {
	.SmartBeat .descreption {width: 90%;}
	.Nanopods_Sport .descreption {width: 91%;}
	.item_slider {/* padding: 0px 15px; */}
	.SmartHome {
	    background-position: center left 5%;
	    padding: 65px 25px 70px 19%;
	}
	.KidPhone_3G_info {padding: 180px 5px 180px 100px;}
	.Nanopods_Sport {padding: 180px 100px;}
	.get_sale_info {padding: 8% 0 8% 100px;}
}

@media (max-width: 1320px) {
	.nav-link {
	    padding: 0 .5rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: .5rem;
	    padding-left: .5rem;
	}
	.logo {
	    padding-right: 0;
	    padding-left: 0;
	}
}

@media (max-width: 991px) {
/*	.navbar-toggler{
		order: 1;
	}
	.navbar-brand{
	    order: 2;
	}*/
	.navbar{
		flex: none;
	}
	form.search{
		margin-left: auto;
	}
}


@media screen and (max-width: 703px) {
	.info-block-inside {
	    max-width: 100%;
    	width: 100%;
	}
	.gallery-prod{
		max-width: 100%;
    	width: 100%;
	}
	.container-main-inside {
	    display: flex;
	    justify-content: center;
	    padding: 40px 20px;
	}
	.dop-products {
	    justify-content: space-evenly;
	    flex-wrap: wrap;
	}
	.dop-product-item {
	    margin: 20px;
	}
}