body {
    overflow-x: hidden;
    color: #313131;
    font-family: 'Gilroy-Regular',sans-serif;
    margin-top: 47px;
}

a, input, button {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	text-decoration: none;
	outline: none;
}

a:hover, button:hover, input:hover {
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    outline: none;
}

:hover {
		-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.hidden{
	overflow-y: hidden;
}


.container{
	max-width: 1280px;
	margin: 0 auto;
}

.header-block{
	background-color: #fff;
	box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

header{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 47px;
}

header .fa-shopping-cart:before{
	margin-left: 0;
	font-size: 19px;
}

header .cart-icon{
	position: relative;
	background: url(../img/cart-icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 19px;
	height: 18px;
}

.amount-cart-icon{
	position: absolute;
	right: -16px;
    bottom: 1px;
	display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    background: #E6151A;
    border: 1px solid #FFFFFF;
    font-family: 'Gilroy-Bold',sans-serif;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
}

.user-icon{
	display: inline-block;
	background: url(../img/user-icon.svg);
	background-repeat: no-repeat;
	background-position: center;
	height: 18px;
	width: 18px;
}
.user-icon:hover, header .cart-icon:hover {
	opacity: 0.8;
	cursor: pointer;
}
.user-profil-icon{
	display: none;
	background: url(../img/user-profil-icon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 20px;
	width: 20px;
}

.logo{
    padding-right: 50px;
    padding-left: 30px;
}

.navbar{
	padding: 0;
	flex: 1;
}

.nav-link, .dropdown-item {
	font-family: Gilroy-Regular;
	font-size: 13px;
	line-height: 15px;
	color: #313131;
}

.nav-link {
    display: block;
    padding: 0 1.5rem;
    transition: color 350ms ease;
}

.nav-link:hover{
	color: #000;
	    transition: color 350ms ease;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.dropdown-toggle::after {
    display: inline-block;
    vertical-align: 0;
    content: "";
    border: 0;
    margin-left: 5px;
    margin-bottom: 2px;
    width: 15px;
    height: 4px;
    background: url(../img/dropdown_icon.svg);
    background-repeat: no-repeat;
}
.dropdown, .dropleft, .dropright, .dropup {
	position: static;
}

.dropdown-item {
    display: inline;
}
.dropdown-menu{
	border: 0;
    background: #eee;
    top: 100%;
    min-width: 100vw;
    margin: 0 auto;
    color: #fff;
    margin-left: -15px;
    margin-right: -15px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    padding-left: 24px;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
}

form.search{
}

.search input{
	border: 0;
	background: #f3f3f3;
	border-radius: 14px;
	padding: 3px 14px;
	min-width: 285px;
	font-size: 16px;
	margin-left: 10px;
	color: #313131;
	outline-offset: 0;
	margin-right: 1.3rem;
}

.search input{
	display: none;
	outline: none;
}

.fa-search {
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.fa-search:hover{
	cursor: pointer;
	color: #6e6e6e;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

:focus::-webkit-input-placeholder {
    color: transparent;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}

.fa-user-circle:before {
    font-size: 18px;
}

.fa-user-circle:before {
    font-size: 18px;
}

.header-items{
	padding-right: 30px;
	margin-left: 70px;
	width: 100px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.glider {
    margin: 20px auto;
}

.glider-slide{
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.glider-slide figcaption{
	margin: 17px 0;
	text-align: center;
	font-family: 'Gilroy-Medium',sans-serif;
	color: #313131;
	font-size: 11px;
	line-height: 13px;
}
.glider-slide:hover {
	    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	opacity: 0.8;
}
.glider-next{
	position: absolute;
    right: 0;
    top: 0;
    background: url(../img/slider_product_next.png);
    width: 100px;
    height: 157px;
}

.glider-prev{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/slider_product_next.png);
	width: 100px;
	height: 157px;
	transform: rotate(180deg);
}
.glider-slide a{
    text-align: center;
}
.category-glider{
    display: flex;
}


.SmartBeat{
	background: url(../img/SmartBeat_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 400px 100px;
	position: relative;
}

.btns-plus{
    position: absolute;
    right: 22px;
    bottom: 32px;
}

.Alice{
	margin-right: 4px;
}

.YandexPlus{
	margin-left: 4px;
}

h2{
	font-size: 45px;
	line-height: 55px;
	font-family: Gilroy-ExtraBold;
}

.descreption{
	font-size: 18px;
	line-height: 21px;
	color: #D0D0D0;
	margin-bottom: 32px;
}

.SmartBeat .descreption{
    width: 62%;
}

.buy{
	padding: 10px 25px;
    font-size: 18px;
    line-height: 22px;
    font-family: Gilroy-ExtraBold;
    margin-right: 20px;
    position: relative;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 10;
}

.light-btns .buy{
	color: #fff;
	border: 1px solid #FFFFFF;
}

.light-btns .buy span {
    color: #fff !important;
    position: relative;
}
.light-btns .buy:hover {
    border-color: transparent;
}

.light-btns .buy:before {
    content: "";
    opacity: 0.0;
    transform-origin: center center;
    transform: scale3d(0.9, 0.65, 0.8);
    transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
    position: absolute;
    top: -2px;
    right: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 3px;
    background-color: #313131;
    visibility: hidden;
}
.light-btns .buy:hover::before {
    opacity: 1.0;
    transform: scale3d(1, 1, 1);
    visibility: visible;
}
.light-btns .buy:hover > .light-btns .buy span {
    position: relative;
    color: #fff !important;
}

.fa-shopping-cart:before{
	margin-left: 20px;
}

.fa-chevron-right:before{
	margin-left: 8px;
	font-size: 12px;
}

.more{
	font-size: 18px;
	line-height: 21px;
	font-family: Gilroy-SemiBold;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.light-btns .more{
	color: #fff;
}

.light-btns .more i {
	margin-left: 0px;
}
.more:hover, .soon:hover {
-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0.6;
}

.dark-btns .buy{
	color: #313131;
	border: 1px solid #313131;
}

.dark-btns .more{
	color: #313131;
}

.dark-btns .buy span {
    position: relative;
}
.dark-btns .buy:hover {
    border-color: transparent;
}

.dark-btns .buy:before {
    content: "";
    opacity: 0.0;
    transform-origin: center center;
    transform: scale3d(0.9, 0.65, 0.8);
    transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1);
    position: absolute;
    top: -2px;
    right: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 3px;
    background-color: #313131;
    visibility: hidden;
}
.dark-btns .buy:hover::before {
    opacity: 1.0;
    transform: scale3d(1, 1, 1);
    visibility: visible;
}
.buy-btn .buy:hover  {
    position: relative;
    color: #fff !important;
}

.Nanopods_Sport{
	margin: 10px auto;
	background: url(../img/Nanopods_Sport_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #313131;
	padding: 325px 100px;
}

.Nanopods_Sport .descreption{
	color: #656565;
	margin-bottom: 30px;
	width: 62%;
}

.KidPhone_3G{
	background: linear-gradient(180deg, #825CA7 0%, #8F5DA6 61.31%, #9960A7 100%);
	color: #FFFFFF;
	position: relative;
}
.KidPhone_3G_info{
	padding: 220px 105px 220px 100px;
}
.KidPhone_3G_bg{
	background-image: url(../img/KidPhone_3G_bg.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.KidPhone_3G .descreption{
	color: #F6F6F6;
	margin-bottom: 30px;
	width: 80%;
}

.two_products{
	margin-bottom: 10px;
	margin-top: 10px;
}

.half-product-left{
	margin-right: 5px;
	margin-left: -10px;
}

.half-product-right{
	margin-left: 5px;
	margin-right: -10px;
}

.SmartWiFi {
	background: #EBEEF3;
	background-image: url(../img/SmartWiFi.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	color: #313131;
	padding-top: 35px;
	padding-bottom: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 503px;
}

.SmartWiFi h2{
	margin-bottom: 0;
	font-size: 35px;
	line-height: 43px;
}

.EarDrops{
	background-image: url(../img/EarDrops.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 503px;
	height: 100%;
}

.EarDrops h2{
	margin-bottom: 0;
	font-size: 35px;
	line-height: 43px;
	color: #fff;
}

.EarDrops .soon{
	font-size: 18px;
	line-height: 21px;
	font-family: Gilroy-SemiBold;
	color: #fff;
		-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.SafeFamily::before{
	content: '';
	background: url(../img/SafeFamily_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
}

.SafeFamily{
	background: url(../img/SafeFamily_phones.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: bottom left 65%;
	color: #313131;
	padding: 40px 50px;
	text-align: center;
	position: relative;
	min-height: 503px;
}

.SafeFamily .descreption{
	width: 55%;
	text-align: center;
	color: #313131;
	margin: 10px auto;
}

.two_products h2{
	font-size: 35px;
	line-height: 43px;
}

.SafeFamily .link_app{
    height: 202px;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.SmartHome{
	background-image: url(../img/SmartHome_bg.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center left 10%;
	background-color: #00974a;
	color: #fff;
	padding: 65px 50px 70px 19%;
	text-align: center;
	min-height: 503px;
}

.SmartHome h2{
	padding-top: 10px;
}

.SmartHome .descreption{
	width: 69%;
	text-align: center;
	color: #fff;
	margin: 10px auto 40px auto;
}

.SmartHome img.GooglePlay, .SmartHome img.AppStore {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 142px;
    height: 43px;
    margin: 14px auto;
    background: #fff;
    border-radius: 10px;
}

.blog .tag{
	font-size: 15px;
	line-height: 17px;
	text-align: center;
	color: #313131;
	margin-top: 15px;
}

.blog .title{
	font-size: 22px;
	line-height: 27px;
	text-align: center;
	color: #313131;
	font-family: Gilroy-ExtraBold;
}

.spring_sale{
	background-image: url(../img/spring_sale.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 391px;
	padding-bottom: 60px;
}

.spring_sale .more{
	font-size: 18px;
	line-height: 22px;
	padding: 5px 20px;
	color: #313131;
	border: 4px solid #313131;
	display: inline-block;
	font-family: Gilroy-Bold;
	margin-left: 60%;
}

.get_sale_block{
	padding:0 15px;
	margin: 10px auto;
	color: #000000;
	background-image: url(../img/get_sale_bg.jpg);
	background-size: cover;
}

.get_sale_block h2{
	font-size: 37px;
	line-height: 45px;
	color: #000000;
}

.get_sale_block .descreption{
	font-size: 19px;
	line-height: 22px;
	color: #000000;
}

.get_sale_info{
	padding-left: 100px;
	padding: 10%  330px 10% 100px;
}

.get_sale_bg{
	background-image: url(../img/get_sale.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}

p.checkbox{
    font-size: 13px;
    color: #4D4D4D;
}

button.get_sale {
	background: #5106C6;
	font-size: 8.6695px;
	color: #FFFFFF;
	font-family: 'Gilroy-Bold',sans-serif;
	padding:10px 20px;
	border-radius: 6px;
	border: 0;
	margin-left: 8px;
	height: 30px;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
button.get_sale:hover{
	background: #35057e;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
input.get_sale{
	border: 0;
	border-radius: 6px;
	width: 240px;
	height: 30px;
	line-height: 10px;
	padding: 0;
	padding-left: 10px;
	background: #FFFFFF;
	outline: none;
	margin: 0;
}

input.get_sale:placeholder{
	font-size: 8.7428px;
	line-height: 10px;
	display: flex;
	align-items: center;
	color: #999999;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #0DB7FF;
    border-color: #0DB7FF;
}
.custom-control{
    font-size: 10px;
    margin-top: 13px;
    line-height: 23px;
}
.custom-control-label{
  color: #4D4D4D;
}

.footer{
	padding: 50px 75px 40px 75px;
}

.footer .info{
	font-size: 1.094vw;
	line-height: 1.719vw;
	color: #313131;
	font-family: 'Gilroy-Light',sans-serif;
	font-size: 11px;
	line-height: 22px;
}

.footer .info a{
	color: #313131;
}

.logo_bottom{
	padding-bottom: 35px;
}

.soc_border {
    border: 1.5px solid #313131;
    border-radius: 20px;
    display: inline-block;
    height: 22px;
    margin: 0 5px;
    padding: 1px 0 0;
    text-align: center;
    width: 22px;
}

.footer-menu a{
	display: block;
	font-size: 1.094vw;
	line-height: 2.031vw;
	color: #313131;
	font-size: 13px;
    line-height: 29px;
}

.footer-menu a:hover{
	color: #8A8992;
}

.social{
	margin: 10px 0;
}

.social a {
    color: #313131;
    font-size: 10px;
    line-height: 17px;
}

.social a:hover {
    color: #8A8992;
    border-color: #8A8992;
}

.search .animated {
  -webkit-animation-duration: .10s;
  -o-animation-duration: .10s;
  -moz-animation-duration: .10s;
  animation-duration: .10s;

  -webkit-animation-delay: .15s;
  -o-animation-delay: .15s;
  -moz-animation-delay: .15s;
  animation-delay: .15s;
}

.shopping-cart-product-list{
	width: 308px;
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	background-color: #fff;
	position: fixed;
	top: 40px;
	right: -100vw;
	z-index: 1040;
	-webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.shopping-cart-product-item{
	padding: 25px 20px 25px 7px;
	position: relative;
}

.shopping-cart-product-item-delete{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 14px;
	height: 15px;
	background: url(../img/delete.svg) no-repeat;
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
}
.shopping-cart-product-item:hover .shopping-cart-product-item-delete{
	opacity: 1;
	visibility: visible;
}

.name-product{
	font-size: 11px;
	line-height: 13px;
	color: #313131;
	padding-top: 2px;
	padding-bottom: 6px;
	padding-right: 30px;
}

.shopping-cart-product-img{
	float: left;
	width: 70px;
	margin: 0 auto;
	margin-right: 20px;
	text-align: center;
}

.price-product{
	font-family: Gilroy-Bold;
	font-size: 16px;
	line-height: 19px;
	color: #313131;
	padding-right: 10px;
}

.shopping-cart-product-list hr{
	background-color: #ececec;
	border: 0;
	height: 1px;
	width: 100%;
	margin: 0 auto;
}

.old-price-product{
	font-family: Gilroy-Bold;
	font-size: 16px;
	line-height: 19px;
	text-decoration-line: line-through;
	color: #979797;
}

.total-price-block{
	background: #F5F5F5;
	padding: 17px 0;
	color: #313131;
}

.total-text{
    font-size: 16px;
    line-height: 19px;
    padding: 0 22px 0 20px;
}

.total-price{
	font-family: Gilroy-Bold;
	font-size: 20px;
	line-height: 24px;
}

.shopping-cart-btns{
	display: flex;
	height: 57px;
}

a.big-btn-red{
	font-family: Gilroy-Bold;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 24px;
	background: #E6151A;
	color: #FFFFFF;
	flex:1;
	border-bottom-left-radius: 3px;
}

a.big-btn-grey{
	font-family: Gilroy-Medium;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF;
	background: #313131;
	flex:1;
	border-bottom-right-radius: 3px;
}

a.big-btn-red:hover{
    background: #b60308;
}

a.big-btn-grey:hover{
    background: #424242;
}

.account-block{
	width: 235px;
	padding: 18px 19px 21px 16px;
	background-color: #fff;
	position: fixed;
	top: 40px;
	right: -100vw;
	z-index: 1040;
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.img-user{
	float:left;
	margin-right: 8px;
}

.name-user{
	font-family: Gilroy-SemiBold;
	font-size: 14px;
	line-height: 17px;
	color: #313131;
	padding-top: 4px;
}

.mail-user{
	font-size: 11px;
	line-height: 13px;
	color: #313131;
	font-family: 'Gilroy-Light',sans-serif;
}

.out-account-block-links{
	font-size: 14px;
	line-height: 31px;
	color: #313131;
	list-style: none;
	padding-left: 12px;
	margin: 0;
}

ul.out-account-block-links li{
	display: flex;
	align-items: center;
		-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.out-account-block-links li span{
	cursor: pointer;
	color: #313131;
}

.out-account-block-links li:hover{
	opacity: 0.8;
	cursor: pointer;
		-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
img.goo {
    box-shadow: 0 0 1px #545454;
    border-radius: 50%;
}
.login::before{
     content: "";
     background: url(../img/login.svg) no-repeat;
     width: 17px;
     height: 17px;
     display: inline-block;
     margin-right: 12px;
}

.registration::before{
     content: "";
     background: url(../img/registration.svg) no-repeat;
     width: 18px;
     height: 17px;
     display: inline-block;
     margin-right: 12px;
}

.login-form-container{
	width: 100vw;
	height: 100vh;
	background: hsla(0, 0%, 90%, 0.8);
	z-index: 2000;
	display: none;
	position: fixed;
	top: 0px;
}

.login-form{
	display: none;
}

.registration-form{
	display: none;
}

.login-form-block{
	width: 371px;
	background: #fff;
	padding: 0 30px;
	position: relative;
	margin: 15% auto;
}

.form-close{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 24px;
	height: 24px;
	background: url(../img/cancel.svg) no-repeat;
}

.links-form-block{
	padding: 40px 0 15px 0;
	width: 65%;
	display: flex;
	justify-content: space-between;
}

.links-form-block a{
	font-family: Gilroy-SemiBold;
	font-size: 18px;
	line-height: 21px;
	color: #979797;
}

.links-form-block a.active, .links-form-block a:hover{
	color: #313131;
}


input{
	border: 1px solid #CFCFCF;
	box-sizing: border-box;
	border-radius: 5px;
	width: 80%;
	margin: 5px auto;
	outline: none;
	padding: 0 9px;
}

input::placeholder{
	font-size: 12px;
	line-height: 14px;
	color: #979797;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

.btn-confirm{
	padding: 20px 0;
}

.red_btn{
	background: #E6151A;
	border-radius: 5px;
	color: #fff;
	padding: 9px 26px;
	border: 0;
	font-size: 16px;
	line-height: 19px;
	text-transform: uppercase;
	font-family: Gilroy-Medium;
	margin-right: 30px;
    border: 1px solid transparent;
}
.red_btn:hover{
    border: 1px solid #E6151A;
    background: transparent;
    color: #E6151A;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
a.forgot-password{
	font-size: 12px;
	line-height: 14px;
	color: #979797;
	font-family: Gilroy-Medium;
}
a.forgot-password:hover {
	color: #313131;
}

.buy-window-btns .red_btn{
	margin-right: 0;
	text-transform: none;
}

.login-form-block hr{
	background-color: #EDEDED;
	border: 0;
	height: 1px;
	width: 100%;
	margin: 20px 0 30px 0;
}

.login-form-block b{
	font-family: Gilroy-SemiBold;
	font-size: 18px;
	line-height: 21px;
	color: #313131;
}

.social_btns{
    padding: 20px 0 30px 0;
    display: flex;
    justify-content: space-between;
}


.in-account-block-links{
	font-size: 14px;
	line-height: 31px;
	color: #313131;
	list-style: none;
	padding-left: 12px;
	margin: 0;
}

ul.in-account-block-links li{
	display: flex;
    align-items: center;
}

.in-account-block-links a{
	color: #313131;
}

.in-account-block-links a:hover{
	color: #000;
}

.recover-password-form{
	padding: 45px 0 10px 0;
	display: none;
}

.recover-password-form p{
	font-family: Gilroy-Medium;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
}

 .orders::before{
     content: "";
     background: url(../img/orders.svg) no-repeat;
     width: 15px;
     height: 17px;
     display: inline-block;
     margin-right: 12px;
}

 .settings::before{
     content: "";
     background: url(../img/settings.svg) no-repeat;
     width: 17px;
     height: 17px;
     display: inline-block;
     margin-right: 12px;
}

 .exit::before{
     content: "";
     background: url(../img/exit.svg) no-repeat;
     width: 17px;
     height: 17px;
     display: inline-block;
     margin-right: 12px;
}



.buy-window{
	margin-top: 0;
	padding: 120px 100px 20px 100px;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    overflow-y: auto;
    background-color: rgb(255, 255, 255);
    z-index: 1100;
    right: -100vw
}

.buy-window-close{
	position: absolute;
	right: 30px;
	top: 30px;
	width: 50px;
	height: 50px;
	background: url(../img/buy-window-close.svg) no-repeat;
	    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.buy-window-close:hover {
	opacity: 0.6;
}
.add-to-cart-text {
    font-size: 18px;
    line-height: 21px;
    color: #313131;
    font-family: Gilroy-SemiBold;
    width: 323px;
    margin: 0 auto;
}

hr.add-to-cart-text {
    height: 1px;
    background: #EDEDED;
    border: 0;
    margin: 20px auto;
}

.buy-window-shopping-cart-product-item {
    width: 323px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.info-product-in-buy-window {
    text-align: left;
}

.buy-window-shopping-cart-product-img {
    margin-right: 3px;
}

.buy-window b {
    font-family: Gilroy-Bold;
}

.name-product-in-buy-window {
    font-size: 14px;
    line-height: 17px;
}

span.price-product-in-buy-window {
    font-size: 18px;
    line-height: 40px;
    color: #313131;
    font-family: Gilroy-Bold;
}


.light-btn_dark-text {
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 16px;
    color: #313131;
    padding: 10px 8px;
    border: 1px solid #313131;
    border-radius: 5px;
    margin-right: 7px;
}
.light-btn_dark-text:hover {
    border-color: transparent;
    background: #f3f3f3;
    color: #313131;
}

.buy-window-btns {
    margin-top: 25px;
}

.dop-products {
    display: flex;
    justify-content: space-between;
    width: 1085px;
    margin: 0 auto;
}

hr.dop-products {
    height: 1px;
    background: #EDEDED;
    border: 0;
    margin: 40px auto;
}

.dop-product-item {
    padding: 25px 20px 18px 20px;
    flex-basis: 235px;
    background: #FFFFFF;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.dop-product-item:hover {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.23);
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.dop-products-text {
    font-size: 18px;
    line-height: 21px;
    color: #313131;
    font-family: Gilroy-SemiBold;
    margin-bottom: 30px;
}

.dop-product-item img {
    padding-bottom: 25px;
    margin: 0 auto;
}

.name b {
    font-size: 14px;
    line-height: 17px;
    display: block;
}

.dop-product-item .name {
    font-size: 14px;
    line-height: 16px;
}

.dop-product-item .price {
    font-family: Gilroy-Bold;
    font-size: 18px;
    line-height: 22px;
    padding-top: 20px;
}

.header-text{
	font-family: Gilroy-Bold;
	font-size: 21px;
	line-height: 25px;
	color: #313131;
	text-align: center;
    padding: 15px 0 30px 0;
}

.category_full_section .row{
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 480px;
	margin: 10px -15px;
}

.KidPhone_3G_category{
	background: linear-gradient(180deg, #825CA7 0%, #8F5DA6 61.31%, #975EA6 100%);
}

.KidPhone_3G_category .row{
	background: url(../img/KidPhone_3G_bg_screen.jpg), url(../img/KidPhone_3G_bg.jpg);
	background-position: left, right;
	background-size: contain, contain;
	background-repeat: no-repeat, no-repeat;
}


.FixiTime_3_category{
	background: #202020;
}

.FixiTime_3_category .row{
	background: url(../img/FixiTime_3_pink.png), url(../img/FixiTime_3_black.png);
	background-position: left 55px center, right bottom;
	background-size: auto;
	background-repeat: no-repeat;
}

.category_full_section .descreption{
	font-size: 18px;
	line-height: 21px;
	color: #F6F6F6;
	margin: 41px 10px;
}

.CanAlice::before{
	content: '';
	background: url(../img/CanAlice_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
}

.CanAlice{
	background-image: url(../img/KidPhone_3G_Red_Alice_rgb.png);
	background-repeat: no-repeat;
	background-position: center bottom 50px;
	color: #fff;
	text-align: center;
	min-height: 503px;
	position: relative;
	padding: 40px 50px;
}

.CanAlice h2{
	color: #313131;
}

.CanAlice .descreption{
	font-size: 18px;
	line-height: 21px;
	color: #313131;
	width: 55%;
	margin: 10px auto;
}

.slider-category{
	justify-content: center;
}

.slider-category .item_slider{
    height: auto;
    padding: 0px 40px;
}

.slider-category_block{
	margin: 0 auto;
}

.navbar-nav-category .nav-link, .dropdown-item {
    color: #808080;
}

.navbar-nav-category .active {
    color: #313131;
}

.container-cart{
	max-width: 1060px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 100px;
}


.container-cart h1{
	padding-top: 50px;
	font-family: Gilroy-Bold;
	font-size: 18px;
	line-height: 22px;
	flex-basis: 100%;
}

.grid-container-content {
	color: #313131;
    width: 745px;
    display: grid;
    grid-template-columns: 165px 315px 140px 100px auto;
    grid-template-rows: auto;
}

.img-row-header{
	border-top: 1px solid #EDEDED;
	height: 50px;
}

.name-row-header, .count-row-header, .price-row-header, .del-row-header{
	border-bottom: 1px solid #EDEDED;
	border-top: 1px solid #EDEDED;
	height: 50px;
}

.count-row-header, .price-row-header, .del-row-header{
	justify-content: center;
}

.grid-container-content > div{
	display: flex;
    align-items: center;
}




.name-col, .count-col, .price-col, .del-col{
	border-bottom: 1px solid #EDEDED;
}

.name-col, .count-col, .price-col, .del-col{
	border-bottom: 1px solid #EDEDED;
}

.grid-container-content > div:nth-last-child(-n+4){
	border-bottom: 0;
}

.name-col{
	font-size: 14px;
	line-height: 17px;
	flex-wrap: wrap;
	align-items: baseline !important;
	height: 160px;
}

.name-col b{
	font-family: Gilroy-Bold;
	flex-basis: 100%;
	align-self: flex-end;
}

.count-col, .price-col{
    justify-content: center;
}

.count{
    display: flex;
    align-items: center;
}

.input_for_spinner {
    border: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
    font-family: 'Gilroy-Medium',sans-serif;
    height: 20px;
}

.minus, .plus{
	cursor: pointer;
}
.price-col{
	font-size: 16px;
	line-height: 19px;
	font-family: Gilroy-Bold;
}

.container-cart-dop{
	width: 745px;
	margin: 60px 0;
}

.container-cart-dop-text{
	font-size: 18px;
	line-height: 21px;
	font-family: Gilroy-SemiBold;
	margin-bottom: 40px;
	text-align: center;
}

.cart-dop-products {
	width: auto;
}

.cart-dop-products .dop-product-item{
    text-align: center;
 }


 .delete-product:hover{
 	cursor: pointer;
 }

.container-right{
	width: 295px;
	margin-left: 20px;
	box-sizing: border-box;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
	padding: 14px 22px;
	height: fit-content;
}

.container-right-text{
	font-size: 16px;
	line-height: 19px;
	font-family: 'Gilroy-Medium',sans-serif;
}

.container-right hr{
	height: 1px;
    border: 0;
    background: #EDEDED;
}

.radio-delivery{
	font-size: 12px;
	line-height: 14px;
	color: #313131;
}

.radio-delivery b{
	font-family: 'Gilroy-Bold',sans-serif;
	font-size: 14px;
	line-height: 17px;
	display: block;
}

.delivery-form-input-promokod{
	display: flex;
	margin:32px 0;
}

input.promokod{
    margin: 0 auto;
}

input.promokod::placeholder{
	font-size: 14px;
	line-height: 16px;
	font-family: Gilroy-Medium;
}


.gray_bg_btn{
    font-family: Gilroy-Medium;
    font-size: 14px;
    line-height: 16px;
    color: #313131;
    padding: 9px 8px;
    border: 1px solid #CFCFCF;
    border-radius: 5px;
    margin-left: 5px;
    background: #CFCFCF;
    outline: none;
}

.col-in-list{
	display: flex;
	justify-content: space-between;
	margin: 9px 0;
}

.list-in-container-delivery{
	font-size: 14px;
	line-height: 16px;
	color: #313131;
}

.list-in-container-delivery .final{
	font-family: Gilroy-Bold;
}

.list-in-container-delivery .final-text{
	font-size: 14px;
	line-height: 17px;
}

.list-in-container-delivery .final-price{
	font-size: 18px;
	line-height: 22px;
}


.list-in-container-delivery .green{
	color: #489550;
}

.container-right .red_btn{
    padding: 13px 0;
    font-size: 18px;
    line-height: 21px;
    text-transform: none;
    font-family: Gilroy-Medium;
    margin-top: 20px;
    width: 100%;
}


.delivery-container-content{
	width: 745px;
	border-top:1px solid #EDEDED;
}

.delivery-header-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a.delivery-header-text-change{
	font-size: 14px;
	line-height: 16px;
	color: #0DB7FF;
	text-decoration: none;
}

.col-in-right-block{
	display: flex;
	font-size: 12px;
	line-height: 14px;
	font-family: Gilroy-Medium;
	color: #979797;
	align-items: center;
}

.col-in-right-block b{
	font-size: 12px;
	line-height: 15px;
	color: #313131;
	font-family: Gilroy-Bold;
	display: block;
}

.name-in-right-block{
	flex-basis: 70%;
}

.img-in-right-block{
	margin: auto;
}

.radio-left-delivery{
	font-size: 14px;
	line-height: 16px;
	width: 100%
}

.radio-left-delivery b{
	font-family: Gilroy-SemiBold;
    font-size: 14px;
    line-height: 17px;
    display: block;
}

.content-header-text{
	font-size: 18px;
	line-height: 22px;
	font-family: Gilroy-Bold;
	margin-top: 40px;
    margin-bottom: 5px;
}

.delivery-container-content hr{
	height: 1px;
	background: #EDEDED;
	border: 0;
	margin-top: 0;
	margin-bottom: 20px;
}


.delivery-container-content input {
	font-family: Gilroy-Medium;
    border: 1px solid #CFCFCF;
    box-sizing: border-box;
    border-radius: 5px;
    display: block;
    width: 37%;
    margin: 10px 0;
    outline: none;
    padding: 8px 9px;
	color: #4D4D4D;
	font-size: 14px;
	line-height: 16px;
}

.delivery-container-content input::placeholder{
	font-size: 14px;
	line-height: 16px;
	color: #CFCFCF;
}
label.form_delivery{ 
    font-size: 13px;
    line-height: 15px;
    color: #979797;
}

.radio-pay{
	font-size: 14px;
    line-height: 16px;
    display: flex;
}

.radio-pay b {
    font-family: Gilroy-SemiBold;
    font-size: 14px;
    line-height: 17px;
    display: block;
}

.textarea_delivery{
	border: 1px solid #CFCFCF;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
    overflow: hidden;
    display: block;
    width: 100%;
    min-height: 140px;
    padding: 12px;
    outline: none;
}

.delivery-form-input-promokod button.active{
	background: #0DB7FF;
    color: #fff;
    border: 1px solid #0DB7FF;
}