@media (max-width: 1818px) {
  .SmartBeat .descreption {
	  width: 66%;
}
}
 @media (max-width: 1700px) {
	.SmartBeat .descreption {
	    width: 71%;
	}
	.Nanopods_Sport .descreption {
	    width: 73%;
	}
	.SafeFamily .descreption {
	    width: 63%;
	}
	.CanAlice .descreption {
	    width: 65%;
	}
	.SmartHome .descreption {
    	width: 74%;
 }
	.spring_sale {
	    padding-top: 349px;
	    padding-bottom: 60px;
	}
}
 @media (max-width: 1600px) {
	.SmartBeat .descreption {
	    width: 76%;
	}
	.Nanopods_Sport {
	    padding: 260px 100px;
	}
	.SmartBeat {
	    padding: 300px 100px;
	}
	.KidPhone_3G_info {	
		padding: 220px 5px 220px 100px;
	}
	.Nanopods_Sport .descreption {
    	width: 78%;
	}
	.KidPhone_3G .descreption {
    	width: 99%;
	}
	.SmartHome .descreption {
    	width: 84%;
 	}
	.spring_sale {
    	padding-top: 321px;
	}
	.get_sale_info {
	    padding: 10% 178px 10% 100px;
	}
}

 @media (max-width: 1500px) {
	.item_slider {
	    /* padding: 0px 20px; */
	}
	.SmartBeat .descreption {
	    width: 80%;
	}
	.Nanopods_Sport .descreption {
	    width: 80%;
	}
	.KidPhone_3G .descreption {
	    width: 100%;
	}
	.SafeFamily .descreption {
	    width: 73%;
	}
	.CanAlice .descreption {
	    width: 85%;
	}
	.SmartHome .descreption {
		width: 90%;
	}
	.spring_sale {
	    padding-top: 326px;
	    padding-bottom: 30px;
	}
	.get_sale_info {
	    padding: 10% 3% 10% 100px;
	}
}

@media (max-width: 1400px) {
	.SmartBeat .descreption {width: 90%;}
	.Nanopods_Sport .descreption {width: 91%;}
	.item_slider {/* padding: 0px 15px; */}
	.SmartHome {
	    background-position: center left 5%;
	    padding: 65px 25px 70px 19%;
	}
	.KidPhone_3G_info {padding: 180px 5px 180px 100px;}
	.Nanopods_Sport {padding: 180px 100px;}
	.get_sale_info {padding: 8% 0 8% 100px;}
}

@media (max-width: 1320px) {
	.nav-link {
	    padding: 0 .5rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: .5rem;
	    padding-left: .5rem;
	}
	.logo {
	    padding-right: 0;
	    padding-left: 0;
	}
}
@media screen and (max-width: 1200px) {
	.dop-products {
	    justify-content: space-evenly;
	    flex-wrap: wrap;
	}
	.get_sale_info {
	    padding: 6% 0 6% 50px;
	}
	.dop-product-item {
	    margin: 5px;
	}
}
@media screen and (max-width: 1110px) {
	.get_sale_info {
	    padding: 4% 0 4% 50px;
	}
	.get_sale_block h2 {
	    font-size: 35px;
	    line-height: 45px;
	}
	.get_sale_block .descreption {
	    font-size: 17px;
	    line-height: 22px;
	    margin-bottom: 15px;
	}
/*	.container-cart {
	    margin: 0 24px;
	}*/
	
}
@media (max-width: 1084px) {
	.header-inside-block{
	    padding: 0 24px;
	}
	.tabs__caption{
	    padding: 0 24px;
	}
	.tables{
		padding: 0 24px;
	}
	.reviews{
		padding: 0 24px;
	}
	.tab__text {
	    padding: 48px 24px;
	}
	.header-items {
	    margin-left: 0;
	}
	.container-delivery{
		padding-left: 24px;
		padding-right: 24px;
	}
	.delivery-container-content {
	    width: auto;
	}
	.content-wrap{
		flex:1;
	}
	.container-ready {
	    padding-left: 24px;
	    padding-right: 24px;
	}
}
@media (max-width: 1060px) {
	.container-cart h1 {
	    padding-left: 24px;
	}
	.content-wrap{
		flex: 2;
	}
	.container-right {
	    flex: 1;
	}
	.container-cart-dop {
	    max-width: auto;
	    width: auto
	}
	.grid-container-content {
	    padding-left: 24px;
	}
	.container-cart h1 {
	    padding-top: 30px;
	}
	.container-delivery h1 {
		padding-left: 0;
	}
	.container-ready h1 {
	    padding-left: 0;
	}
}
@media (max-width: 991px) {
	.navbar{
		flex: none;
	}
	form.search{
		margin-left: auto;
	}
	.get_sale_info {
	    padding: 3% 0 2% 50px;
	}
	.get_sale_block h2 {
	    font-size: 32px;
	    line-height: 42px;
	}
	.get_sale_block .descreption {
	    font-size: 15px;
	    line-height: 27px;
	}
}

@media (max-width: 902px) {
	.menu-icon {
		display: block;
	}
	.nav-link-right{
		display: none !important;
	}
	.navbar-collapse, .navbar-toggler{
		display: none;
	}
	.collapse:not(.show){
		display: none;
	}
	form.search {
	    margin-right: 20px;
	}
	.search input {
	    display: none;
	    position: absolute;
	    width: 100vw;
	    top: 0px;
	    left: 0px;
	    z-index: 1;
	    border-radius: 0px;
	    margin: 0px;
	    height: 47px;
	    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1) !important;
	    background: url(../img/search.svg) no-repeat 7px 7px;
	    background-position: left 20px center;
	    padding-left: 60px;
	    background-color: #FFFFFF;
	    font-size: 13px;
	    line-height: 15px;
	}
	.reviews{
		padding: 0 24px;
	}
	.review-item {
	    flex-wrap: wrap;
	}
	.review-info b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.review-info {
	    font-size: 12px;
	    line-height: 18px;
	    margin-bottom: 18px;
	}
	.tab__text {
	    order: 2;
	    background: #fff;
	    color: #313131;
	    padding: 25px 24px;
	    width: 100%;
	}
	.img_fst {
	    order: 1;
	    margin: 0 auto;
	    max-width: 100%;
	}
	.grid-container-content {
	    max-width: 100%;
	    padding: 0 24px;
	}
	.container-cart-dop {
	    width: auto;
	    margin-top: 32px;
	}
	.container-right{
		display: none;
	}
	.container-right-mobile{
		display: block;
	}
	.delivery-form-input-promokod input.promokod {
	    width: 100%;
	}
	.delivery-form-input-promokod .gray_bg_btn {
	    padding: 9px 18px;
	}
	.container-delivery .container-right{
		display: block;
	}
	.container-ready .container-right {
	    display: block;
	}
}

@media screen and (max-width: 768px) {
	body {
	    margin-top: 47px;
	}
    .container-fluid{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.row {
	    margin-right: -24px;
	    margin-left: -24px;
	}
	.breadcrumbs .fa-chevron-right:before {
		transform: scaleX(-1);
	}
	.breadcrumbs :not(.category){ 
		display: none; 
	}
	.info-block-inside {
	    max-width: 100%;
    	width: 100%;
    	height: auto;
	}
	.gallery-prod{
		max-width: 100%;
    	width: 100%;
	}
	.container-main-inside {
	    display: flex;
	    justify-content: center;
	    padding: 22px 24px;
	}
	.dop-product-item {
	    margin: 20px;
	}
	.info-block-inside .tags, .info-block-inside .inside-descreption{
		display: none;
	}
	.mob_info .tags, .mob_info .inside-descreption{
		display: block;
	}
	.price-and-buy{
		display: none;
	}
	.mobile-fixed-price{
		display: flex;
		padding: 13px 20px;
	}
	.main-price {
	    font-size: 40px;
	    line-height: 48px;
	}
	.inside-btns {
	    margin: 20px 0;
	    display: flex;
	    justify-content: space-between;
	}
	.red_btn-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.light-btn_dark-text-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.tabs {
	    margin-top: 0;
	}
	.tab_header {
	    margin: 0;
	    font-size: 20px;
	    line-height: 24px;
	    display: inline-block;
	    background: #fff;
	    width: 85%;
	}
	.tab_container p{
		display: none;
	}
	.tabs_desktop .tabs__caption{
		display: none;
	}
	.typo{
		display: block;
	}
	.half_block_tab p{
		display: block;
		font-size: 16px;
    	line-height: 20px;
	}
	.half_block_tab b {
	    margin: 23px 0 15px 0;
	    font-size: 20px;
	    line-height: 24px;
	}
	.imgs {
	    margin-top: 20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 24px;
	}
	.footer {
	    padding: 45px 0 80px 0;
	}
	.logo_bottom {
	    padding-bottom: 15px;
	}
	.get_sale_info {
	    padding: 80px 17%;
	}
	.get_sale_block h2 {
	    text-align: center;
	    font-size: 30px;
    	line-height: 36px;
    	margin-bottom: 35px;
	}
	.get_sale_block .descreption {
	    text-align: center;
	    font-size: 18px;
	    line-height: 21px;
	    margin-bottom: 50px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 14px;
	    line-height: 16px;
	    height: auto;
	    padding: 15px 10px;
	    border-radius: 8px;
	}
	button.get_sale {
	    background: #5106C6;
	    padding: 15px 0;
	    width: 37%;
	    font-size: 14px;
	    line-height: 17px;
	    height: auto;
	}
	.custom-control-label {
	    font-size: 12px;
	    line-height: 14px;
	    font-family: 'Gilroy-Medium';
	}
	.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #050505;
		border-color: #050505;
	}
	.tables{
		padding: 0 24px;
	}
	.tab_grid b {
	    font-size: 15px;
	    line-height: 18px;
	}
	.tab_grid {
	    grid-template-columns: 1fr 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
	}
	.tables hr {
	    background-color: #CFCFCF;
	}
	.tables .tab_header {
	    font-size: 25px;
	    line-height: 30px;
	}
	.col-two .tab_grid {
	    grid-template-columns: 100%;
	}
	.tab_grid a {
	    font-size: 15px;
	    line-height: 17px;
	}
	.tabs__content {
	    color: #313131;
	    font-size: 15px;
	    line-height: 18px;
	}
	a.reply-link {
	    font-size: 12px;
	    line-height: 14px;
	}
	.select-box {
	    text-align: right;
	    font-size: 16px;
	    line-height: 19px;
	}
	.select-box__input-text {
	    padding-right: 35px;
	}
	.review-form {
	    display: flex;
	    flex-direction: column;
	    width: 66%;
	    order: 2;
	    margin-top: 33px;
	}
	.reply-header{
		display: none;
	}
	.reply input, .reply .blue_bg_btn {
	    width: 38%;
	}
	.review-form input, .review-form textarea {
	    font-family: Gilroy-Medium;
	    border: 1px solid #CFCFCF;
	    border-radius: 5px;
	    display: block;
	    width: 178px;
	}
	.reply .review-form {
	    margin-left: 0;
	    margin-top: 25px;
	}
	.review-form .blue_bg_btn {
	    width: 178px;
	    padding: 6px 0;
	}
	.review-form textarea {
	    width: 83%;
	}
	.review-form .active_btn{
		display: block;
		margin-bottom: 35px;
	}
	.tab_header_review{
		display: block;
		width: 32%;
		margin-bottom: 30px;
	}
	.select-box__list {
	    right: 40px;
	}
	.select-box__input-text {
	    padding-top: 0;
	}
	.select-box__icon {
	    top: 38%;
	    right: 10px;
	    left: auto;
	}
	.header_give_reviews{
		display: none;
	}
	.dn {
	  display: none;
	}
	.container-subheader-cart{
		display: block;
	}
	.container-subheader-cart .fa-chevron-left{
		display: block;
		margin-right: 10px;
		font-size: 10px;
	}
	.container-subheader-cart .subheader-block {
	    padding: 0 24px;
	}
	.container-delivery .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.town-container {
	    width: 100%;
	}
	select#town {
	    width: 100%;
	}
	.delivery-container-content hr {
	    margin-bottom: 20px;
	}
	.delivery-container-content input {
	    width: 100%;
	}
	.delivery-container-content {
	    margin: 0 24px 42px 24px;
	}
	.radio-left-delivery .custom-control-label, .radio-pay label{
	    font-size: 14px;
	    line-height: 16px;
	}
	.container-delivery {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-delivery h1 {
	    padding-left: 24px;
	}
	.name-in-right-block {
	    flex-basis: 82%;
	}
	.container-ready .container-right {
	    display: block;
	    max-width: 100%;
	    width: 100%;
	    flex-basis: 100%;
	    margin-left: 0;
	    border: 16px solid #EDEDED;
	    padding: 22px 22px 32px 22px;
	}
	.container-ready {
	    padding-left: 0;
	    padding-right: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.container-ready h1 {
	    padding-left: 24px;
	    padding-right: 24px;
	}
	.ready-container-content {
	    margin-bottom: 52px;
	}
}

@media screen and (max-width:  630px) {
	.get_sale_info {
	    padding: 70px 7%;
	}
	.tab_grid {
	    grid-template-columns: 1fr 1fr;
	    font-size: 15px;
	    line-height: 17px;
	    width: 100%;
	}
}

@media screen and (max-width:  576px) {
	.dop-product-item {flex-basis: 200px;margin: 10px 0;padding: 25px 10px 18px 10px;}
	.info-block-footer{
		order: 3
	}
	.logo_bottom{
		display: none;
	}
	.mobile_logo_bottom{
		display: block;
		margin: 0 0 30px 0;
	}
	.social {
	    margin: 43px 0 34px 0;
	}
	.soc_border {
	    height: 30px;
	    padding: 5px 0 0;
	    width: 30px;
	}
	.social a {
	    font-size: 16px;
	    line-height: 16px;
	}
	.footer .info hr{
		display: block;
	}
	.review-form {
	    display: flex;
	    flex-direction: column;
	    width: 92%;
	}
	.grid-container-content{
		display: none;
	}
	.grid-container-block_mobile{
		display: grid;
	}
	.grid-container-content_mobile{
		display: grid;
	}
	.img-row-header, .name-row-header, .count-row-header, .price-row-header, .del-row-header{
		display: none !important
	}
	.name-col, .count-col, .price-col, .del-col {
	    border-bottom: 0;
	}
	.name-col{
		display: flex;
		align-items: stretch !important;
		height: auto;
		margin-top: 32px;
		margin-right: 0;
	}
	.img-prod {
	    border-bottom: 1px solid #EDEDED;
	    text-align: center;
	    margin-top: 32px;
	    padding-bottom: 20px;
	    padding-right: 10px;
	}
	.container-cart h1{
		padding-bottom: 8px;
		flex-basis: 90%;
		margin: 0 auto;
		border-bottom: 1px solid #EDEDED;
		padding-left: 0;
		font-size: 20px;
		line-height: 24px;
	}
	.price-col {
	    text-align: right;
	    font-size: 20px;
    	line-height: 24px;
	}
	.del-col{
		text-align: left;
	    padding-left: 30px;
	}
	.container-delivery h1 {
	    border-bottom: 0;
	}
	.container-delivery {
	    padding-bottom: 0;
	}
	.footer {
	    padding: 42px 0 0 0;
	}
	.name-in-right-block {
	    flex-basis: 78%;
	}
	.container-ready h1 {
	    border-bottom: 0;
	    font-size: 18px;
	    line-height: 22px;
	}
	.container-ready {
	    padding-bottom: 0;
	}
	.container-ready .content-wrap {
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.ready-container-content {
	    margin-bottom: 21px;
	}
}

@media screen and (max-width:  530px) {
	.container-fluid{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.row {
	    margin-right: -20px;
	    margin-left: -20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	    justify-content: center;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 20px;
	}
	.main-price{
		font-size: 30px;
		line-height: 36px;
	}
	.light-btn_dark-text-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.red_btn-inside {
	    padding: 15px 0;
	    font-size: 15px;
	    line-height: 17px;
	}
	.tab__text {
	    padding: 25px 24px;
	}
	.half_block_tab {
	    margin: 0 24px;
	}
	.get_sale_info {
	    padding: 70px 20px;
	}
	input.get_sale {
	    width: 60%;
	    color: #999999;
	    font-size: 8.7428px;
	    line-height: 10px;
	}
	button.get_sale {
	    width: 100px;
	    font-size: 8.6695px;
	    line-height: 10px;
	}
	.get_sale_info .form{
	    margin: 0 auto;
	    width: fit-content;
	}
	.name-in-right-block {
	    flex-basis: 70%;
	}
	.delivery-header-text{
		font-size: 20px;
	    line-height: 24px;
	    font-family: Gilroy-Bold;
	}
	.col-in-right-block b {
	    font-size: 14px;
	    line-height: 17px;
	}
	.list-in-container-delivery .final-text {
	    font-size: 20px;
	    line-height: 24px;
	}
	.list-in-container-delivery .final-price {
	    font-size: 20px;
	    line-height: 24px;
	}
	.container-right .red_btn, .container-right-mobile .red_btn {
	    font-family: Gilroy-Bold;
	    font-size: 20px;
	    line-height: 24px;
	}
}

@media screen and (max-width:  410px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 22px;
	    line-height: 25px;
	}
	.placeholder {
	    font-size: 14px;
	    line-height: 16px;
	}
	.list ul {
	    font-size: 14px;
	    line-height: 16px;
	}
	.img-prod img{
	    max-width: 100%;
	}
	.grid-container-block_mobile {
	    min-height: auto;
	    padding-bottom: 32px;
	    padding-top: 17px;
	}
}


@media screen and (max-width:  380px) {
	.inside-name-product {
	    font-family: Gilroy-Bold;
	    font-size: 18px;
	    line-height: 20px;
	}
}
@media screen and (max-width:  350px) {
	.input_for_spinner {
	    width: 30px;
	}
	.del-col {
	    padding-left: 25px;
	}
	select#town {
	    font-size: 12px;
	    line-height: 14px;
	}
}