@media (max-width: 1818px) {
  .SmartBeat .descreption {
	  width: 66%;
}
}
 @media (max-width: 1700px) {
	.SmartBeat .descreption {
	    width: 71%;
	}
	.Nanopods_Sport .descreption {
	    width: 73%;
	}
	.SafeFamily .descreption {
	    width: 63%;
	}
	.CanAlice .descreption {
	    width: 65%;
	}
	.SmartHome .descreption {
    	width: 74%;
 }
	.spring_sale {
	    padding-top: 349px;
	    padding-bottom: 60px;
	}
}
 @media (max-width: 1600px) {
	.SmartBeat .descreption {
	    width: 76%;
	}
	.Nanopods_Sport {
	    padding: 260px 100px;
	}
	.SmartBeat {
	    padding: 300px 100px;
	}
	.KidPhone_3G_info {	
		padding: 220px 5px 220px 100px;
	}
	.Nanopods_Sport .descreption {
    	width: 78%;
	}
	.KidPhone_3G .descreption {
    	width: 99%;
	}
	.SmartHome .descreption {
    	width: 84%;
 	}
	.spring_sale {
    	padding-top: 321px;
	}
	.get_sale_info {
	    padding: 10% 178px 10% 100px;
	}
}

 @media (max-width: 1500px) {
	.item_slider {
	    /* padding: 0px 20px; */
	}
	.SmartBeat .descreption {
	    width: 80%;
	}
	.Nanopods_Sport .descreption {
	    width: 80%;
	}
	.KidPhone_3G .descreption {
	    width: 100%;
	}
	.SafeFamily .descreption {
	    width: 73%;
	}
	.CanAlice .descreption {
	    width: 85%;
	}
	.SmartHome .descreption {
		width: 90%;
	}
	.spring_sale {
	    padding-top: 326px;
	    padding-bottom: 30px;
	}
	.get_sale_info {
	    padding: 10% 3% 10% 100px;
	}
}

@media (max-width: 1400px) {
	.SmartBeat .descreption {width: 90%;}
	.Nanopods_Sport .descreption {width: 91%;}
	.item_slider {/* padding: 0px 15px; */}
	.SmartHome {
	    background-position: center left 5%;
	    padding: 65px 25px 70px 19%;
	}
	.KidPhone_3G_info {padding: 180px 5px 180px 100px;}
	.Nanopods_Sport {padding: 180px 100px;}
	.get_sale_info {padding: 8% 0 8% 100px;}
}

@media (max-width: 1320px) {
	.nav-link {
	    padding: 0 .5rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    padding-right: .5rem;
	    padding-left: .5rem;
	}
	.logo {
	    padding-right: 0;
	    padding-left: 0;
	}
}
@media screen and (max-width: 1200px) {
	.dop-products {
	    justify-content: space-evenly;
	    flex-wrap: wrap;
	}
	.get_sale_info {
	    padding: 6% 0 6% 50px;
	}
}
@media screen and (max-width: 1100px) {
	.get_sale_info {
	    padding: 4% 0 4% 50px;
	}
	.get_sale_block h2 {
	    font-size: 35px;
	    line-height: 45px;
	}
	.get_sale_block .descreption {
	    font-size: 17px;
	    line-height: 22px;
	    margin-bottom: 15px;
	}
}
@media (max-width: 991px) {
/*	.navbar-toggler{
		order: 1;
	}
	.logo{
	    order: 2;
	}*/
	.navbar{
		flex: none;
	}
	form.search{
		margin-left: auto;
	}
	.get_sale_info {
	    padding: 3% 0 2% 50px;
	}
	.get_sale_block h2 {
	    font-size: 32px;
	    line-height: 42px;
	}
	.get_sale_block .descreption {
	    font-size: 15px;
	    line-height: 27px;
	}
}


@media screen and (max-width: 768px) {
    .container-fluid{
		padding-right: 24px;
    	padding-left: 24px;
	}
	.row {
	    margin-right: -24px;
	    margin-left: -24px;
	}
	.navbar-brand {
	    order: 2;
	}
	.breadcrumbs .fa-chevron-right:before {
		transform: scaleX(-1);
	}
	.breadcrumbs :not(.category){ 
		display: none; 
	}
	.info-block-inside {
	    max-width: 100%;
    	width: 100%;
    	height: auto;
	}
	.gallery-prod{
		max-width: 100%;
    	width: 100%;
	}
	.container-main-inside {
	    display: flex;
	    justify-content: center;
	    padding: 22px 24px;
	}
	.dop-product-item {
	    margin: 20px;
	}
	.info-block-inside .tags, .info-block-inside .inside-descreption{
		display: none;
	}
	.mob_info .tags, .mob_info .inside-descreption{
		display: block;
	}
	.price-and-buy{
		display: none;
	}
	.mobile-fixed-price{
		display: flex;
	}
	.main-price {
	    font-size: 40px;
	    line-height: 48px;
	}
	.inside-btns {
	    margin: 20px 0;
	    display: flex;
	    justify-content: space-between;
	}
	.red_btn-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.light-btn_dark-text-inside {
	    padding: 20px 0;
	    width: 48%;
	    text-align: center;
	    font-size: 20px;
	    line-height: 24px;
	    margin-right: 0;
	}
	.tabs {
	    margin-top: 0;
	}
	.img_fst{
		order: 1;
		margin: 0 auto;
	}
	.tab__text {
	    order: 2;
	    background: #fff;
	    color: #313131;
	    padding: 25px 24px;
	    width: 100%;
	}
	.tab_header {
	    margin: 0;
	    font-size: 20px;
	    line-height: 24px;
	    display: inline-block;
	    background: #fff;
	    width: 100%;
	}
	.tab_container p{
		display: none;
	}
	.half_block_tab p{
		display: block;
		font-size: 16px;
    	line-height: 20px;
	}
	.half_block_tab b {
	    margin: 23px 0 15px 0;
	    font-size: 20px;
	    line-height: 24px;
	}
	.imgs {
	    margin-top: 20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 24px;
	}
	.footer {
		padding: 45px 0 40px 0;
	}
	.logo_bottom {
	    padding-bottom: 15px;
	}
}

@media screen and (max-width:  576px) {
	.dop-product-item {
	    padding: 25px 20px 18px 20px;
	    flex-basis: 300px;
	}
	.info-block-footer{
		order: 3
	}
	.logo_bottom{
		display: none;
	}
	.mobile_logo_bottom{
		display: block;
		margin: 30px 0 50px 0;
	}
	.social {
	    margin: 43px 0;
	}
	.soc_border {
	    height: 30px;
	    padding: 5px 0 0;
	    width: 30px;
	}
	.social a {
	    font-size: 17px;
	    line-height: 17px;
	}
	.footer .info hr{
		display: block;
	}
}	



@media screen and (max-width:  530px) {
	.container-fluid{
		padding-right: 20px;
    	padding-left: 20px;
	}
	.row {
	    margin-right: -20px;
	    margin-left: -20px;
	}
	.tab_container .imgs {
	    flex-wrap: wrap;
	    justify-content: center;
	}
	.half_block_tab {
	    flex-basis: 100%;
	    margin: 0 20px;
	}
	.main-price{
		font-size: 30px;
		line-height: 36px;
	}
	.light-btn_dark-text-inside {
	    padding: 15px 0;
	}
	.red_btn-inside {
	    padding: 15px 0;
	}
	.tab__text {
	    padding: 25px 24px;
	}
	.half_block_tab {
	    margin: 0 24px;
	}

}