<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0115)http://kamenland.tmweb.ru/admin/index.php?tree=&mode=form&opt1=category&opt2=%2F&opt3=%2Fgalereya%2F&module=content -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./Modula_files/main_css.css">

<!--[if IE]>
<style type="text/css">
@import url(style/ie.css);
</style>
<![endif]-->

<title>Modula </title>
</head>
<body>
<script type="text/javascript">
 </script><script type="text/javascript">
function showWindow(module, opt1, opt2, opt3)
{
    var oForm = document.forms.showWindowForm;
    
    oForm.module.value = module;
    oForm.opt1.value = opt1;
    oForm.opt2.value = opt2;
    oForm.opt3.value = opt3;
    
    oForm.submit();
}

function showGrid(module, opt)
{
    var oForm = document.forms.showGridForm;
    
    oForm.module.value = module;
    oForm.opt.value = opt;
    
    oForm.submit();
}

function showTree(module)
{
    var oForm = document.forms.showTreeForm;
    
    oForm.tree.value = module;
    
    oForm.submit();
}
</script>
<form action="http://kamenland.tmweb.ru/admin/index.php" method="GET" name="showWindowForm">
<input type="hidden" name="tree" value="">
<input type="hidden" name="mode" value="form">
<input type="hidden" name="opt1" value="">
<input type="hidden" name="opt2" value="">
<input type="hidden" name="opt3" value="">
<input type="hidden" name="module" value="">
</form>
<form action="http://kamenland.tmweb.ru/admin/index.php" method="GET" name="showGridForm">
<input type="hidden" name="tree" value="">
<input type="hidden" name="mode" value="grid">
<input type="hidden" name="opt" value="">
<input type="hidden" name="module" value="">
</form>
<form action="http://kamenland.tmweb.ru/admin/index.php" method="GET" name="showTreeForm">
<input type="hidden" name="tree" value="">
<input type="hidden" name="mode" value="form">
<input type="hidden" name="opt" value="">
<input type="hidden" name="opt1" value="category">
<input type="hidden" name="opt2" value="/">
<input type="hidden" name="opt3" value="/galereya/">
<input type="hidden" name="module" value="content">
</form>

    <table id="basis">

        <tbody><tr>
            <td colspan="2" class="header">
                <img src="./Modula_files/logo.gif" alt="" style="float: left;">

                <table class="login-top">
                    <tbody><tr><td class="user">Здравствуйте, dak!</td></tr>
                    <tr><td><span>Версия CMS 0.0.1</span></td></tr>
<form name="ExitForm" method="POST"></form>
<input type="hidden" name="logout" value="1">

                    <tr><td><a href="javascript: document.ExitForm.submit();">Выйти</a></td></tr>
                </tbody></table>

            </td>
        </tr>

        <tr>
            <td class="left-col">
                <div class="tree">
                    <ul>
                        <li class="open-parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/&#39;)" title="/">главная</a></li>
                        <li class="inner-list">
                            <ul>
                                <li class="open-parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/guestbook/&#39;)" title="/guestbook/">ответы на вопросы</a></li>
                                <li class="inner-list">
                                    <ul>
                                        <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/guestbook/all/&#39;)" title="/guestbook/all/">все вопросы на одной странице</a></li>
                                     </ul>
                                </li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/news/&#39;)" title="/news/">Новости</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/about/&#39;)" title="/about/">о компании</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/peschanik/&#39;)" title="/peschanik/">песчаник (пластушка)</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/butovyj_kamen/&#39;)" title="/butovyj_kamen/">бутовый камень</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/bruschatka/&#39;)" title="/bruschatka/">брусчатка</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/landshaftnyj_kamen/&#39;)" title="/landshaftnyj_kamen/">ландшафтный камень</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/kirpich/&#39;)" title="/kirpich/">кирпич</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/plaha/&#39;)" title="/plaha/">плитняк</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/galka/&#39;)" title="/galka/">галька</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/proizvodstvo_kamnya/&#39;)" title="/proizvodstvo_kamnya/">производство</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/primenenie/&#39;)" title="/primenenie/">применение</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/uslugi/&#39;)" title="/uslugi/">наши услуги</a></li>
                                 <li class="parent"><a href="javascript:showGrid(&#39;content&#39;, &#39;/galereya/&#39;)" title="/galereya/">галерея</a></li>
                              </ul>
                        </li>
                      </ul>

                </div>
            </td>
            
            <td class="right-col" rowspan="2">
<form action="http://kamenland.tmweb.ru/admin/modules/content/submit_form.php" method="POST" name="mainForm">
<script type="text/javascript" language="javascript" src="./Modula_files/fckeditor.js.Без названия"></script>
<script type="text/javascript">
var sFCKeditorToolbar = 'Basic';
var sFCKeditorBasePath = '../fckeditor/';
var sFCKeditorBaseHref = window.location;
var sFCKeditorSkinPath = '../editor/skins/office2003/';
</script>
<input type="hidden" name="active_tab" value="2">
<script type="text/javascript">
function setActiveTab(id)
{
    document.getElementById('content_' + prevActiveTab).style.display = 'none';
    document.getElementById('content_' + id).style.display = 'block';
    document.forms.mainForm.active_tab.value = id;

    document.getElementById('li_tab_' + prevActiveTab).className = '';
    document.getElementById('li_tab_' + id).className = 'active';
    
    prevActiveTab = id;
}
</script>


                <div class="page-header">
                <h1><a href="javascript:showGrid(&#39;content&#39;, &#39;/&#39;);">главная</a> -&gt; галерея (<i>Редактирование категории</i>)</h1>
                </div>

                <div class="hor-nav">
                    <ul>
                        <li id="li_tab_0" class=""><a id="a_tab_0" href="http://kamenland.tmweb.ru/admin/index.php?tree=&amp;mode=form&amp;opt1=category&amp;opt2=%2F&amp;opt3=%2Fgalereya%2F&amp;module=content#" onclick="javascript:setActiveTab(0); return false;">Общее</a></li>
                        <li id="li_tab_1"><a id="a_tab_1" href="http://kamenland.tmweb.ru/admin/index.php?tree=&amp;mode=form&amp;opt1=category&amp;opt2=%2F&amp;opt3=%2Fgalereya%2F&amp;module=content#" onclick="javascript:setActiveTab(1); return false;">SEO</a></li>
                        <li id="li_tab_2" class="active"><a id="a_tab_2" href="http://kamenland.tmweb.ru/admin/index.php?tree=&amp;mode=form&amp;opt1=category&amp;opt2=%2F&amp;opt3=%2Fgalereya%2F&amp;module=content#" onclick="javascript:setActiveTab(2); return false;">Текст</a></li>
                    </ul>
                    <div class="clear"><!-- --></div>
                </div>


                <div class="forms" id="content_0" style="display: none;">
                Имя в URL:<br>
                <input type="text" style="width: 300px" value="galereya" name="path_name" disabled=""><br><input type="hidden" name="extension" value="/">                Позиция:<br>
                <input type="text" style="width: 50px" value="200" name="pos"><br>Опубликовать: <br>
<input type="checkbox" name="public" value="1" checked=""><br>                Заголовок:<br>
                <input type="text" style="width: 99%" value="галерея" name="name"><br>                alt для ссылки:<br>
                <input type="text" style="width: 99%" value="Галерея выполненных работ" name="alt"><br>Модуль вывода:<br>
<select name="user_module" style="width: 400px">
<option value="">[нет]</option><option value="category_3_level">Категория с тройной вложенностью</option><option value="page_with_menu" selected="">Страница с меню</option><option value="state">Статьи</option><option value="news">Новости</option><option value="page">Свободные страницы</option>
</select><br><input type="hidden" name="opt1" value="category">
<input type="hidden" name="opt2" value="/">
<input type="hidden" name="opt3" value="/galereya/">
                </div>
                <div class="forms" id="content_1" style="display:none;">
                title:<br>
                <input type="text" style="width: 99%" value="Примеры выполненных работ по укладке природного камня, облицовки фасадов, стен и цоколя природным камнем в Могилеве" name="title"><br>meta keywords: <br>
<textarea name="keywords" style="width: 99%; height: 150px">природный камень, фотографии, фото, фотогалерея, Могилев, Беларусь</textarea><br>meta description: <br>
<textarea name="description" style="width: 99%; height: 150px">Примеры выполненных работ по укладке природного камня, облицовки фасадов, стен и цоколя природным камнем  от компании Каменьленд по Белоруссии</textarea><br>
                </div>
                <div class="forms" id="content_2" style="display: block;">
<input type="hidden" id="text___Config" value="" style="display:none"><iframe id="text___Frame" src="./Modula_files/fckeditor.html" width="99%" height="400" frameborder="0" scrolling="no"></iframe><textarea name="text" style="display: none;">&lt;h1&gt;Галерея&lt;/h1&gt;
&lt;h2&gt;Добыча природного камня песчаника&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo1_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo1.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo2_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo2.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo3_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo3.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo4_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo4.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo5_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo5.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/proizvodstvo/proizvodstvo6_b.jpg"&gt;   &lt;img border="0" title="Нажмите для увеличения" src="/upload_files/image/proizvodstvo/proizvodstvo6.jpg" alt="" /&gt; &lt;/a&gt;
&lt;/div&gt;
&lt;h2&gt;Природный камень песчаник (пластушка)&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a href="/upload_files/image/peschanik/sero_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/peschanik/sero.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/peschanik/belo_zhelt_b.jpg"&gt;   &lt;img width="200" height="136" alt="" title="Нажмите для увеличения" src="/upload_files/image/peschanik/belo_zhelt.jpg" /&gt; &lt;/a&gt;&lt;
    &lt;a href="/upload_files/image/peschanik/belo_raz_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/peschanik/belo_raz.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/peschanik/zheltk_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/peschanik/zheltk.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/peschanik/zhel_raz_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" alt="" src="/upload_files/image/peschanik/zhel_raz.jpg" title="Нажмите для увеличения" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/peschanik/roz_b.jpg"&gt;   &lt;img width="200" height="136" title="Нажмите для увеличения" src="/upload_files/image/peschanik/roz.jpg" alt="" /&gt; &lt;/a&gt;
&lt;/div&gt;
&lt;h2&gt;Пиленый природный камень&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a href="/upload_files/image/pilenyj/ser_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" alt="" src="/upload_files/image/pilenyj/ser.jpg" title="Нажмите для увеличения" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/pilenyj/zhelt_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" alt="" src="/upload_files/image/pilenyj/zhelt.jpg" title="Нажмите для увеличения" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/pilenyj/terrakot_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" alt="" src="/upload_files/image/pilenyj/terrakot.jpg" title="Нажмите для увеличения" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/pilenyj/seroz_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" alt="" src="/upload_files/image/pilenyj/seroz.jpg" title="Нажмите для увеличения" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/pilenyj/zheltyj_s_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/pilenyj/zheltyj_s.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/pilenyj/terrakot_s_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/pilenyj/terrakot_s.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
&lt;/div&gt;
&lt;h2&gt;Галтованный природный камень&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a href="/upload_files/image/galtovannyj/sero_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/galtovannyj/sero.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/galtovannyj/kor_b.jpg"&gt;   &lt;img width="200" height="136" border="0" alt="" title="Нажмите для увеличения" src="/upload_files/image/galtovannyj/kor.jpg" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/galtovannyj/terrakotovo_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img src="/upload_files/image/galtovannyj/terrakotovo.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/galtovannyj/plitka_sero_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img width="200" height="136" src="/upload_files/image/galtovannyj/plitka_sero.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/galtovannyj/plitka_zhelto_b.jpg"&gt;   &lt;img width="200" height="136" title="Нажмите для увеличения" src="/upload_files/image/galtovannyj/plitka_zhelto.jpg" alt="" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/galtovannyj/plitka_terrakot_b.jpg"&gt;   &lt;img width="200" height="136" alt="" title="Нажмите для увеличения" src="/upload_files/image/galtovannyj/plitka_terrakot.jpg" /&gt; &lt;/a&gt;
&lt;/div&gt;
&lt;h2&gt;Ландшафтный природный камень&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen1_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen1.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen2_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen2.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen3_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen3.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen4_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen4.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen5_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen5.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/landshaftnyj/kamen6_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/landshaftnyj/kamen6.jpg" /&gt; &lt;/a&gt;
&lt;/div&gt;
&lt;h2&gt;Облицовка здания природным камнем&lt;/h2&gt;
&lt;hr size="1" color="#999999" /&gt;
&lt;div class="catalog_name"&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/primenenie/fasad1_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/primenenie/fasad1.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/primenenie/fasad2_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/primenenie/fasad2.jpg" /&gt; &lt;/a&gt;
    &lt;a onclick="return hs.expand(this)" class="highslide" href="/upload_files/image/primenenie/fasad3_b.jpg"&gt;   &lt;img alt="" title="Нажмите для увеличения" src="/upload_files/image/primenenie/fasad3.jpg" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/primenenie/tsokol1_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img src="/upload_files/image/primenenie/tsokol1.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/primenenie/tsokol2_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img src="/upload_files/image/primenenie/tsokol2.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
    &lt;a href="/upload_files/image/primenenie/tsokol3_b.jpg" class="highslide" onclick="return hs.expand(this)"&gt;   &lt;img src="/upload_files/image/primenenie/tsokol3.jpg" title="Нажмите для увеличения" alt="" /&gt; &lt;/a&gt;
&lt;/div&gt;
</textarea>
<script type="text/javascript">
var oFCKeditor = new FCKeditor('text', '99%', '400', 'Modula');
oFCKeditor.BasePath = "../fckeditor/";
oFCKeditor.ReplaceTextarea();
</script>
                </div>
<div style="padding: 20px;">
<input type="submit" name="submit_save" value="Сохранить">
<input type="submit" name="submit_apply" value="Применить">
<input type="submit" name="submit_cancel" value="Отмена">
</div>
<script type="text/javascript">
var prevActiveTab = 0;
setActiveTab(prevActiveTab);
</script>
</form>
            </td>
        </tr>

        <tr><td class="left-links">
                <div>
                    <a href="javascript:showTree(&#39;mail_tpl&#39;);">
                        <img src="./Modula_files/icon3.gif">
                        <span>Шаблоны писем</span>
                    </a>
                    <a href="javascript:showTree(&#39;content&#39;);">
                        <img src="./Modula_files/icon4.gif">
                        <span>Контент</span>
                    </a>
                    <a href="javascript:showGrid(&#39;contacts&#39;, &#39;0&#39;);">
                        <img src="./Modula_files/icon5.gif">
                        <span>Сообщения с сайта</span>
                    </a>
                    <a href="javascript:showTree(&#39;users&#39;);">
                        <img src="./Modula_files/icon6.gif">
                        <span>Список пользователей</span>
                    </a>
                    <a href="javascript:showTree(&#39;guestbook&#39;);">
                        <img src="./Modula_files/icon4.gif">
                        <span>Гостевая книга</span>
                    </a>
                    <a href="javascript:showTree(&#39;files_edit&#39;);">
                        <img src="./Modula_files/icon4.gif">
                        <span>Файлы</span>
                    </a>
                 </div>
        </td></tr>

    </tbody></table>

<iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource.html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(1).html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(2).html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(3).html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(4).html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(5).html"></iframe><iframe src="javascript:void(0)" frameborder="0" scrolling="no" height="0" width="0" style="position: absolute; z-index: 10000;" src="./Modula_files/saved_resource(6).html"></iframe></body><div id="screen-shader" style="
            transition: opacity 0.1s ease 0s; 
            z-index: 2147483647;
            margin: 0; 
            border-radius: 0; 
            padding: 0; 
            background: #fac563; 
            pointer-events: none; 
            position: fixed; 
            top: -10%; 
            right: -10%; 
            width: 120%; 
            height: 120%; 
            opacity: 0.6640;
            mix-blend-mode: multiply; 
            display: none;
        "></div><script>window.FCKeditorAPI = {Version : "2.6",VersionBuild : "18638",Instances : new Object(),GetInstance : function( name ){return this.Instances[ name ];},_FormSubmit : function(){for ( var name in FCKeditorAPI.Instances ){var oEditor = FCKeditorAPI.Instances[ name ] ;if ( oEditor.GetParentForm && oEditor.GetParentForm() == this )oEditor.UpdateLinkedField() ;}this._FCKOriginalSubmit() ;},_FunctionQueue	: {Functions : new Array(),IsRunning : false,Add : function( f ){this.Functions.push( f );if ( !this.IsRunning )this.StartNext();},StartNext : function(){var aQueue = this.Functions ;if ( aQueue.length > 0 ){this.IsRunning = true;aQueue[0].call();}else this.IsRunning = false;},Remove : function( f ){var aQueue = this.Functions;var i = 0, fFunc;while( (fFunc = aQueue[ i ]) ){if ( fFunc == f )aQueue.splice( i,1 );i++ ;}this.StartNext();}}}</script></html>